# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedenta
previous_label=Enavos
next.title=Proxima pagina
next_label=Enavant

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=da {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} da {{pagesCount}})

zoom_out.title=Empitschnir
zoom_out_label=Empitschnir
zoom_in.title=Engrondir
zoom_in_label=Engrondir
zoom.title=Zoom
presentation_mode.title=Midar en il modus da preschentaziun
presentation_mode_label=Modus da preschentaziun
open_file.title=Avrir datoteca
open_file_label=Avrir
print.title=Stampar
print_label=Stampar
download.title=Telechargiar
download_label=Telechargiar
bookmark.title=Vista actuala (copiar u avrir en ina nova fanestra)
bookmark_label=Vista actuala

# Secondary toolbar and context menu
tools.title=Utensils
tools_label=Utensils
first_page.title=Siglir a l'emprima pagina
first_page_label=Siglir a l'emprima pagina
last_page.title=Siglir a la davosa pagina
last_page_label=Siglir a la davosa pagina
page_rotate_cw.title=Rotar en direcziun da l'ura
page_rotate_cw_label=Rotar en direcziun da l'ura
page_rotate_ccw.title=Rotar en direcziun cuntraria a l'ura
page_rotate_ccw_label=Rotar en direcziun cuntraria a l'ura

cursor_text_select_tool.title=Activar l'utensil per selecziunar text
cursor_text_select_tool_label=Utensil per selecziunar text
cursor_hand_tool.title=Activar l'utensil da maun
cursor_hand_tool_label=Utensil da maun

scroll_page.title=Utilisar la defilada per pagina
scroll_page_label=Defilada per pagina
scroll_vertical.title=Utilisar il defilar vertical
scroll_vertical_label=Defilar vertical
scroll_horizontal.title=Utilisar il defilar orizontal
scroll_horizontal_label=Defilar orizontal
scroll_wrapped.title=Utilisar il defilar en colonnas
scroll_wrapped_label=Defilar en colonnas

spread_none.title=Betg parallelisar las paginas
spread_none_label=Betg parallel
spread_odd.title=Parallelisar las paginas cun cumenzar cun paginas spèras
spread_odd_label=Parallel spèr
spread_even.title=Parallelisar las paginas cun cumenzar cun paginas pèras
spread_even_label=Parallel pèr

# Document properties dialog box
document_properties.title=Caracteristicas dal document…
document_properties_label=Caracteristicas dal document…
document_properties_file_name=Num da la datoteca:
document_properties_file_size=Grondezza da la datoteca:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Autur:
document_properties_subject=Tema:
document_properties_keywords=Chavazzins:
document_properties_creation_date=Data da creaziun:
document_properties_modification_date=Data da modificaziun:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}} {{time}}
document_properties_creator=Creà da:
document_properties_producer=Creà il PDF cun:
document_properties_version=Versiun da PDF:
document_properties_page_count=Dumber da paginas:
document_properties_page_size=Grondezza da la pagina:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=orizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Gea
document_properties_linearized_no=Na
document_properties_close=Serrar

print_progress_message=Preparar il document per stampar…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Interrumper

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Activar/deactivar la trav laterala
toggle_sidebar_notification2.title=Activar/deactivar la trav laterala (il document cuntegna structura dal document/agiuntas/nivels)
toggle_sidebar_label=Activar/deactivar la trav laterala
document_outline.title=Mussar la structura dal document (cliccar duas giadas per extender/cumprimer tut ils elements)
document_outline_label=Structura dal document
attachments.title=Mussar agiuntas
attachments_label=Agiuntas
layers.title=Mussar ils nivels (cliccar dubel per restaurar il stadi da standard da tut ils nivels)
layers_label=Nivels
thumbs.title=Mussar las miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Tschertgar l'element da structura actual
current_outline_item_label=Element da structura actual
findbar.title=Tschertgar en il document
findbar_label=Tschertgar

additional_layers=Nivels supplementars
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da la pagina {{page}}

# Find panel button title and messages
find_input.title=Tschertgar
find_input.placeholder=Tschertgar en il document…
find_previous.title=Tschertgar la posiziun precedenta da l'expressiun
find_previous_label=Enavos
find_next.title=Tschertgar la proxima posiziun da l'expressiun
find_next_label=Enavant
find_highlight=Relevar tuts
find_match_case_label=Resguardar maiusclas/minusclas
find_entire_word_label=Pleds entirs
find_reached_top=Il cumenzament dal document è cuntanschì, la tschertga cuntinuescha a la fin dal document
find_reached_bottom=La fin dal document è cuntanschì, la tschertga cuntinuescha al cumenzament dal document
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} dad {{total}} correspundenza
find_match_count[two]={{current}} da {{total}} correspundenzas
find_match_count[few]={{current}} da {{total}} correspundenzas
find_match_count[many]={{current}} da {{total}} correspundenzas
find_match_count[other]={{current}} da {{total}} correspundenzas
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Dapli che {{limit}} correspundenzas
find_match_count_limit[one]=Dapli che {{limit}} correspundenza
find_match_count_limit[two]=Dapli che {{limit}} correspundenzas
find_match_count_limit[few]=Dapli che {{limit}} correspundenzas
find_match_count_limit[many]=Dapli che {{limit}} correspundenzas
find_match_count_limit[other]=Dapli che {{limit}} correspundenzas
find_not_found=Impussibel da chattar l'expressiun

# Error panel labels
error_more_info=Dapli infurmaziuns
error_less_info=Damain infurmaziuns
error_close=Serrar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Messadi: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteca: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Lingia: {{line}}
rendering_error=Ina errur è cumparida cun visualisar questa pagina.

# Predefined zoom values
page_scale_width=Ladezza da la pagina
page_scale_fit=Entira pagina
page_scale_auto=Zoom automatic
page_scale_actual=Grondezza actuala
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Chargiar…
loading_error=Ina errur è cumparida cun chargiar il PDF.
invalid_file_error=Datoteca PDF nunvalida u donnegiada.
missing_file_error=Datoteca PDF manconta.
unexpected_response_error=Resposta nunspetgada dal server.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Annotaziun da {{type}}]
password_label=Endatescha il pled-clav per avrir questa datoteca da PDF.
password_invalid=Pled-clav nunvalid. Emprova anc ina giada.
password_ok=OK
password_cancel=Interrumper

printing_not_supported=Attenziun: Il stampar na funcziunescha anc betg dal tut en quest navigatur.
printing_not_ready=Attenziun: Il PDF n'è betg chargià cumplettamain per stampar.
web_fonts_disabled=Scrittiras dal web èn deactivadas: impussibel dad utilisar las scrittiras integradas en il PDF.
