# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Página
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Alejar
zoom_out_label=Alejar
zoom_in.title=Acercar
zoom_in_label=Acercar
zoom.title=Ampliación
presentation_mode.title=Cambiar al modo de presentación
presentation_mode_label=Modo de presentación
open_file.title=Abrir archivo
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
save.title=Guardar
save_label=Guardar
bookmark1.title=Página actual (Ver URL de la página actual)
bookmark1_label=Página actual
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Abrir en una aplicación
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Abrir en una aplicación

# Secondary toolbar and context menu
tools.title=Herramientas
tools_label=Herramientas
first_page.title=Ir a la primera página
first_page_label=Ir a la primera página
last_page.title=Ir a la última página
last_page_label=Ir a la última página
page_rotate_cw.title=Girar a la derecha
page_rotate_cw_label=Girar a la derecha
page_rotate_ccw.title=Girar a la izquierda
page_rotate_ccw_label=Girar a la izquierda

cursor_text_select_tool.title=Activar la herramienta de selección de texto
cursor_text_select_tool_label=Herramienta de selección de texto
cursor_hand_tool.title=Activar la herramienta de mano
cursor_hand_tool_label=Herramienta de mano

scroll_page.title=Usar desplazamiento de página
scroll_page_label=Desplazamiento de página
scroll_vertical.title=Usar desplazamiento vertical
scroll_vertical_label=Desplazamiento vertical
scroll_horizontal.title=Usar desplazamiento horizontal
scroll_horizontal_label=Desplazamiento horizontal
scroll_wrapped.title=Usar desplazamiento en bloque
scroll_wrapped_label=Desplazamiento en bloque

spread_none.title=No juntar páginas a modo de libro
spread_none_label=Vista de una página
spread_odd.title=Junta las páginas partiendo con una de número impar
spread_odd_label=Vista de libro impar
spread_even.title=Junta las páginas partiendo con una de número par
spread_even_label=Vista de libro par

# Document properties dialog box
document_properties.title=Propiedades del documento…
document_properties_label=Propiedades del documento…
document_properties_file_name=Nombre de archivo:
document_properties_file_size=Tamaño del archivo:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto:
document_properties_keywords=Palabras clave:
document_properties_creation_date=Fecha de creación:
document_properties_modification_date=Fecha de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creador:
document_properties_producer=Productor del PDF:
document_properties_version=Versión de PDF:
document_properties_page_count=Cantidad de páginas:
document_properties_page_size=Tamaño de la página:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Oficio
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista rápida en Web:
document_properties_linearized_yes=Sí
document_properties_linearized_no=No
document_properties_close=Cerrar

print_progress_message=Preparando documento para impresión…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancelar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Barra lateral
toggle_sidebar_notification2.title=Cambiar barra lateral (índice de contenidos del documento/adjuntos/capas)
toggle_sidebar_label=Mostrar u ocultar la barra lateral
document_outline.title=Mostrar esquema del documento (doble clic para expandir/contraer todos los elementos)
document_outline_label=Esquema del documento
attachments.title=Mostrar adjuntos
attachments_label=Adjuntos
layers.title=Mostrar capas (doble clic para restablecer todas las capas al estado predeterminado)
layers_label=Capas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Buscar elemento de esquema actual
current_outline_item_label=Elemento de esquema actual
findbar.title=Buscar en el documento
findbar_label=Buscar

additional_layers=Capas adicionales
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Página {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de la página {{page}}

# Find panel button title and messages
find_input.title=Encontrar
find_input.placeholder=Encontrar en el documento…
find_previous.title=Buscar la aparición anterior de la frase
find_previous_label=Previo
find_next.title=Buscar la siguiente aparición de la frase
find_next_label=Siguiente
find_highlight=Destacar todos
find_match_case_label=Coincidir mayús./minús.
find_match_diacritics_label=Coincidir diacríticos
find_entire_word_label=Palabras completas
find_reached_top=Se alcanzó el inicio del documento, continuando desde el final
find_reached_bottom=Se alcanzó el final del documento, continuando desde el inicio
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]=Coincidencia {{current}} de {{total}}
find_match_count[two]=Coincidencia {{current}} de {{total}}
find_match_count[few]=Coincidencia {{current}} de {{total}}
find_match_count[many]=Coincidencia {{current}} de {{total}}
find_match_count[other]=Coincidencia {{current}} de {{total}}
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Más de {{limit}} coincidencias
find_match_count_limit[one]=Más de {{limit}} coincidencia
find_match_count_limit[two]=Más de {{limit}} coincidencias
find_match_count_limit[few]=Más de {{limit}} coincidencias
find_match_count_limit[many]=Más de {{limit}} coincidencias
find_match_count_limit[other]=Más de {{limit}} coincidencias
find_not_found=Frase no encontrada

# Predefined zoom values
page_scale_width=Ancho de página
page_scale_fit=Ajuste de página
page_scale_auto=Aumento automático
page_scale_actual=Tamaño actual
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Ocurrió un error al cargar el PDF.
invalid_file_error=Archivo PDF inválido o corrupto.
missing_file_error=Falta el archivo PDF.
unexpected_response_error=Respuesta del servidor inesperada.
rendering_error=Ocurrió un error al renderizar la página.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Anotación]
password_label=Ingrese la contraseña para abrir este archivo PDF.
password_invalid=Contraseña inválida. Por favor, vuelve a intentarlo.
password_ok=Aceptar
password_cancel=Cancelar

printing_not_supported=Advertencia: Imprimir no está soportado completamente por este navegador.
printing_not_ready=Advertencia: El PDF no está completamente cargado para ser impreso.
web_fonts_disabled=Las tipografías web están desactivadas: imposible usar las fuentes PDF embebidas.

# Editor
editor_free_text2.title=Texto
editor_free_text2_label=Texto
editor_ink2.title=Dibujar
editor_ink2_label=Dibujar

editor_stamp.title=Añadir una imagen
editor_stamp_label=Añadir una imagen

free_text2_default_content=Empieza a escribir…

# Editor Parameters
editor_free_text_color=Color
editor_free_text_size=Tamaño
editor_ink_color=Color
editor_ink_thickness=Grosor
editor_ink_opacity=Opacidad

# Editor aria
editor_free_text2_aria_label=Editor de texto
editor_ink2_aria_label=Editor de dibujos
editor_ink_canvas_aria_label=Imagen creada por el usuario
