# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Přejde na předchozí stránku
previous_label=Předchozí
next.title=Přejde na následující stránku
next_label=Další

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Stránka
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Zmenší velikost
zoom_out_label=Zmenšit
zoom_in.title=Zvětší velikost
zoom_in_label=Zvětšit
zoom.title=Nastaví velikost
presentation_mode.title=Přepne do režimu prezentace
presentation_mode_label=Režim prezentace
open_file.title=Otevře soubor
open_file_label=Otevřít
print.title=Vytiskne dokument
print_label=Vytisknout
download.title=Stáhne dokument
download_label=Stáhnout
save.title=Uložit
save_label=Uložit
bookmark.title=Současný pohled (kopírovat nebo otevřít v novém okně)
bookmark_label=Současný pohled

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Přejde na první stránku
first_page_label=Přejít na první stránku
last_page.title=Přejde na poslední stránku
last_page_label=Přejít na poslední stránku
page_rotate_cw.title=Otočí po směru hodin
page_rotate_cw_label=Otočit po směru hodin
page_rotate_ccw.title=Otočí proti směru hodin
page_rotate_ccw_label=Otočit proti směru hodin

cursor_text_select_tool.title=Povolí výběr textu
cursor_text_select_tool_label=Výběr textu
cursor_hand_tool.title=Povolí nástroj ručička
cursor_hand_tool_label=Nástroj ručička

scroll_page.title=Posouvat po stránkách
scroll_page_label=Posouvání po stránkách
scroll_vertical.title=Použít svislé posouvání
scroll_vertical_label=Svislé posouvání
scroll_horizontal.title=Použít vodorovné posouvání
scroll_horizontal_label=Vodorovné posouvání
scroll_wrapped.title=Použít postupné posouvání
scroll_wrapped_label=Postupné posouvání

spread_none.title=Nesdružovat stránky
spread_none_label=Žádné sdružení
spread_odd.title=Sdruží stránky s umístěním lichých vlevo
spread_odd_label=Sdružení stránek (liché vlevo)
spread_even.title=Sdruží stránky s umístěním sudých vlevo
spread_even_label=Sdružení stránek (sudé vlevo)

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Název souboru:
document_properties_file_size=Velikost souboru:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajtů)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtů)
document_properties_title=Název stránky:
document_properties_author=Autor:
document_properties_subject=Předmět:
document_properties_keywords=Klíčová slova:
document_properties_creation_date=Datum vytvoření:
document_properties_modification_date=Datum úpravy:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Vytvořil:
document_properties_producer=Tvůrce PDF:
document_properties_version=Verze PDF:
document_properties_page_count=Počet stránek:
document_properties_page_size=Velikost stránky:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=na výšku
document_properties_page_size_orientation_landscape=na šířku
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Dopis
document_properties_page_size_name_legal=Právní dokument
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Rychlé zobrazování z webu:
document_properties_linearized_yes=Ano
document_properties_linearized_no=Ne
document_properties_close=Zavřít

print_progress_message=Příprava dokumentu pro tisk…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}} %
print_progress_close=Zrušit

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Postranní lišta
toggle_sidebar_notification2.title=Přepnout postranní lištu (dokument obsahuje osnovu/přílohy/vrstvy)
toggle_sidebar_label=Postranní lišta
document_outline.title=Zobrazí osnovu dokumentu (poklepání přepne zobrazení všech položek)
document_outline_label=Osnova dokumentu
attachments.title=Zobrazí přílohy
attachments_label=Přílohy
layers.title=Zobrazit vrstvy (poklepáním obnovíte všechny vrstvy do výchozího stavu)
layers_label=Vrstvy
thumbs.title=Zobrazí náhledy
thumbs_label=Náhledy
current_outline_item.title=Najít aktuální položku v osnově
current_outline_item_label=Aktuální položka v osnově
findbar.title=Najde v dokumentu
findbar_label=Najít

additional_layers=Další vrstvy
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Strana {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Náhled strany {{page}}

# Find panel button title and messages
find_input.title=Najít
find_input.placeholder=Najít v dokumentu…
find_previous.title=Najde předchozí výskyt hledaného textu
find_previous_label=Předchozí
find_next.title=Najde další výskyt hledaného textu
find_next_label=Další
find_highlight=Zvýraznit
find_match_case_label=Rozlišovat velikost
find_match_diacritics_label=Rozlišovat diakritiku
find_entire_word_label=Celá slova
find_reached_top=Dosažen začátek dokumentu, pokračuje se od konce
find_reached_bottom=Dosažen konec dokumentu, pokračuje se od začátku
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}}. z {{total}} výskytu
find_match_count[two]={{current}}. z {{total}} výskytů
find_match_count[few]={{current}}. z {{total}} výskytů
find_match_count[many]={{current}}. z {{total}} výskytů
find_match_count[other]={{current}}. z {{total}} výskytů
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Více než {{limit}} výskytů
find_match_count_limit[one]=Více než {{limit}} výskyt
find_match_count_limit[two]=Více než {{limit}} výskyty
find_match_count_limit[few]=Více než {{limit}} výskyty
find_match_count_limit[many]=Více než {{limit}} výskytů
find_match_count_limit[other]=Více než {{limit}} výskytů
find_not_found=Hledaný text nenalezen

# Error panel labels
error_more_info=Více informací
error_less_info=Méně informací
error_close=Zavřít
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (sestavení: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Zpráva: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Soubor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Řádek: {{line}}

# Predefined zoom values
page_scale_width=Podle šířky
page_scale_fit=Podle výšky
page_scale_auto=Automatická velikost
page_scale_actual=Skutečná velikost
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading=Načítání…
loading_error=Při nahrávání PDF nastala chyba.
invalid_file_error=Neplatný nebo chybný soubor PDF.
missing_file_error=Chybí soubor PDF.
unexpected_response_error=Neočekávaná odpověď serveru.

rendering_error=Při vykreslování stránky nastala chyba.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotace typu {{type}}]
password_label=Pro otevření PDF souboru vložte heslo.
password_invalid=Neplatné heslo. Zkuste to znovu.
password_ok=OK
password_cancel=Zrušit

printing_not_supported=Upozornění: Tisk není v tomto prohlížeči plně podporován.
printing_not_ready=Upozornění: Dokument PDF není kompletně načten.
web_fonts_disabled=Webová písma jsou zakázána, proto není možné použít vložená písma PDF.

# Editor
editor_free_text2.title=Text
editor_free_text2_label=Text
editor_ink2.title=Kreslení
editor_ink2_label=Kreslení

free_text2_default_content=Začněte psát…

# Editor Parameters
editor_free_text_color=Barva
editor_free_text_size=Velikost
editor_ink_color=Barva
editor_ink_thickness=Tloušťka
editor_ink_opacity=Průhlednost

# Editor aria
editor_free_text2_aria_label=Textový editor
editor_ink2_aria_label=Editor kreslení
editor_ink_canvas_aria_label=Uživatelem vytvořený obrázek
