# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Předchozí stránka
previous_label=Předchozí
next.title=Další stránka
next_label=Další

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Stránka:
page_of=z {{pageCount}}

zoom_out.title=Zmenší velikost
zoom_out_label=Zmenšit
zoom_in.title=Zvětší velikost
zoom_in_label=Zvětšit
zoom.title=Nastaví velikost
presentation_mode.title=Přepne režimu prezentace
presentation_mode_label=Režim prezentace
open_file.title=Otevře soubor
open_file_label=Otevřít
print.title=Vytiskne dokument
print_label=Tisk
download.title=Stáhne dokument
download_label=Stáhnout
bookmark.title=Aktuální pohled (kopírovat nebo otevřít v novém okně)
bookmark_label=Aktuální pohled

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Přejde na první stránku
first_page.label=Přejít na první stránku
first_page_label=Přejít na první stránku
last_page.title=Přejde na poslední stránku
last_page.label=Přejít na poslední stránku
last_page_label=Přejít na poslední stránku
page_rotate_cw.title=Otočí po směru hodin
page_rotate_cw.label=Otočit po směru hodin
page_rotate_cw_label=Otočit po směru hodin
page_rotate_ccw.title=Otočí proti směru hodin
page_rotate_ccw.label=Otočit proti směru hodin
page_rotate_ccw_label=Otočit proti směru hodin

hand_tool_enable.title=Povolit nástroj ručička
hand_tool_enable_label=Povolit nástroj ručička
hand_tool_disable.title=Zakázat nástroj ručička
hand_tool_disable_label=Zakázat nástroj ručička

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Název souboru:
document_properties_file_size=Velikost souboru:
document_properties_kb={{size_kb}} kB ({{size_b}} bajtů)
document_properties_mb={{size_mb}} MB ({{size_b}} bajtů)
document_properties_title=Nadpis:
document_properties_author=Autor:
document_properties_subject=Subjekt:
document_properties_keywords=Klíčová slova:
document_properties_creation_date=Datum vytvoření:
document_properties_modification_date=Datum úpravy:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Vytvořil:
document_properties_producer=Tvůrce PDF:
document_properties_version=Verze PDF:
document_properties_page_count=Počet stránek:
document_properties_close=Zavřít

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Postranní lišta
toggle_sidebar_label=Postranní lišta
outline.title=Zobrazí osnovu dokumentu
outline_label=Osnova dokumentu
attachments.title=Zobrazí přílohy
attachments_label=Přílohy
thumbs.title=Zobrazí náhledy
thumbs_label=Náhledy
findbar.title=Najde v dokumentu
findbar_label=Najít

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Náhled strany {{page}}

# Find panel button title and messages
find_label=Najít:
find_previous.title=Najde předchozí výskyt hledaného spojení
find_previous_label=Předchozí
find_next.title=Najde další výskyt hledaného spojení
find_next_label=Další
find_highlight=Zvýraznit
find_match_case_label=Rozlišovat velikost
find_reached_top=Dosažen začátek dokumentu, pokračuje se od konce
find_reached_bottom=Dosažen konec dokumentu, pokračuje se o začátku
find_not_found=Hledané spojení nenalezeno

# Error panel labels
error_more_info=Více informací
error_less_info=Méně informací
error_close=Zavřít
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (sestavení: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Zpráva: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Soubor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Řádka: {{line}}
rendering_error=Při vykreslování stránky nastala chyba.

# Predefined zoom values
page_scale_width=Podle šířky
page_scale_fit=Podle výšky
page_scale_auto=Automatická velikost
page_scale_actual=Aktuální velikost

# Loading indicator messages
loading_error_indicator=Chyba
loading_error=Při nahrávání PDF nastala chyba.
invalid_file_error=Neplatný nebo chybný soubor PDF.
missing_file_error=Chybí soubor PDF.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotace typu {{type}}]
password_label=Pro otevření PDF souboru vložte heslo.
password_invalid=Neplatné heslo. Zkuste to znovu.
password_ok=OK
password_cancel=Zrušit

printing_not_supported=Upozornění: Tisk není v tomto prohlížeči plně podporován.
printing_not_ready=Upozornění: Dokument PDF není kompletně načten.
web_fonts_disabled=Webová písma jsou zakázána, proto není možné použít vložená písma PDF.
document_colors_disabled=PDF dokumenty nemají povoleny používání vlastních barev: volba "Povolit stránkám používat vlastní barvy namísto výše zvolených" je v prohlížeči deaktivována.
