# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Föregående sida
previous_label=Föregående
next.title=Nästa sida
next_label=Nästa

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Sida:
page_of=av {{pageCount}}

zoom_out.title=Zooma ut
zoom_out_label=Zooma ut
zoom_in.title=Zooma in
zoom_in_label=Zooma in
zoom.title=Zooma
print.title=Skriv ut
print_label=Skriv ut
presentation_mode.title=Presentationsläge
presentation_mode_label=Presentationsläge
open_file.title=Öppna fil
open_file_label=Öppna
download.title=Ladda ner
download_label=Ladda ner
bookmark.title=Aktuell vy (kopiera eller öppna i nytt fönster)
bookmark_label=Aktuell vy

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Visa/Dölj sidopanel
toggle_sidebar_label=Visa/Dölj sidopanel
outline.title=Visa bokmärken
outline_label=Bokmärken
thumbs.title=Visa sidminiatyrer
thumbs_label=Sidminiatyrer
findbar.title=Sök i dokumentet
findbar_label=Sök

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Sida {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatyr av sida {{page}}

# Context menu
first_page.label=Gå till första sidan
last_page.label=Gå till sista sidan
page_rotate_cw.label=Rotera medurs
page_rotate_ccw.label=Rotera moturs

# Find panel button title and messages
find_label=Sök:
find_previous.title=Hitta föregående förekomst av frasen
find_previous_label=Föregående
find_next.title=Hitta nästa förekomst av frasen
find_next_label=Nästa
find_highlight=Markera alla
find_match_case_label=Matcha VERSALER/gemener
find_reached_top=Kommit till början av dokumentet, börjat om
find_reached_bottom=Kommit till slutet av dokumentet, börjat om
find_not_found=Frasen hittades inte

# Error panel labels
error_more_info=Mer information
error_less_info=Mindre information
error_close=Stäng
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (bygge: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Meddelande: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rad: {{line}}
rendering_error=Ett fel inträffade när sidan renderades.

# Predefined zoom values
page_scale_width=Sidbredd
page_scale_fit=Helsida
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk storlek

# Loading indicator messages
loading_error_indicator=Fel
loading_error=Ett fel inträffade när PDF-filen laddades.
invalid_file_error=Ogiltig eller korrupt PDF-fil.
missing_file_error=PDF-filen saknas.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-anteckning]
request_password=PDF-filen är lösenordsskyddad:
invalid_password=Felaktigt lösenord.

printing_not_supported=Varning: Utskrifter stöds inte fullt ut av denna webbläsare.
printing_not_ready=Varning: Hela PDF-filen måste laddas innan utskrift kan ske.
web_fonts_disabled=Webbtypsnitt är inaktiverade: Typsnitt inbäddade i PDF-filer kan inte användas.
document_colors_disabled=PDF-dokument kan inte använda egna färger: \'Låt sidor använda egna färger\' är inaktiverat i webbläsaren.
