# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Predchádzajúca strana
previous_label=Predchádzajúca
next.title=Nasledujúca strana
next_label=Nasledujúca

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Strana
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Zmenšiť veľkosť
zoom_out_label=Zmenšiť veľkosť
zoom_in.title=Zväčšiť veľkosť
zoom_in_label=Zväčšiť veľkosť
zoom.title=Nastavenie veľkosti
presentation_mode.title=Prepnúť na režim prezentácie
presentation_mode_label=Režim prezentácie
open_file.title=Otvoriť súbor
open_file_label=Otvoriť
print.title=Tlačiť
print_label=Tlačiť
download.title=Stiahnuť
download_label=Stiahnuť
bookmark.title=Aktuálne zobrazenie (kopírovať alebo otvoriť v novom okne)
bookmark_label=Aktuálne zobrazenie

# Secondary toolbar and context menu
tools.title=Nástroje
tools_label=Nástroje
first_page.title=Prejsť na prvú stranu
first_page_label=Prejsť na prvú stranu
last_page.title=Prejsť na poslednú stranu
last_page_label=Prejsť na poslednú stranu
page_rotate_cw.title=Otočiť v smere hodinových ručičiek
page_rotate_cw_label=Otočiť v smere hodinových ručičiek
page_rotate_ccw.title=Otočiť proti smeru hodinových ručičiek
page_rotate_ccw_label=Otočiť proti smeru hodinových ručičiek

cursor_text_select_tool.title=Povoliť výber textu
cursor_text_select_tool_label=Výber textu
cursor_hand_tool.title=Povoliť nástroj ruka
cursor_hand_tool_label=Nástroj ruka

scroll_page.title=Použiť rolovanie po stránkach
scroll_page_label=Rolovanie po stránkach
scroll_vertical.title=Používať zvislé posúvanie
scroll_vertical_label=Zvislé posúvanie
scroll_horizontal.title=Používať vodorovné posúvanie
scroll_horizontal_label=Vodorovné posúvanie
scroll_wrapped.title=Použiť postupné posúvanie
scroll_wrapped_label=Postupné posúvanie

spread_none.title=Nezdružovať stránky
spread_none_label=Žiadne združovanie
spread_odd.title=Združí stránky a umiestni nepárne stránky vľavo
spread_odd_label=Združiť stránky (nepárne vľavo)
spread_even.title=Združí stránky a umiestni párne stránky vľavo
spread_even_label=Združiť stránky (párne vľavo)

# Document properties dialog box
document_properties.title=Vlastnosti dokumentu…
document_properties_label=Vlastnosti dokumentu…
document_properties_file_name=Názov súboru:
document_properties_file_size=Veľkosť súboru:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} kB ({{size_b}} bajtov)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtov)
document_properties_title=Názov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Kľúčové slová:
document_properties_creation_date=Dátum vytvorenia:
document_properties_modification_date=Dátum úpravy:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Vytvoril:
document_properties_producer=Tvorca PDF:
document_properties_version=Verzia PDF:
document_properties_page_count=Počet strán:
document_properties_page_size=Veľkosť stránky:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=na výšku
document_properties_page_size_orientation_landscape=na šírku
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=List
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Rýchle Web View:
document_properties_linearized_yes=Áno
document_properties_linearized_no=Nie
document_properties_close=Zavrieť

print_progress_message=Príprava dokumentu na tlač…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}} %
print_progress_close=Zrušiť

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Prepnúť bočný panel
toggle_sidebar_notification2.title=Prepnúť bočný panel (dokument obsahuje osnovu/prílohy/vrstvy)
toggle_sidebar_label=Prepnúť bočný panel
document_outline.title=Zobraziť osnovu dokumentu (dvojitým kliknutím rozbalíte/zbalíte všetky položky)
document_outline_label=Osnova dokumentu
attachments.title=Zobraziť prílohy
attachments_label=Prílohy
layers.title=Zobraziť vrstvy (dvojitým kliknutím uvediete všetky vrstvy do pôvodného stavu)
layers_label=Vrstvy
thumbs.title=Zobraziť miniatúry
thumbs_label=Miniatúry
current_outline_item.title=Nájsť aktuálnu položku v osnove
current_outline_item_label=Aktuálna položka v osnove
findbar.title=Hľadať v dokumente
findbar_label=Hľadať

additional_layers=Ďalšie vrstvy
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Strana {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatúra strany {{page}}

# Find panel button title and messages
find_input.title=Hľadať
find_input.placeholder=Hľadať v dokumente…
find_previous.title=Vyhľadať predchádzajúci výskyt reťazca
find_previous_label=Predchádzajúce
find_next.title=Vyhľadať ďalší výskyt reťazca
find_next_label=Ďalšie
find_highlight=Zvýrazniť všetky
find_match_case_label=Rozlišovať veľkosť písmen
find_match_diacritics_label=Rozlišovať diakritiku
find_entire_word_label=Celé slová
find_reached_top=Bol dosiahnutý začiatok stránky, pokračuje sa od konca
find_reached_bottom=Bol dosiahnutý koniec stránky, pokračuje sa od začiatku
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}}. z {{total}} výsledku
find_match_count[two]={{current}}. z {{total}} výsledkov
find_match_count[few]={{current}}. z {{total}} výsledkov
find_match_count[many]={{current}}. z {{total}} výsledkov
find_match_count[other]={{current}}. z {{total}} výsledkov
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Viac než {{limit}} výsledkov
find_match_count_limit[one]=Viac než {{limit}} výsledok
find_match_count_limit[two]=Viac než {{limit}} výsledky
find_match_count_limit[few]=Viac než {{limit}} výsledky
find_match_count_limit[many]=Viac než {{limit}} výsledkov
find_match_count_limit[other]=Viac než {{limit}} výsledkov
find_not_found=Výraz nebol nájdený

# Error panel labels
error_more_info=Ďalšie informácie
error_less_info=Menej informácií
error_close=Zavrieť
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (zostavenie: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Správa: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Zásobník: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Súbor: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Riadok: {{line}}
rendering_error=Pri vykresľovaní stránky sa vyskytla chyba.

# Predefined zoom values
page_scale_width=Na šírku strany
page_scale_fit=Na veľkosť strany
page_scale_auto=Automatická veľkosť
page_scale_actual=Skutočná veľkosť
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading=Načítava sa…
loading_error=Počas načítavania dokumentu PDF sa vyskytla chyba.
invalid_file_error=Neplatný alebo poškodený súbor PDF.
missing_file_error=Chýbajúci súbor PDF.
unexpected_response_error=Neočakávaná odpoveď zo servera.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotácia typu {{type}}]
password_label=Ak chcete otvoriť tento súbor PDF, zadajte jeho heslo.
password_invalid=Heslo nie je platné. Skúste to znova.
password_ok=OK
password_cancel=Zrušiť

printing_not_supported=Upozornenie: tlač nie je v tomto prehliadači plne podporovaná.
printing_not_ready=Upozornenie: súbor PDF nie je plne načítaný pre tlač.
web_fonts_disabled=Webové písma sú vypnuté: nie je možné použiť písma vložené do súboru PDF.

# Editor
editor_none.title=Zakázať úpravu poznámok
editor_none_label=Zakázať úpravy
editor_free_text.title=Pridať textovú poznámku
editor_free_text_label=Textová poznámka
editor_ink.title=Pridať poznámku písanú rukou
editor_ink_label=Poznámka písaná rukou

free_text_default_content=Zadajte text…

# Editor
editor_free_text2.title=Text
editor_free_text2_label=Text
editor_ink2.title=Kreslenie
editor_ink2_label=Kresliť

free_text2_default_content=Začnite písať…

# Editor Parameters
editor_free_text_color=Farba
editor_free_text_size=Veľkosť
editor_ink_color=Farba
editor_ink_thickness=Hrúbka
editor_ink_opacity=Priehľadnosť

# Editor aria
editor_free_text_aria_label=Textový editor
editor_ink_aria_label=Editor pre písanie rukou

# Editor aria
editor_free_text2_aria_label=Textový editor
editor_ink2_aria_label=Editor kreslenia
editor_ink_canvas_aria_label=Obrázok vytvorený používateľom
