# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature = Esti documentu PDF podría nun amosase correcho.
open_with_different_viewer = Abrir con un visor distintu
open_with_different_viewer.accessKey = o
