# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Páxina anterior
previous_label = Anterior
next.title = Páxina siguiente
next_label = Siguiente
page_label = Páxina:
page_of = de {{pageCount}}
zoom_out.title = Reducir
zoom_out_label = Reducir
zoom_in.title = Aumentar
zoom_in_label = Aumentar
zoom.title = Tamañu
print.title = Imprentar
print_label = Imprentar
open_file.title = Abrir ficheru
open_file_label = Abrir
download.title = Descargar
download_label = Descargar
bookmark.title = Vista actual (copiar o abrir nuna nueva ventana)
bookmark_label = Vista actual
outline.title = Amosar l'esquema del documentu
outline_label = Esquema del documentu
thumbs.title = Amosar miniatures
thumbs_label = Miniatures
thumb_page_title = Páxina {{page}}
thumb_page_canvas = Miniatura de la páxina {{page}}
error_more_info = Más información
error_less_info = Menos información
error_close = Zarrar
error_message = Mensaxe: {{message}}
error_stack = Pila: {{stack}}
error_file = Ficheru: {{file}}
error_line = Llinia: {{line}}
rendering_error = Hebo un fallu al renderizar la páxina.
page_scale_width = Anchor de la páxina
page_scale_fit = Axuste de la páxina
page_scale_auto = Tamañu automáticu
page_scale_actual = Tamañu actual
loading_error_indicator = Fallu
loading_error = Hebo un fallu al cargar el PDF.
printing_not_supported = Avisu: Imprentar nun tien sofitu téunicu completu nesti navegador.
presentation_mode_label = 
presentation_mode.title = 
page_rotate_cw.label = 
page_rotate_ccw.label = 
last_page.label = Dir a la cabera páxina
invalid_file_error = Ficheru PDF inválidu o corruptu.
first_page.label = Dir a la primer páxina
findbar_label = Guetar
findbar.title = Guetar nel documentu
find_previous_label = Anterior
find_previous.title = Alcontrar l'anterior apaición de la fras
find_not_found = Frase non atopada
find_next_label = Siguiente
find_next.title = Alcontrar la siguiente apaición d'esta fras
find_match_case_label = Coincidencia de mayús./minús.
find_label = Guetar:
find_highlight = Remarcar toos
find_reached_top=Algamóse'l principiu del documentu, siguir dende'l final
find_reached_bottom=Algamóse'l final del documentu, siguir dende'l principiu
web_fonts_disabled = Les fontes web tán desactivaes: ye imposible usar les fontes PDF embebíes.
toggle_sidebar_label = Camudar barra llateral
toggle_sidebar.title = Camudar barra llateral
missing_file_error = Nun hai ficheru PDF.
error_version_info = PDF.js v{{version}} (build: {{build}})
printing_not_ready = Avisu: Esti PDF nun se cargó completamente pa poder imprentase.
text_annotation_type.alt = [Anotación {{type}}]
document_colors_disabled = Los documentos PDF nun tienen permitío usar los sos propios colores: 'Permitir a les páxines elexir los sos propios colores' ta desactivao nel navegador.
tools_label = Ferramientes
tools.title = Ferramientes
password_ok = Aceutar
password_label = Introduz la contraseña p'abrir esti ficheru PDF
password_invalid = Contraseña non válida. Vuelvi a intentalo.
password_cancel = Encaboxar
page_rotate_cw_label = Xirar en sen horariu
page_rotate_cw.title = Xirar en sen horariu
page_rotate_ccw_label = Xirar en sen antihorariu
page_rotate_ccw.title = Xirar en sen antihorariu
last_page_label = Dir a la postrer páxina
last_page.title = Dir a la postrer páxina
hand_tool_enable_label = Activar ferramienta mano
hand_tool_enable.title = Activar ferramienta mano
hand_tool_disable_label = Desactivar ferramienta mano
hand_tool_disable.title = Desactivar ferramienta mano
first_page_label = Dir a la primer páxina
first_page.title = Dir a la primer páxina
document_properties_version = Versión PDF:
document_properties_title = Títulu:
document_properties_subject = Asuntu:
document_properties_producer = Productor PDF:
document_properties_page_count = Númberu de páxines:
document_properties_modification_date = Data de modificación:
document_properties_mb = {{size_mb}} MB ({{size_b}} bytes)
document_properties_label = Propiedaes del documentu…
document_properties_keywords = Pallabres clave:
document_properties_kb = {{size_kb}} KB ({{size_b}} bytes)
document_properties_file_size = Tamañu de ficheru:
document_properties_file_name = Nome de ficheru:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Creador:
document_properties_creation_date = Data de creación:
document_properties_close = Zarrar
document_properties_author = Autor:
document_properties.title = Propiedaes del documentu…
