# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pjerwjejšny bok
previous_label=Slědk
next.title=Pśiducy bok
next_label=Dalej

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Bok
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Pómjeńšyś
zoom_out_label=Pómjeńšyś
zoom_in.title=Pówětšyś
zoom_in_label=Pówětšyś
zoom.title=Skalěrowanje
presentation_mode.title=Do prezentaciskego modusa pśejś
presentation_mode_label=Prezentaciski modus
open_file.title=Dataju wócyniś
open_file_label=Wócyniś
print.title=Śišćaś
print_label=Śišćaś
download.title=Ześěgnuś
download_label=Ześěgnuś
bookmark.title=Aktualny naglěd (kopěrowaś abo w nowem woknje wócyniś)
bookmark_label=Aktualny naglěd

# Secondary toolbar and context menu
tools.title=Rědy
tools_label=Rědy
first_page.title=K prědnemu bokoju
first_page_label=K prědnemu bokoju
last_page.title=K slědnemu bokoju
last_page_label=K slědnemu bokoju
page_rotate_cw.title=Wobwjertnuś ako špěra źo
page_rotate_cw_label=Wobwjertnuś ako špěra źo
page_rotate_ccw.title=Wobwjertnuś nawopaki ako špěra źo
page_rotate_ccw_label=Wobwjertnuś nawopaki ako špěra źo

cursor_text_select_tool.title=Rěd za wuběranje teksta zmóžniś
cursor_text_select_tool_label=Rěd za wuběranje teksta
cursor_hand_tool.title=Rucny rěd zmóžniś
cursor_hand_tool_label=Rucny rěd

scroll_page.title=Kulanje boka wužywaś
scroll_page_label=Kulanje boka
scroll_vertical.title=Wertikalne suwanje wužywaś
scroll_vertical_label=Wertikalne suwanje
scroll_horizontal.title=Horicontalne suwanje wužywaś
scroll_horizontal_label=Horicontalne suwanje
scroll_wrapped.title=Pózlažke suwanje wužywaś
scroll_wrapped_label=Pózlažke suwanje

spread_none.title=Boki njezwězaś
spread_none_label=Žeden dwójny bok
spread_odd.title=Boki zachopinajucy z njerownymi bokami zwězaś
spread_odd_label=Njerowne boki
spread_even.title=Boki zachopinajucy z rownymi bokami zwězaś
spread_even_label=Rowne boki

# Document properties dialog box
document_properties.title=Dokumentowe kakosći…
document_properties_label=Dokumentowe kakosći…
document_properties_file_name=Mě dataje:
document_properties_file_size=Wjelikosć dataje:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajtow)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtow)
document_properties_title=Titel:
document_properties_author=Awtor:
document_properties_subject=Tema:
document_properties_keywords=Klucowe słowa:
document_properties_creation_date=Datum napóranja:
document_properties_modification_date=Datum změny:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Awtor:
document_properties_producer=PDF-gótowaŕ:
document_properties_version=PDF-wersija:
document_properties_page_count=Licba bokow:
document_properties_page_size=Wjelikosć boka:
document_properties_page_size_unit_inches=col
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=wusoki format
document_properties_page_size_orientation_landscape=prěcny format
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Jo
document_properties_linearized_no=Ně
document_properties_close=Zacyniś

print_progress_message=Dokument pśigótujo se za śišćanje…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Pśetergnuś

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Bócnicu pokazaś/schowaś
toggle_sidebar_notification2.title=Bocnicu pśešaltowaś (dokument rozrědowanje/pśipiski/warstwy wopśimujo)
toggle_sidebar_label=Bócnicu pokazaś/schowaś
document_outline.title=Dokumentowe naraźenje pokazaś (dwójne kliknjenje, aby se wšykne zapiski pokazali/schowali)
document_outline_label=Dokumentowa struktura
attachments.title=Pśidanki pokazaś
attachments_label=Pśidanki
layers.title=Warstwy pokazaś (klikniśo dwójcy, aby wšykne warstwy na standardny staw slědk stajił)
layers_label=Warstwy
thumbs.title=Miniatury pokazaś
thumbs_label=Miniatury
current_outline_item.title=Aktualny rozrědowański zapisk pytaś
current_outline_item_label=Aktualny rozrědowański zapisk
findbar.title=W dokumenśe pytaś
findbar_label=Pytaś

additional_layers=Dalšne warstwy
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Bok {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Bok {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura boka {{page}}

# Find panel button title and messages
find_input.title=Pytaś
find_input.placeholder=W dokumenśe pytaś…
find_previous.title=Pjerwjejšne wustupowanje pytańskego wuraza pytaś
find_previous_label=Slědk
find_next.title=Pśidujuce wustupowanje pytańskego wuraza pytaś
find_next_label=Dalej
find_highlight=Wšykne wuzwignuś
find_match_case_label=Na wjelikopisanje źiwaś
find_entire_word_label=Cełe słowa
find_reached_top=Zachopjeńk dokumenta dostany, pókšacujo se z kóńcom
find_reached_bottom=Kóńc dokumenta dostany, pókšacujo se ze zachopjeńkom
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} z {{total}} wótpowědnika
find_match_count[two]={{current}} z {{total}} wótpowědnikowu
find_match_count[few]={{current}} z {{total}} wótpowědnikow
find_match_count[many]={{current}} z {{total}} wótpowědnikow
find_match_count[other]={{current}} z {{total}} wótpowědnikow
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Wěcej ako {{limit}} wótpowědnikow
find_match_count_limit[one]=Wěcej ako {{limit}} wótpowědnik
find_match_count_limit[two]=Wěcej ako {{limit}} wótpowědnika
find_match_count_limit[few]=Wěcej ako {{limit}} wótpowědniki
find_match_count_limit[many]=Wěcej ako {{limit}} wótpowědnikow
find_match_count_limit[other]=Wěcej ako {{limit}} wótpowědnikow
find_not_found=Pytański wuraz njejo se namakał

# Error panel labels
error_more_info=Wěcej informacijow
error_less_info=Mjenjej informacijow
error_close=Zacyniś
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Powěźenka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Lisćina zawołanjow: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dataja: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Smužka: {{line}}
rendering_error=Pśi zwobraznjanju boka jo zmólka nastała.

# Predefined zoom values
page_scale_width=Šyrokosć boka
page_scale_fit=Wjelikosć boka
page_scale_auto=Awtomatiske skalěrowanje
page_scale_actual=Aktualna wjelikosć
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Zacytujo se…
loading_error=Pśi zacytowanju PDF jo zmólka nastała.
invalid_file_error=Njepłaśiwa abo wobškóźona PDF-dataja.
missing_file_error=Felujuca PDF-dataja.
unexpected_response_error=Njewócakane serwerowe wótegrono.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Typ pśipiskow: {{type}}]
password_label=Zapódajśo gronidło, aby PDF-dataju wócynił.
password_invalid=Njepłaśiwe gronidło. Pšosym wopytajśo hyšći raz.
password_ok=W pórěźe
password_cancel=Pśetergnuś

printing_not_supported=Warnowanje: Śišćanje njepódpěra se połnje pśez toś ten wobglědowak.
printing_not_ready=Warnowanje: PDF njejo se za śišćanje dopołnje zacytał.
web_fonts_disabled=Webpisma su znjemóžnjone: njejo móžno, zasajźone PDF-pisma wužywaś.
