# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Īprīkšejā lopa
previous_label=Īprīkšejā
next.title=Nuokomuo lopa
next_label=Nuokomuo

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Lopa
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=nu {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} nu {{pagesCount}})

zoom_out.title=Attuolynuot 
zoom_out_label=Attuolynuot
zoom_in.title=Pītuvynuot
zoom_in_label=Pītuvynuot
zoom.title=Palelynuojums
presentation_mode.title=Puorslēgtīs iz Prezentacejis režymu
presentation_mode_label=Prezentacejis režyms
open_file.title=Attaiseit failu
open_file_label=Attaiseit
print.title=Drukuošona
print_label=Drukōt
download.title=Lejupīluode
download_label=Lejupīluodeit
bookmark.title=Pošreizejais skots (kopēt voi attaiseit jaunā lūgā)
bookmark_label=Pošreizejais skots

# Secondary toolbar and context menu
tools.title=Reiki
tools_label=Reiki
first_page.title=Īt iz pyrmū lopu
first_page.label=Īt iz pyrmū lopu
first_page_label=Īt iz pyrmū lopu
last_page.title=Īt iz piedejū lopu
last_page.label=Īt iz piedejū lopu
last_page_label=Īt iz piedejū lopu
page_rotate_cw.title=Pagrīzt pa pulksteni
page_rotate_cw.label=Pagrīzt pa pulksteni
page_rotate_cw_label=Pagrīzt pa pulksteni
page_rotate_ccw.title=Pagrīzt pret pulksteni
page_rotate_ccw.label=Pagrīzt pret pulksteni
page_rotate_ccw_label=Pagrīzt pret pulksteni

cursor_text_select_tool.title=Aktivizēt teksta izvieles reiku
cursor_text_select_tool_label=Teksta izvieles reiks
cursor_hand_tool.title=Aktivēt rūkys reiku
cursor_hand_tool_label=Rūkys reiks

scroll_vertical.title=Izmontōt vertikalū ritinōšonu
scroll_vertical_label=Vertikalō ritinōšona
scroll_horizontal.title=Izmontōt horizontalū ritinōšonu
scroll_horizontal_label=Horizontalō ritinōšona
scroll_wrapped.title=Izmontōt mārūgojamū ritinōšonu
scroll_wrapped_label=Mārūgojamō ritinōšona

spread_none.title=Naizmontōt lopu atvāruma režimu
spread_none_label=Bez atvārumim
spread_odd.title=Izmontōt lopu atvārumus sōkut nu napōra numeru lopom
spread_odd_label=Napōra lopys pa kreisi
spread_even.title=Izmontōt lopu atvārumus sōkut nu pōra numeru lopom
spread_even_label=Pōra lopys pa kreisi

# Document properties dialog box
document_properties.title=Dokumenta īstatiejumi…
document_properties_label=Dokumenta īstatiejumi…
document_properties_file_name=Faila nūsaukums:
document_properties_file_size=Faila izmārs:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} biti)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} biti)
document_properties_title=Nūsaukums:
document_properties_author=Autors:
document_properties_subject=Tema:
document_properties_keywords=Atslāgi vuordi:
document_properties_creation_date=Izveides datums:
document_properties_modification_date=lobuošonys datums:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Radeituojs:
document_properties_producer=PDF producents:
document_properties_version=PDF verseja:
document_properties_page_count=Lopu skaits:
document_properties_page_size=Lopas izmārs:
document_properties_page_size_unit_inches=collas
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portreta orientaceja
document_properties_page_size_orientation_landscape=ainovys orientaceja
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Jā
document_properties_linearized_no=Nā
document_properties_close=Aiztaiseit

print_progress_message=Preparing document for printing…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Atceļt

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Puorslēgt suonu jūslu
toggle_sidebar_notification.title=Toggle Sidebar (document contains outline/attachments)
toggle_sidebar_label=Puorslēgt suonu jūslu
document_outline.title=Show Document Outline (double-click to expand/collapse all items)
document_outline_label=Dokumenta saturs
attachments.title=Show Attachments
attachments_label=Attachments
thumbs.title=Paruodeit seiktālus
thumbs_label=Seiktāli
findbar.title=Mekleit dokumentā
findbar_label=Mekleit

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Lopa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Lopys {{page}} seiktāls

# Find panel button title and messages
find_input.title=Mekleit
find_input.placeholder=Mekleit dokumentā…
find_previous.title=Atrast īprīkšejū
find_previous_label=Īprīkšejā
find_next.title=Atrast nuokamū
find_next_label=Nuokomuo
find_highlight=Īkruosuot vysys
find_match_case_label=Lelū, mozū burtu jiuteigs
find_reached_top=Sasnīgts dokumenta suokums, turpynojom nu beigom
find_reached_bottom=Sasnīgtys dokumenta beigys, turpynojom nu suokuma
find_not_found=Frāze nav atrosta

# Error panel labels
error_more_info=Vairuok informacejis
error_less_info=mozuok informacejis
error_close=Close
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Ziņuojums: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Steks: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Ryndeņa: {{line}}
rendering_error=Attālojūt lopu rodās klaida

# Predefined zoom values
page_scale_width=Lopys plotumā
page_scale_fit=Ītylpynūt lopu
page_scale_auto=Automatiskais izmārs
page_scale_actual=Patīsais izmārs
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Klaida
loading_error=Īluodejūt PDF nūtyka klaida.
invalid_file_error=Nadereigs voi būjuots PDF fails.
missing_file_error=PDF fails nav atrosts.
unexpected_response_error=Unexpected server response.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Īvodit paroli, kab attaiseitu PDF failu.
password_invalid=Napareiza parole, raugit vēļreiz.
password_ok=Labi
password_cancel=Atceļt

printing_not_supported=Uzmaneibu: Drukuošona nu itei puorlūka dorbojās tikai daleji.
printing_not_ready=Uzmaneibu: PDF nav pilneibā īluodeits drukuošonai.
web_fonts_disabled=Šķārsteikla fonti nav aktivizāti: Navar īgult PDF fontus.
