# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pàgina anterior
previous_label=Anterior
next.title=Pàgina següent
next_label=Següent

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pàgina:
page_of=de {{pageCount}}

zoom_out.title=Reduir
zoom_out_label=Reduir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Ampliació
print.title=Imprimir
print_label=Imprimir
fullscreen.title=Pantalla completa
fullscreen_label=Pantalla completa
presentation_mode.title=Canviar a mode de Presentació
presentation_mode_label=Mode de Presentació
open_file.title=Obrir arxiu
open_file_label=Obrir
download.title=Descarregar
download_label=Descarregar
bookmark.title=Vista actual (copiï o obri en una finestra nova)
bookmark_label=Vista actual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Alternar lliscador
toggle_slider_label=Alternar lliscador
outline.title=Mostrar esquema del document
outline_label=Esquema del document
thumbs.title=Mostrar miniatures
thumbs_label=Miniatures
findbar.title=Cercar en el document
findbar_label=Cercar

# Document outline messages
no_outline=No hi ha cap esquema disponible

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pàgina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de la pàgina {{page}}

# Find panel button title and messages
find=Cercar
find_terms_not_found=(No trobat)
# Context menu
first_page.label=Primera pàgina
last_page.label=Darrera pàgina
page_rotate_cw.label=Rotar sentit horari
page_rotate_ccw.label=Rotar sentit anti-horari

# Find panel button title and messages
find_label=Cerca:
find_previous.title=Trobar ocurrència anterior
find_previous_label=Previ
find_next.title=Trobar ocurrència posterior
find_next_label=Següent
find_highlight=Contrastar tot
find_match_case_label=Majúscules i minúscules
find_wrapped_to_bottom=Part superior assolida, continu a la part inferior
find_wrapped_to_top=Final de pàgina finalitzada, continu a la part superior
find_not_found=Frase no trobada

# Error panel labels
error_more_info=Més informació
error_less_info=Menys informació
error_close=Tancar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Compilació de PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Missatge: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Arxiu: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Línia: {{line}}
rendering_error=Ha ocurregut un error mentre es renderitzava la pàgina.

# Predefined zoom values
page_scale_width=Ample de pàgina
page_scale_fit=Ajustar a la pàgina
page_scale_auto=Ampliació automàtica
page_scale_actual=Tamany real

# Loading indicator messages
loading_error_indicator=Error
loading_error=Ha ocorregut un error mentres es carregava el PDF.
invalid_file_error=Invàlid o fitxer PDF corrupte.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotació {{type}}]
request_password=El PDF està protegit amb una contrasenya:

printing_not_supported=Avís: La impressió no és compatible totalment en aquest navegador.
