# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige side
previous_label=Forrige
next.title=Næste side
next_label=Næste

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Side
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=af {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} af {{pagesCount}})

zoom_out.title=Zoom ud
zoom_out_label=Zoom ud
zoom_in.title=Zoom ind
zoom_in_label=Zoom ind
zoom.title=Zoom
presentation_mode.title=Skift til fuldskærmsvisning
presentation_mode_label=Fuldskærmsvisning
open_file.title=Åbn fil
open_file_label=Åbn
print.title=Udskriv
print_label=Udskriv
save.title=Gem
save_label=Gem
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Hent
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Hent
bookmark1.title=Aktuel side (vis URL fra den aktuelle side)
bookmark1_label=Aktuel side
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Åbn i app
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Åbn i app

# Secondary toolbar and context menu
tools.title=Funktioner
tools_label=Funktioner
first_page.title=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til sidste side
last_page_label=Gå til sidste side
page_rotate_cw.title=Roter med uret
page_rotate_cw_label=Roter med uret
page_rotate_ccw.title=Roter mod uret
page_rotate_ccw_label=Roter mod uret

cursor_text_select_tool.title=Aktiver markeringsværktøj
cursor_text_select_tool_label=Markeringsværktøj
cursor_hand_tool.title=Aktiver håndværktøj
cursor_hand_tool_label=Håndværktøj

scroll_page.title=Brug sidescrolling
scroll_page_label=Sidescrolling
scroll_vertical.title=Brug vertikal scrolling
scroll_vertical_label=Vertikal scrolling
scroll_horizontal.title=Brug horisontal scrolling
scroll_horizontal_label=Horisontal scrolling
scroll_wrapped.title=Brug ombrudt scrolling
scroll_wrapped_label=Ombrudt scrolling

spread_none.title=Vis enkeltsider
spread_none_label=Enkeltsider
spread_odd.title=Vis opslag med ulige sidenumre til venstre
spread_odd_label=Opslag med forside
spread_even.title=Vis opslag med lige sidenumre til venstre
spread_even_label=Opslag uden forside

# Document properties dialog box
document_properties.title=Dokumentegenskaber…
document_properties_label=Dokumentegenskaber…
document_properties_file_name=Filnavn:
document_properties_file_size=Filstørrelse:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Forfatter:
document_properties_subject=Emne:
document_properties_keywords=Nøgleord:
document_properties_creation_date=Oprettet:
document_properties_modification_date=Redigeret:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Program:
document_properties_producer=PDF-producent:
document_properties_version=PDF-version:
document_properties_page_count=Antal sider:
document_properties_page_size=Sidestørrelse:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=stående
document_properties_page_size_orientation_landscape=liggende
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Hurtig web-visning:
document_properties_linearized_yes=Ja
document_properties_linearized_no=Nej
document_properties_close=Luk

print_progress_message=Forbereder dokument til udskrivning…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Annuller

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Slå sidepanel til eller fra
toggle_sidebar_notification2.title=Slå sidepanel til eller fra (dokumentet indeholder disposition/vedhæftede filer/lag)
toggle_sidebar_label=Slå sidepanel til eller fra
document_outline.title=Vis dokumentets disposition (dobbeltklik for at vise/skjule alle elementer)
document_outline_label=Dokument-disposition
attachments.title=Vis vedhæftede filer
attachments_label=Vedhæftede filer
layers.title=Vis lag (dobbeltklik for at nulstille alle lag til standard-tilstanden)
layers_label=Lag
thumbs.title=Vis miniaturer
thumbs_label=Miniaturer
current_outline_item.title=Find det aktuelle dispositions-element
current_outline_item_label=Aktuelt dispositions-element
findbar.title=Find i dokument
findbar_label=Find

additional_layers=Yderligere lag
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Side {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniature af side {{page}}

# Find panel button title and messages
find_input.title=Find
find_input.placeholder=Find i dokument…
find_previous.title=Find den forrige forekomst
find_previous_label=Forrige
find_next.title=Find den næste forekomst
find_next_label=Næste
find_highlight=Fremhæv alle
find_match_case_label=Forskel på store og små bogstaver
find_match_diacritics_label=Diakritiske tegn
find_entire_word_label=Hele ord
find_reached_top=Toppen af siden blev nået, fortsatte fra bunden
find_reached_bottom=Bunden af siden blev nået, fortsatte fra toppen
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} af {{total}} forekomst
find_match_count[two]={{current}} af {{total}} forekomster
find_match_count[few]={{current}} af {{total}} forekomster
find_match_count[many]={{current}} af {{total}} forekomster
find_match_count[other]={{current}} af {{total}} forekomster
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Mere end {{limit}} forekomster
find_match_count_limit[one]=Mere end {{limit}} forekomst
find_match_count_limit[two]=Mere end {{limit}} forekomster
find_match_count_limit[few]=Mere end {{limit}} forekomster
find_match_count_limit[many]=Mere end {{limit}} forekomster
find_match_count_limit[other]=Mere end {{limit}} forekomster
find_not_found=Der blev ikke fundet noget

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Tilpas til side
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk størrelse
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Der opstod en fejl ved indlæsning af PDF-filen.
invalid_file_error=PDF-filen er ugyldig eller ødelagt.
missing_file_error=Manglende PDF-fil.
unexpected_response_error=Uventet svar fra serveren.
rendering_error=Der opstod en fejl ved generering af siden.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}kommentar]
password_label=Angiv adgangskode til at åbne denne PDF-fil.
password_invalid=Ugyldig adgangskode. Prøv igen.
password_ok=OK
password_cancel=Fortryd

printing_not_supported=Advarsel: Udskrivning er ikke fuldt understøttet af browseren.
printing_not_ready=Advarsel: PDF-filen er ikke fuldt indlæst til udskrivning.
web_fonts_disabled=Webskrifttyper er deaktiverede. De indlejrede skrifttyper i PDF-filen kan ikke anvendes.

# Editor
editor_free_text2.title=Tekst
editor_free_text2_label=Tekst
editor_ink2.title=Tegn
editor_ink2_label=Tegn

editor_stamp.title=Tilføj et billede
editor_stamp_label=Tilføj et billede

editor_stamp1.title=Tilføj eller rediger billeder
editor_stamp1_label=Tilføj eller rediger billeder

free_text2_default_content=Begynd at skrive…

# Editor Parameters
editor_free_text_color=Farve
editor_free_text_size=Størrelse
editor_ink_color=Farve
editor_ink_thickness=Tykkelse
editor_ink_opacity=Uigennemsigtighed

editor_stamp_add_image_label=Tilføj billede
editor_stamp_add_image.title=Tilføj billede

# Editor aria
editor_free_text2_aria_label=Teksteditor
editor_ink2_aria_label=Tegnings-editor
editor_ink_canvas_aria_label=Brugeroprettet billede
