# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# 主工具列按鍵 (工具提示和圖像的替代文字)
previous.title=上一頁
previous_label=上一頁
next.title=下一頁
next_label=下一頁

# 本地化提示 (page_label, page_of):
# 這些字符串會連接成 "Page: X of Y" 的表示方式。
# 不要翻譯 "{{pageCount}}" , 因為它用來表示總頁數。
page_label=第 
page_of=頁，共 {{pageCount}} 頁

zoom_out.title=縮小
zoom_out_label=縮小
zoom_in.title=放大
zoom_in_label=放大
zoom.title=縮放
print.title=列印
print_label=列印
presentation_mode.title=切換到簡報模式
presentation_mode_label=簡報模式
open_file.title=開啟檔案
open_file_label=開啟
download.title=下載
download_label=下載
bookmark.title=目前檢視（複製或在新視窗中開啟）
bookmark_label=目前檢視

# 側邊欄工具列按鍵 (工具提示和圖像的替代文字)
# (_label 字符串是按鍵的替代文字, .title 字符串是工具提示)
toggle_slider.title=切換側邊欄
toggle_slider_label=切換側邊欄
outline.title=顯示文件綱要
outline_label=文件綱要
thumbs.title=顯示縮圖
thumbs_label=縮圖
findbar.title=在文件中搜尋
findbar_label=搜索

# 文件綱要相關訊息
no_outline=無可用的綱要

# 縮圖面板項目 (工具提示和圖像的替代文字)
# 本地化提示 (thumb_page_title): "{{page}}" 會被頁數取代。
thumb_page_title=第 {{page}} 頁
# 本地化提示 (thumb_page_canvas): "{{page}}" 會被頁數取代。
thumb_page_canvas=第 {{page}} 頁的縮圖

# 右鍵菜單
page_rotate_cw.label=順時針旋轉
page_rotate_ccw.label=逆時針旋轉

# 搜尋面板按鍵文字及訊息
find_label=搜尋：
find_previous.title=尋找上一個出現的詞組
find_previous_label=上一個
find_next.title=尋找下一個出現的詞組
find_next_label=下一個
find_highlight=全部以高亮顯示
find_match_case_label=區分大小寫
find_reached_top=到達文件頂端，由末端繼續搜尋
find_reached_bottom=到達文件末端，由頂端繼續搜尋
find_not_found=找不到詞組

# 錯誤面板標籤
error_more_info=更多資訊
error_less_info=更少資訊
error_close=關閉
# 本地化提示 (error_version_info): "{{version}}" and "{{build}}" 會被PDF.JS版本編號及組建編號取代。
error_version_info=PDF.js v{{version}} (組建: {{build}})
# 本地化提示 (error_message): "{{message}}" 會被英文的錯誤描述取代。
error_message=錯誤信息：{{message}}
# 本地化提示 (error_stack): "{{stack}}" 會被錯誤堆疊取代。
error_stack=堆疊：{{stack}}
# 本地化提示 (error_file): "{{file}}" 會被檔案名稱取代。
error_file=檔案：{{file}}
# 本地化提示 (error_line): "{{line}}" 會被行數取代。
error_line=行數：{{line}}
rendering_error=渲染頁面時發生錯誤。

# 預設的縮放值
page_scale_width=符合頁寬
page_scale_fit=符合頁面
page_scale_auto=自動縮放
page_scale_actual=實際大小

# 載入指示訊息
loading_error_indicator=錯誤
loading_error=載入PDF檔案時發生錯誤。
invalid_file_error=無效或受損的PDF檔案。

# 其他標籤和訊息
# "{{type}}" 用來表示PDF格式規範 (32000-1:2008 Table 169 – Annotation types) 入面所定義的註解種類。
# 一些常見的類型有: "Check"、 "Text"、 "Comment"、 "Note"
text_annotation_type=［{{type}} 註解］
request_password=PDF檔案受密碼保護：

printing_not_supported=警告：這個瀏覽器不完全支援列印。
web_fonts_disabled=禁止使用網路字型：無法使用嵌入PDF檔案的字型。
