# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pajenn a-raok
previous_label=A-raok
next.title=Pajenn war-lerc'h
next_label=War-lerc'h

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pajenn :
page_of=eus {{pageCount}}

zoom_out.title=Zoum bihanaat
zoom_out_label=Zoum bihanaat
zoom_in.title=Zoum brasaat
zoom_in_label=Zoum brasaat
zoom.title=Zoum
presentation_mode.title=Trec'haoliñ etrezek ar mod kinnigadenn
presentation_mode_label=Mod kinnigadenn
open_file.title=Digeriñ ur restr
open_file_label=Digeriñ ur restr
print.title=Moullañ
print_label=Moullañ
download.title=Pellgargañ
download_label=Pellgargañ
bookmark.title=Gwel bremanel (eilañ pe zigeriñ e-barzh ur prenestr nevez)
bookmark_label=Gwel bremanel

# Secondary toolbar and context menu
tools.title=Ostilhoù
tools_label=Ostilhoù
first_page.title=Mont d'ar bajenn gentañ
first_page.label=Mont d'ar bajenn gentañ
first_page_label=Mont d'ar bajenn gentañ
last_page.title=Mont d'ar bajenn diwezhañ
last_page.label=Mont d'ar bajenn diwezhañ
last_page_label=Mont d'ar bajenn diwezhañ
page_rotate_cw.title=C'hwelañ gant roud ar bizied
page_rotate_cw.label=C'hwelañ gant roud ar bizied
page_rotate_cw_label=C'hwelañ gant roud ar bizied
page_rotate_ccw.title=C'hwelañ gant roud gin ar bizied
page_rotate_ccw.label=C'hwelañ gant roud gin ar bizied
page_rotate_ccw_label=C'hwelañ gant roud gin ar bizied

hand_tool_enable.title=Gweredekaat an ostilh "dorn"
hand_tool_enable_label=Gweredekaat an ostilh "dorn"
hand_tool_disable.title=Diweredekaat an ostilh "dorn"
hand_tool_disable_label=Diweredekaat an ostilh "dorn"

# Document properties dialog box
document_properties.title=Perzhioù an teul…
document_properties_label=Perzhioù an teul…
document_properties_file_name=Anv restr :
document_properties_file_size=Ment ar restr :
document_properties_kb={{size_kb}} Ke ({{size_b}} eizhbit)
document_properties_mb={{size_mb}} Me ({{size_b}} eizhbit)
document_properties_title=Titl :
document_properties_author=Aozer :
document_properties_subject=Danvez :
document_properties_keywords=Gerioù-alc'hwez :
document_properties_creation_date=Deiziad krouiñ :
document_properties_modification_date=Deiziad kemmañ :
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Krouer :
document_properties_producer=Kenderc'her PDF :
document_properties_version=Handelv PDF :
document_properties_page_count=Niver a bajennoù :
document_properties_close=Serriñ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Diskouez/kuzhat ar varrenn gostez
toggle_sidebar_label=Diskouez/kuzhat ar varrenn gostez
outline.title=Diskouez ar sinedoù
outline_label=Sinedoù an teuliad
attachments.title=Diskouez ar c'henstagadurioù
attachments_label=Kenstagadurioù
thumbs.title=Diskouez ar melvennoù
thumbs_label=Melvennoù
findbar.title=Klask e-barzh an teuliad
findbar_label=Klask

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pajenn {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Melvenn ar bajenn {{page}}

# Find panel button title and messages
find_label=Kavout :
find_previous.title=Kavout an tamm frazenn kent o klotañ ganti
find_previous_label=Kent
find_next.title=Kavout an tamm frazenn war-lerc'h o klotañ ganti
find_next_label=War-lerc'h
find_highlight=Usskediñ pep tra
find_match_case_label=Teurel evezh ouzh ar pennlizherennoù
find_reached_top=Tizhet eo bet derou ar bajenn, kenderc'hel diouzh an diaz
find_reached_bottom=Tizhet eo bet dibenn ar bajenn, kenderc'hel diouzh ar c'hrec'h
find_not_found=N'haller ket kavout ar frazenn

# Error panel labels
error_more_info=Muioc'h a ditouroù
error_less_info=Nebeutoc'h a ditouroù
error_close=Serriñ
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js handelv {{version}} (kempunadur : {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Kemennadenn : {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Torn : {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Restr : {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linenn : {{line}}
rendering_error=Degouezhet ez eus bet ur fazi e-pad skrammañ ar bajennad.

# Predefined zoom values
page_scale_width=Led ar bajenn
page_scale_fit=Pajenn a-bezh
page_scale_auto=Zoum emgefreek
page_scale_actual=Ment wir

# Loading indicator messages
loading_error_indicator=Fazi
loading_error=Degouezhet ez eus bet ur fazi e-pad kargañ ar PDF.
invalid_file_error=Restr PDF didalvoudek pe kontronet.
missing_file_error=Restr PDF o vankout.
unexpected_response_error=Respont dic'hortoz a-berzh an dafariad

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Notennañ]
password_label=Enankit ar ger-tremen evit digeriñ ar restr PDF-mañ.
password_invalid=Ger-tremen didalvoudek. Klaskit en-dro mar plij.
password_ok=Mat eo
password_cancel=Nullañ

printing_not_supported=Kemenn : N'eo ket skoret penn-da-benn ar moullañ gant ar merdeer-mañ.
printing_not_ready=Kemenn : N'hall ket bezañ moullet ar restr PDF rak n'eo ket karget penn-da-benn.
web_fonts_disabled=Diweredekaet eo an nodrezhoù web : n'haller ket arverañ an nodrezhoù PDF enframmet.
document_colors_disabled=N'eo ket aotreet an teuliadoù PDF da arverañ o livioù dezho : diweredekaet eo 'Aotren ar pajennoù da zibab o livioù dezho' e-barzh ar merdeer.
