# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina previe
previous_label=Previe
next.title=Pagina sequente
next_label=Sequente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Distantiar
zoom_out_label=Distantiar
zoom_in.title=Approximar
zoom_in_label=Approximar
zoom.title=Zoom
presentation_mode.title=Excambiar a modo presentation
presentation_mode_label=Modo presentation
open_file.title=Aperir le file
open_file_label=Aperir
print.title=Imprimer
print_label=Imprimer

save.title=Salvar
save_label=Salvar
bookmark1.title=Pagina actual (vide le URL del pagina actual)
bookmark1_label=Pagina actual

open_in_app.title=Aperir in app
open_in_app_label=Aperir in app

# Secondary toolbar and context menu
tools.title=Instrumentos
tools_label=Instrumentos
first_page.title=Ir al prime pagina
first_page_label=Ir al prime pagina
last_page.title=Ir al prime pagina
last_page_label=Ir al prime pagina
page_rotate_cw.title=Rotar in senso horari
page_rotate_cw_label=Rotar in senso horari
page_rotate_ccw.title=Rotar in senso antihorari
page_rotate_ccw_label=Rotar in senso antihorari

cursor_text_select_tool.title=Activar le instrumento de selection de texto
cursor_text_select_tool_label=Instrumento de selection de texto
cursor_hand_tool.title=Activar le instrumento mano
cursor_hand_tool_label=Instrumento mano

scroll_page.title=Usar rolamento de pagina
scroll_page_label=Rolamento de pagina
scroll_vertical.title=Usar rolamento vertical
scroll_vertical_label=Rolamento vertical
scroll_horizontal.title=Usar rolamento horizontal
scroll_horizontal_label=Rolamento horizontal
scroll_wrapped.title=Usar rolamento incapsulate
scroll_wrapped_label=Rolamento incapsulate

spread_none.title=Non junger paginas dual
spread_none_label=Sin paginas dual
spread_odd.title=Junger paginas dual a partir de paginas con numeros impar
spread_odd_label=Paginas dual impar
spread_even.title=Junger paginas dual a partir de paginas con numeros par
spread_even_label=Paginas dual par

# Document properties dialog box
document_properties.title=Proprietates del documento…
document_properties_label=Proprietates del documento…
document_properties_file_name=Nomine del file:
document_properties_file_size=Dimension de file:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titulo:
document_properties_author=Autor:
document_properties_subject=Subjecto:
document_properties_keywords=Parolas clave:
document_properties_creation_date=Data de creation:
document_properties_modification_date=Data de modification:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creator:
document_properties_producer=Productor PDF:
document_properties_version=Version PDF:
document_properties_page_count=Numero de paginas:
document_properties_page_size=Dimension del pagina:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Littera
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vista web rapide:
document_properties_linearized_yes=Si
document_properties_linearized_no=No
document_properties_close=Clauder

print_progress_message=Preparation del documento pro le impression…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancellar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Monstrar/celar le barra lateral
toggle_sidebar_notification2.title=Monstrar/celar le barra lateral (le documento contine structura/attachamentos/stratos)
toggle_sidebar_label=Monstrar/celar le barra lateral
document_outline.title=Monstrar le schema del documento (clic duple pro expander/contraher tote le elementos)
document_outline_label=Schema del documento
attachments.title=Monstrar le annexos
attachments_label=Annexos
layers.title=Monstrar stratos (clicca duple pro remontar tote le stratos al stato predefinite)
layers_label=Stratos
thumbs.title=Monstrar le vignettes
thumbs_label=Vignettes
current_outline_item.title=Trovar le elemento de structura actual
current_outline_item_label=Elemento de structura actual
findbar.title=Cercar in le documento
findbar_label=Cercar

additional_layers=Altere stratos
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Vignette del pagina {{page}}

# Find panel button title and messages
find_input.title=Cercar
find_input.placeholder=Cercar in le documento…
find_previous.title=Trovar le previe occurrentia del phrase
find_previous_label=Previe
find_next.title=Trovar le successive occurrentia del phrase
find_next_label=Sequente
find_highlight=Evidentiar toto
find_match_case_label=Distinguer majusculas/minusculas
find_match_diacritics_label=Differentiar diacriticos
find_entire_word_label=Parolas integre
find_reached_top=Initio del documento attingite, continuation ab fin
find_reached_bottom=Fin del documento attingite, continuation ab initio
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} concordantia
find_match_count[two]={{current}} de {{total}} concordantias
find_match_count[few]={{current}} de {{total}} concordantias
find_match_count[many]={{current}} de {{total}} concordantias
find_match_count[other]={{current}} de {{total}} concordantias
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Plus de {{limit}} concordantias
find_match_count_limit[one]=Plus de {{limit}} concordantia
find_match_count_limit[two]=Plus de {{limit}} concordantias
find_match_count_limit[few]=Plus de {{limit}} concordantias
find_match_count_limit[many]=Plus de {{limit}} correspondentias
find_match_count_limit[other]=Plus de {{limit}} concordantias
find_not_found=Phrase non trovate

# Predefined zoom values
page_scale_width=Plen largor del pagina
page_scale_fit=Pagina integre
page_scale_auto=Zoom automatic
page_scale_actual=Dimension real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Un error occurreva durante que on cargava le file PDF.
invalid_file_error=File PDF corrumpite o non valide.
missing_file_error=File PDF mancante.
unexpected_response_error=Responsa del servitor inexpectate.

rendering_error=Un error occurreva durante que on processava le pagina.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Insere le contrasigno pro aperir iste file PDF.
password_invalid=Contrasigno invalide. Per favor retenta.
password_ok=OK
password_cancel=Cancellar

printing_not_supported=Attention : le impression non es totalmente supportate per ce navigator.
printing_not_ready=Attention: le file PDF non es integremente cargate pro lo poter imprimer.
web_fonts_disabled=Le typos de litteras web es disactivate: impossibile usar le typos de litteras PDF incorporate.

# Editor
editor_free_text2.title=Texto
editor_free_text2_label=Texto
editor_ink2.title=Designar
editor_ink2_label=Designar

free_text2_default_content=Comenciar a scriber…

# Editor Parameters
editor_free_text_color=Color
editor_free_text_size=Dimension
editor_ink_color=Color
editor_ink_thickness=Spissor
editor_ink_opacity=Opacitate

# Editor aria
editor_free_text2_aria_label=Editor de texto
editor_ink2_aria_label=Editor de designos
editor_ink_canvas_aria_label=Imagine create per le usator
