# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedentă
previous_label=Înapoi
next.title=Pagina următoare
next_label=Înainte

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pagina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=din {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} din {{pagesCount}})

zoom_out.title=Micșorează
zoom_out_label=Micșorează
zoom_in.title=Mărește
zoom_in_label=Mărește
zoom.title=Zoom
presentation_mode.title=Comută la modul de prezentare
presentation_mode_label=Mod de prezentare
open_file.title=Deschide un fișier
open_file_label=Deschide
print.title=Tipărește
print_label=Tipărește
download.title=Descarcă
download_label=Descarcă
bookmark.title=Vizualizare actuală (copiază sau deschide într-o fereastră nouă)
bookmark_label=Vizualizare actuală

# Secondary toolbar and context menu
tools.title=Instrumente
tools_label=Instrumente
first_page.title=Mergi la prima pagină
first_page.label=Mergi la prima pagină
first_page_label=Mergi la prima pagină
last_page.title=Mergi la ultima pagină
last_page.label=Mergi la ultima pagină
last_page_label=Mergi la ultima pagină
page_rotate_cw.title=Rotește în sensul acelor de ceas
page_rotate_cw.label=Rotește în sensul acelor de ceas
page_rotate_cw_label=Rotește în sensul acelor de ceas
page_rotate_ccw.title=Rotește în sens invers al acelor de ceas
page_rotate_ccw.label=Rotește în sens invers al acelor de ceas
page_rotate_ccw_label=Rotește în sens invers al acelor de ceas

cursor_text_select_tool.title=Activează instrumentul de selecție a textului
cursor_text_select_tool_label=Instrumentul de selecție a textului
cursor_hand_tool.title=Activează instrumentul mână
cursor_hand_tool_label=Unealta mână

scroll_vertical.title=Folosește derularea verticală
scroll_vertical_label=Derulare verticală
scroll_horizontal.title=Folosește derularea orizontală
scroll_horizontal_label=Derulare orizontală
scroll_wrapped.title=Folosește derularea încadrată
scroll_wrapped_label=Derulare încadrată

spread_none.title=Nu uni paginile broșate
spread_none_label=Fără pagini broșate
spread_odd.title=Unește paginile broșate începând cu cele impare
spread_odd_label=Broșare pagini impare
spread_even.title=Unește paginile broșate începând cu cele pare
spread_even_label=Broșare pagini pare

# Document properties dialog box
document_properties.title=Proprietățile documentului…
document_properties_label=Proprietățile documentului…
document_properties_file_name=Numele fișierului:
document_properties_file_size=Mărimea fișierului:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} byți)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} byți)
document_properties_title=Titlu:
document_properties_author=Autor:
document_properties_subject=Subiect:
document_properties_keywords=Cuvinte cheie:
document_properties_creation_date=Data creării:
document_properties_modification_date=Data modificării:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Autor:
document_properties_producer=Producător PDF:
document_properties_version=Versiune PDF:
document_properties_page_count=Număr de pagini:
document_properties_page_size=Mărimea paginii:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=verticală
document_properties_page_size_orientation_landscape=orizontală
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Literă
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Vizualizare web rapidă:
document_properties_linearized_yes=Da
document_properties_linearized_no=Nu
document_properties_close=Închide

print_progress_message=Se pregătește documentul pentru tipărire…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Renunță

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Comută bara laterală
toggle_sidebar_notification.title=Comută bara laterală (documentul conține schițe/atașamente)
toggle_sidebar_label=Comută bara laterală
document_outline.title=Afișează schița documentului (dublu-clic pentru a extinde/restrânge toate elementele)
document_outline_label=Schița documentului
attachments.title=Afișează atașamentele
attachments_label=Atașamente
thumbs.title=Afișează miniaturi
thumbs_label=Miniaturi
findbar.title=Caută în document
findbar_label=Caută

# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Pagina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura paginii {{page}}

# Find panel button title and messages
find_input.title=Caută
find_input.placeholder=Caută în document…
find_previous.title=Mergi la apariția anterioară a textului
find_previous_label=Înapoi
find_next.title=Mergi la apariția următoare a textului
find_next_label=Înainte
find_highlight=Evidențiază toate aparițiile
find_match_case_label=Ține cont de majuscule și minuscule
find_entire_word_label=Cuvinte întregi
find_reached_top=Am ajuns la începutul documentului, continuă de la sfârșit
find_reached_bottom=Am ajuns la sfârșitul documentului, continuă de la început
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} din {{total}} rezultat
find_match_count[two]={{current}} din {{total}} rezultate
find_match_count[few]={{current}} din {{total}} rezultate
find_match_count[many]={{current}} din {{total}} de rezultate
find_match_count[other]={{current}} din {{total}} de rezultate
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Peste {{limit}} rezultate
find_match_count_limit[one]=Peste {{limit}} rezultat
find_match_count_limit[two]=Peste {{limit}} rezultate
find_match_count_limit[few]=Peste {{limit}} rezultate
find_match_count_limit[many]=Peste {{limit}} de rezultate
find_match_count_limit[other]=Peste {{limit}} de rezultate
find_not_found=Nu s-a găsit textul

# Error panel labels
error_more_info=Mai multe informații
error_less_info=Mai puține informații
error_close=Închide
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (versiunea compilată: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaj: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stivă: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fișier: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rând: {{line}}
rendering_error=A intervenit o eroare la randarea paginii.

# Predefined zoom values
page_scale_width=Lățime pagină
page_scale_fit=Potrivire la pagină
page_scale_auto=Zoom automat
page_scale_actual=Mărime reală
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=A intervenit o eroare la încărcarea PDF-ului.
invalid_file_error=Fișier PDF nevalid sau corupt.
missing_file_error=Fișier PDF lipsă.
unexpected_response_error=Răspuns neașteptat de la server.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Adnotare {{type}}]
password_label=Introdu parola pentru a deschide acest fișier PDF.
password_invalid=Parolă nevalidă. Te rugăm să încerci din nou.
password_ok=Ok
password_cancel=Renunță

printing_not_supported=Avertisment: Tipărirea nu este suportată în totalitate de acest browser.
printing_not_ready=Avertisment: PDF-ul nu este încărcat complet pentru tipărire.
web_fonts_disabled=Fonturile web sunt dezactivate: nu se pot folosi fonturile PDF încorporate.
