# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Faqja e Mëparshme
previous_label=E mëparshmja
next.title=Faqja Pasuese
next_label=Pasuesja

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Faqe
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=nga {{pagesCount}} gjithsej
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} nga {{pagesCount}})

zoom_out.title=Zvogëlim
zoom_out_label=Zvogëlojini
zoom_in.title=Zmadhim
zoom_in_label=Zmadhojini
zoom.title=Zoom
presentation_mode.title=Kalo te Mënyra Paraqitje
presentation_mode_label=Mënyra Paraqitje
open_file.title=Hapni Kartelë
open_file_label=Hape
print.title=Shtypje
print_label=Shtype
download.title=Shkarkim
download_label=Shkarkoje
bookmark.title=Pamja e tanishme (kopjojeni ose hapeni në dritare të re)
bookmark_label=Pamja e Tanishme

# Secondary toolbar and context menu
tools.title=Mjete
tools_label=Mjete
first_page.title=Kaloni te Faqja e Parë
first_page.label=Kaloni te Faqja e Parë
first_page_label=Kaloni te Faqja e Parë
last_page.title=Kaloni te Faqja e Fundit
last_page.label=Kaloni te Faqja e Fundit
last_page_label=Kaloni te Faqja e Fundit
page_rotate_cw.title=Rrotullojeni Në Kahun Orar
page_rotate_cw.label=Rrotulloje Në Kahun Orar
page_rotate_cw_label=Rrotulloje Në Kahun Orar
page_rotate_ccw.title=Rrotullojeni Në Kahun Kundërorar
page_rotate_ccw.label=Rrotulloje Në Kahun Kundërorar
page_rotate_ccw_label=Rrotulloje Në Kahun Kundërorar

cursor_text_select_tool.title=Aktivizo Mjet Përzgjedhjeje Teksti
cursor_text_select_tool_label=Mjet Përzgjedhjeje Teksti
cursor_hand_tool.title=Aktivizo Mjetin Dorë
cursor_hand_tool_label=Mjeti Dorë

# Document properties dialog box
document_properties.title=Veti Dokumenti…
document_properties_label=Veti Dokumenti…
document_properties_file_name=Emër kartele:
document_properties_file_size=Madhësi kartele:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajte)
document_properties_title=Titull:
document_properties_author=Autor:
document_properties_subject=Subjekt:
document_properties_keywords=Fjalëkyçe:
document_properties_creation_date=Datë Krijimi:
document_properties_modification_date=Datë Ndryshimi:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Krijues:
document_properties_producer=Prodhues PDF-je:
document_properties_version=Version PDF-je:
document_properties_page_count=Numër Faqesh:
document_properties_close=Mbylleni

print_progress_message=Po përgatitet dokumenti për shtypje…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Anuloje

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Shfaqni/Fshihni Anështyllën
toggle_sidebar_notification.title=Shfaqni Anështyllën (dokumenti përmban përvijim/bashkëngjitje)
toggle_sidebar_label=Shfaq/Fshih Anështyllën
document_outline.title=Shfaqni Përvijim Dokumenti (dyklikoni që të shfaqen/fshihen krejt elementët)
document_outline_label=Përvijim Dokumenti
attachments.title=Shfaqni Bashkëngjitje
attachments_label=Bashkëngjitje
thumbs.title=Shfaqni Miniatura
thumbs_label=Miniatura
findbar.title=Gjeni në Dokument
findbar_label=Gjej

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Faqja {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniaturë e Faqes {{page}}

# Find panel button title and messages
find_input.title=Gjeje
find_input.placeholder=Gjeni në dokument…
find_previous.title=Gjeni hasjen e mëparshme të togfjalëshit
find_previous_label=E mëparshmja
find_next.title=Gjeni hasjen pasuese të togfjalëshit
find_next_label=Pasuesja
find_highlight=Theksoji të tëra
find_match_case_label=Siç është shkruar
find_reached_top=U mbërrit në krye të dokumentit, vazhduar prej fundit
find_reached_bottom=U mbërrit në fund të dokumentit, vazhduar prej kreut
find_not_found=Togfjalësh që s’gjendet

# Error panel labels
error_more_info=Më Tepër të Dhëna
error_less_info=Më Pak të Dhëna
error_close=Mbylleni
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesazh: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Kartelë: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rresht: {{line}}
rendering_error=Ndodhi një gabim gjatë riprodhimit të faqes.

# Predefined zoom values
page_scale_width=Gjerësi Faqeje
page_scale_fit=Sa Nxë Faqja
page_scale_auto=Zoom i Vetvetishëm
page_scale_actual=Madhësia Faktike
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Gabim
loading_error=Ndodhi një gabim gjatë ngarkimit të PDF-së.
invalid_file_error=Kartelë PDF e pavlefshme ose e dëmtuar.
missing_file_error=Kartelë PDF që mungon.
unexpected_response_error=Përgjigje shërbyesi e papritur.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Nënvizim {{type}}]
password_label=Jepni fjalëkalimin që të hapet kjo kartelë PDF.
password_invalid=Fjalëkalim i pavlefshëm. Ju lutemi, riprovoni.
password_ok=OK
password_cancel=Anuloje

printing_not_supported=Kujdes: Shtypja s’mbulohet plotësisht nga ky shfletues.
printing_not_ready=Kujdes: PDF-ja s’është ngarkuar plotësisht që ta shtypni.
web_fonts_disabled=Shkronjat Web janë të çaktivizuara: s’arrihet të përdoren shkronja të trupëzuara në PDF.
document_colors_not_allowed=Dokumenteve PDF s’u lejohet të përdorin ngjyrat e tyre: 'Lejoji faqet t’i zgjedhin vetë ngjyrat' është e çaktivizuar te shfletuesi.
