# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Faqja e Mëparshme
previous_label=E mëparshmja
next.title=Faqja Pasuese
next_label=Pasuesja

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Faqja:
page_of=nga {{pageCount}}

zoom_out.title=Zoom Out
zoom_out_label=Zoom Out
zoom_in.title=Zoom In
zoom_in_label=Zoom In
zoom.title=Zoom
print.title=Shtype
print_label=Shtypeni
presentation_mode.title=Kalo te Mënyra Paraqitje
presentation_mode_label=Mënyra Paraqitje
open_file.title=Hapni Kartelë
open_file_label=Hapeni
download.title=Shkarkim
download_label=Shkarkojeni
bookmark.title=Pamja e tanishme (kopjojeni ose hapeni në dritare të re)
bookmark_label=Pamja e Tanishme

# Secondary toolbar and context menu
tools.title=Mjete
tools_label=Mjete
first_page.title=Shkoni te Faqja e Parë
first_page.label=Shkoni te Faqja e Parë
first_page_label=Shkoni te Faqja e Parë
last_page.title=Shkoni te Faqja e Fundit
last_page.label=Shkoni te Faqja e Fundit
last_page_label=Shkoni te Faqja e Fundit
page_rotate_cw.title=Rrotullojeni Në Kahun Orar
page_rotate_cw.label=Rrotullojeni Në Kahun Orar
page_rotate_cw_label=Rrotullojeni Në Kahun Orar
page_rotate_ccw.title=Rrotullojeni Në Kahun Kundërorar
page_rotate_ccw.label=Rrotullojeni Në Kahun Kundërorar
page_rotate_ccw_label=Rrotullojeni Në Kahun Kundërorar

hand_tool_enable.title=Aktivizoni mjet dore
hand_tool_enable_label=Aktivizoni mjet dore
hand_tool_disable.title=Çaktivizoni mjet dore
hand_tool_disable_label=Çaktivizoni mjet dore

# Document properties dialog box
document_properties.title=Veti Dokumenti…
document_properties_label=Veti Dokumenti…
document_properties_file_name=Emër kartele:
document_properties_file_size=Madhësi kartele:
document_properties_kb={{size_kb}} KB ({{size_b}} bajte)
document_properties_mb={{size_mb}} MB ({{size_b}} bajte)
document_properties_title=Titull:
document_properties_author=Autor:
document_properties_subject=Subjekt:
document_properties_keywords=Fjalëkyçe:
document_properties_creation_date=Datë Krijimi:
document_properties_modification_date=Datë Ndryshimi:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Krijues:
document_properties_producer=Prodhues PDF-je:
document_properties_version=Version PDF-je:
document_properties_page_count=Numër Faqesh:
document_properties_close=Mbylle


# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Shfaqni/Fshihni Anështyllën
toggle_sidebar_label=Shfaqni/Fshihni Anështyllën
outline.title=Shfaq Përvijim Dokumenti
outline_label=Shfaq Përvijim Dokumenti
attachments.title=Shfaq Bashkëngjitje
attachments_label=Bashkëngjitje
thumbs.title=Shfaq Miniatura
thumbs_label=Miniatura
findbar.title=Gjej në Dokument
findbar_label=Gjej

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Faqja {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniaturë e Faqes {{page}}

# Context menu
first_page.label=Kalo te Faqja e Parë
last_page.label=Kalo te Faqja e Fundit
page_rotate_cw.label=Rrotulloje Në Kahun Orar
page_rotate_ccw.label=Rrotulloje Në Kahun Antiorar

# Find panel button title and messages
find_label=Gjej:
find_previous.title=Gjeni hasjen e mëparshme të togfjalëshit
find_previous_label=E mëparshmja
find_next.title=Gjeni hasjen pasuese të togfjalëshit
find_next_label=Pasuesja
find_highlight=Theksoji të gjitha
find_match_case_label=Siç është shkruar
find_reached_top=U mbërrit në krye të dokumentit, vazhduar prej fundit
find_reached_bottom=U mbërrit në fund të dokumentit, vazhduar prej kreut
find_not_found=Nuk u gjet togfjalëshi

# Error panel labels
error_more_info=Më Tepër të Dhëna
error_less_info=Më Pak të Dhëna
error_close=Mbylle
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesazh: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Kartelë: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rresht: {{line}}
rendering_error=Ndodhi një gabim gjatë riprodhimit të faqes.

# Predefined zoom values
page_scale_width=Gjerësi Faqeje
page_scale_fit=Sa Nxë Faqja
page_scale_auto=Zoom i Vetvetishëm
page_scale_actual=Madhësia Faktike

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading_error_indicator=Gabim
loading_error=Ndodhi një gabim gjatë ngarkimit të PDF-së.
invalid_file_error=Kartelë PDF e pavlefshme ose e dëmtuar.
missing_file_error=Kartelë PDF që mungon.
unexpected_response_error=Përgjigje shërbyesi e papritur.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Nënvizim {{type}}]
password_label=Jepni fjalëkalimin që të hapet kjo kartelë PDF.
password_invalid=Fjalëkalim i pavlefshëm. Ju lutemi, riprovoni.
password_ok=OK
password_cancel=Anuloje

printing_not_supported=Kujdes: Shtypja nuk mbulohet plotësisht nga ky shfletues.
printing_not_ready=Kujdes: PDF-ja nuk është ngarkuar plotësisht që ta shtypni.
web_fonts_disabled=Shkronjat Web janë të çaktivizuara: i pazoti të përdorë shkronja të trupëzuara në PDF.
document_colors_disabled=Dokumenteve PDF nuk u është lejuar të përdorin ngjyrat e veta: &apos;Lejoji faqet t&apos;i zgjedhin vetë ngjyrat&apos;, te shfletuesi, është e çaktivizuar.
