# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Poprzednia strona
previous_label=Poprzednia
next.title=Następna strona
next_label=Następna

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Strona
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Pomniejsz
zoom_out_label=Pomniejsz
zoom_in.title=Powiększ
zoom_in_label=Powiększ
zoom.title=Skala
presentation_mode.title=Przełącz na tryb prezentacji
presentation_mode_label=Tryb prezentacji
open_file.title=Otwórz plik
open_file_label=Otwórz
print.title=Drukuj
print_label=Drukuj
download.title=Pobierz
download_label=Pobierz
bookmark.title=Bieżąca pozycja (skopiuj lub otwórz jako odnośnik w nowym oknie)
bookmark_label=Bieżąca pozycja

save.title=Zapisz
save_label=Zapisz
bookmark1.title=Bieżąca strona (adres do otwarcia na bieżącej stronie)
bookmark1_label=Bieżąca strona

# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Otwórz w aplikacji
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Otwórz w aplikacji

# Secondary toolbar and context menu
tools.title=Narzędzia
tools_label=Narzędzia
first_page.title=Przejdź do pierwszej strony
first_page_label=Przejdź do pierwszej strony
last_page.title=Przejdź do ostatniej strony
last_page_label=Przejdź do ostatniej strony
page_rotate_cw.title=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_cw_label=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_ccw.title=Obróć przeciwnie do ruchu wskazówek zegara
page_rotate_ccw_label=Obróć przeciwnie do ruchu wskazówek zegara

cursor_text_select_tool.title=Włącz narzędzie zaznaczania tekstu
cursor_text_select_tool_label=Narzędzie zaznaczania tekstu
cursor_hand_tool.title=Włącz narzędzie rączka
cursor_hand_tool_label=Narzędzie rączka

scroll_page.title=Przewijaj strony
scroll_page_label=Przewijanie stron
scroll_vertical.title=Przewijaj dokument w pionie
scroll_vertical_label=Przewijanie pionowe
scroll_horizontal.title=Przewijaj dokument w poziomie
scroll_horizontal_label=Przewijanie poziome
scroll_wrapped.title=Strony dokumentu wyświetlaj i przewijaj w kolumnach
scroll_wrapped_label=Widok dwóch stron

spread_none.title=Nie ustawiaj stron obok siebie
spread_none_label=Brak kolumn
spread_odd.title=Strony nieparzyste ustawiaj na lewo od parzystych
spread_odd_label=Nieparzyste po lewej
spread_even.title=Strony parzyste ustawiaj na lewo od nieparzystych
spread_even_label=Parzyste po lewej

# Document properties dialog box
document_properties.title=Właściwości dokumentu…
document_properties_label=Właściwości dokumentu…
document_properties_file_name=Nazwa pliku:
document_properties_file_size=Rozmiar pliku:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} B)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} B)
document_properties_title=Tytuł:
document_properties_author=Autor:
document_properties_subject=Temat:
document_properties_keywords=Słowa kluczowe:
document_properties_creation_date=Data utworzenia:
document_properties_modification_date=Data modyfikacji:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Utworzony przez:
document_properties_producer=PDF wyprodukowany przez:
document_properties_version=Wersja PDF:
document_properties_page_count=Liczba stron:
document_properties_page_size=Wymiary strony:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=pionowa
document_properties_page_size_orientation_landscape=pozioma
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=US Letter
document_properties_page_size_name_legal=US Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}}×{{height}} {{unit}} (orientacja {{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}}×{{height}} {{unit}} ({{name}}, orientacja {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Szybki podgląd w Internecie:
document_properties_linearized_yes=tak
document_properties_linearized_no=nie
document_properties_close=Zamknij

print_progress_message=Przygotowywanie dokumentu do druku…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Anuluj

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Przełącz panel boczny
toggle_sidebar_notification2.title=Przełącz panel boczny (dokument zawiera konspekt/załączniki/warstwy)
toggle_sidebar_label=Przełącz panel boczny
document_outline.title=Konspekt dokumentu (podwójne kliknięcie rozwija lub zwija wszystkie pozycje)
document_outline_label=Konspekt dokumentu
attachments.title=Załączniki
attachments_label=Załączniki
layers.title=Warstwy (podwójne kliknięcie przywraca wszystkie warstwy do stanu domyślnego)
layers_label=Warstwy
thumbs.title=Miniatury
thumbs_label=Miniatury
current_outline_item.title=Znajdź bieżący element konspektu
current_outline_item_label=Bieżący element konspektu
findbar.title=Znajdź w dokumencie
findbar_label=Znajdź

additional_layers=Dodatkowe warstwy
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark={{page}}. strona
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}}. strona
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura {{page}}. strony

# Find panel button title and messages
find_input.title=Znajdź
find_input.placeholder=Znajdź w dokumencie…
find_previous.title=Znajdź poprzednie wystąpienie tekstu
find_previous_label=Poprzednie
find_next.title=Znajdź następne wystąpienie tekstu
find_next_label=Następne
find_highlight=Wyróżnianie wszystkich
find_match_case_label=Rozróżnianie wielkości liter
find_match_diacritics_label=Rozróżnianie liter diakrytyzowanych
find_entire_word_label=Całe słowa
find_reached_top=Początek dokumentu. Wyszukiwanie od końca.
find_reached_bottom=Koniec dokumentu. Wyszukiwanie od początku.
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]=Pierwsze z {{total}} trafień
find_match_count[two]=Drugie z {{total}} trafień
find_match_count[few]={{current}}. z {{total}} trafień
find_match_count[many]={{current}}. z {{total}} trafień
find_match_count[other]={{current}}. z {{total}} trafień
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Brak trafień.
find_match_count_limit[one]=Więcej niż jedno trafienie.
find_match_count_limit[two]=Więcej niż dwa trafienia.
find_match_count_limit[few]=Więcej niż {{limit}} trafienia.
find_match_count_limit[many]=Więcej niż {{limit}} trafień.
find_match_count_limit[other]=Więcej niż {{limit}} trafień.
find_not_found=Nie znaleziono tekstu

# Error panel labels
error_more_info=Więcej informacji
error_less_info=Mniej informacji
error_close=Zamknij
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (kompilacja: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Komunikat: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stos: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Plik: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Wiersz: {{line}}

# Predefined zoom values
page_scale_width=Szerokość strony
page_scale_fit=Dopasowanie strony
page_scale_auto=Skala automatyczna
page_scale_actual=Rozmiar oryginalny
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Wczytywanie…

# Loading indicator messages
loading_error=Podczas wczytywania dokumentu PDF wystąpił błąd.
invalid_file_error=Nieprawidłowy lub uszkodzony plik PDF.
missing_file_error=Brak pliku PDF.
unexpected_response_error=Nieoczekiwana odpowiedź serwera.

rendering_error=Podczas renderowania strony wystąpił błąd.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Przypis: {{type}}]
password_label=Wprowadź hasło, aby otworzyć ten dokument PDF.
password_invalid=Nieprawidłowe hasło. Proszę spróbować ponownie.
password_ok=OK
password_cancel=Anuluj

printing_not_supported=Ostrzeżenie: drukowanie nie jest w pełni obsługiwane przez tę przeglądarkę.
printing_not_ready=Ostrzeżenie: dokument PDF nie jest całkowicie wczytany, więc nie można go wydrukować.
web_fonts_disabled=Czcionki sieciowe są wyłączone: nie można użyć osadzonych czcionek PDF.

# Editor
editor_free_text2.title=Tekst
editor_free_text2_label=Tekst
editor_ink2.title=Rysunek
editor_ink2_label=Rysunek

free_text2_default_content=Zacznij pisać…

# Editor Parameters
editor_free_text_color=Kolor
editor_free_text_size=Rozmiar
editor_ink_color=Kolor
editor_ink_thickness=Grubość
editor_ink_opacity=Nieprzezroczystość

# Editor aria
editor_free_text2_aria_label=Edytor tekstu
editor_ink2_aria_label=Edytor rysunku
editor_ink_canvas_aria_label=Obraz utworzony przez użytkownika
