# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Poprzednia strona
previous_label=Poprzednia
next.title=Następna strona
next_label=Następna

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Strona:
page_of=z {{pageCount}}

zoom_out.title=Pomniejszenie
zoom_out_label=Pomniejsz
zoom_in.title=Powiększenie
zoom_in_label=Powiększ
zoom.title=Skala
presentation_mode.title=Przełącz na tryb prezentacji
presentation_mode_label=Tryb prezentacji
open_file.title=Otwieranie pliku
open_file_label=Otwórz
print.title=Drukowanie
print_label=Drukuj
download.title=Pobieranie
download_label=Pobierz
bookmark.title=Bieżąca pozycja (skopiuj lub otwórz jako odnośnik w nowym oknie)
bookmark_label=Bieżąca pozycja

tools.title=Tools
tools_label=Tools
first_page.title=Przechodzenie do pierwszej strony
first_page.label=Przejdź do pierwszej strony
first_page_label=Przejdź do pierwszej strony
last_page.title=Przechodzenie do ostatniej strony
last_page.label=Przejdź do ostatniej strony
last_page_label=Przejdź do ostatniej strony
page_rotate_cw.title=Obracanie zgodnie z ruchem wskazówek zegara
page_rotate_cw.label=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_cw_label=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_ccw.title=Obracanie przeciwnie do ruchu wskazówek zegara
page_rotate_ccw.label=Obróć przeciwnie do ruchu wskazówek zegara
page_rotate_ccw_label=Obróć przeciwnie do ruchu wskazówek zegara

hand_tool_enable.title=Włączanie narzędzia rączka
hand_tool_enable_label=Włącz narzędzie rączka
hand_tool_disable.title=Wyłączanie narzędzia rączka
hand_tool_disable_label=Wyłącz narzędzie rączka

document_properties.title=Właściwości dokumentu…
document_properties_label=Właściwości dokumentu…
document_properties_file_name=Nazwa pliku:
document_properties_file_size=Rozmiar pliku:
document_properties_kb={{size_kb}} KB ({{size_b}} b)
document_properties_mb={{size_mb}} MB ({{size_b}} b)
document_properties_title=Tytuł:
document_properties_author=Autor:
document_properties_subject=Temat:
document_properties_keywords=Słowa kluczowe:
document_properties_creation_date=Data utworzenia:
document_properties_modification_date=Data modyfikacji:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Utworzony przez:
document_properties_producer=PDF wyprodukowany przez:
document_properties_version=Wersja PDF:
document_properties_page_count=Liczba stron:
document_properties_close=Zamknij

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Przełączanie panelu bocznego
toggle_sidebar_label=Przełącz panel boczny
outline.title=Wyświetlanie zarysu dokumentu
outline_label=Zarys dokumentu
attachments.title=Wyświetlanie załączników
attachments_label=Załączniki
thumbs.title=Wyświetlanie miniaturek
thumbs_label=Miniaturki
findbar.title=Znajdź w dokumencie
findbar_label=Znajdź

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strona {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniaturka strony {{page}}

# Find panel button title and messages
find_label=Znajdź:
find_previous.title=Znajdź poprzednie wystąpienie tekstu
find_previous_label=Poprzednie
find_next.title=Znajdź następne wystąpienie tekstu
find_next_label=Następne
find_highlight=Podświetl wszystkie
find_match_case_label=Rozróżniaj wielkość znaków
find_reached_top=Osiągnięto początek dokumentu, kontynuacja od końca
find_reached_bottom=Osiągnięto koniec dokumentu, kontynuacja od początku
find_not_found=Tekst nieznaleziony

# Error panel labels
error_more_info=Więcej informacji
error_less_info=Mniej informacji
error_close=Zamknij
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (kompilacja: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Wiadomość: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stos: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Plik: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Wiersz: {{line}}
rendering_error=Podczas renderowania strony wystąpił błąd.

# Predefined zoom values
page_scale_width=Szerokość strony
page_scale_fit=Dopasowanie strony
page_scale_auto=Skala automatyczna
page_scale_actual=Rozmiar rzeczywisty
page_scale_percent={{scale}}%

loading_error_indicator=Błąd
loading_error=Podczas wczytywania dokumentu PDF wystąpił błąd.
invalid_file_error=Nieprawidłowy lub uszkodzony plik PDF.
missing_file_error=Brak pliku PDF.
unexpected_response_error=Nieoczekiwana odpowiedź serwera.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Adnotacja: {{type}}]
password_label=Wprowadź hasło, aby otworzyć ten dokument PDF.
password_invalid=Nieprawidłowe hasło. Proszę spróbować ponownie.
password_ok=OK
password_cancel=Anuluj

printing_not_supported=Ostrzeżenie: Drukowanie nie jest w pełni wspierane przez przeglądarkę.
printing_not_ready=Ostrzeżenie: Dokument PDF nie jest całkowicie wczytany, więc nie można go wydrukować.
web_fonts_disabled=Czcionki sieciowe są wyłączone: nie można użyć osadzonych czcionek PDF.
document_colors_disabled=Dokumenty PDF nie mogą używać własnych kolorów: Opcja „Pozwalaj stronom stosować inne kolory” w przeglądarce jest nieaktywna.
