# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Poprzednia strona
previous_label=Wstecz
next.title=Następna strona
next_label=Dalej

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Strona:
page_of=z {{pageCount}}

zoom_out.title=Pomniejsz
zoom_out_label=Pomniejsz
zoom_in.title=Powiększ
zoom_in_label=Powiększ
zoom.title=Powiększenie
print.title=Drukuj
print_label=Drukuj
presentation_mode.title=Przełącz do trybu prezentacji
presentation_mode_label=Tryb prezentacji
open_file.title=Otwórz plik
open_file_label=Otwórz
download.title=Pobierz
download_label=Pobierz
bookmark.title=Aktualny widok (kopiuj lub otwórz w nowym oknie)
bookmark_label=Aktualny widok

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Pokaż/Ukryj panel boczny
toggle_sidebar_label=Pokaż/Ukryj panel
outline.title=Wyświetl konspekt dokumentu
outline_label=Konspekt dokumentu
thumbs.title=Wyświetl miniatury
thumbs_label=Miniatury
findbar.title=Szukaj w tekście
findbar_label=Znajdź

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strona {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura strony {{page}}

# Context menu
first_page.label=Idź do pierwszej strony
last_page.label=Idź do ostatniej strony
page_rotate_cw.label=Obróć w prawo
page_rotate_ccw.label=Obróć w lewo

# Find panel button title and messages
find_label=Znajdź:
find_previous.title=Znajdź poprzednie wystąpienie ostatnio szukanej frazy
find_previous_label=Poprzednie
find_next.title=Znajdź następne wystąpienie ostatnio szukanej frazy
find_next_label=Następne
find_highlight=Podświetl
find_match_case_label=Rozróżniaj wielkość liter
find_reached_top=Początek strony. Wyszukiwanie od końca.
find_reached_bottom=Koniec strony. Wyszukiwanie od początku.
find_not_found=Szukany tekst nie został odnaleziony.

# Error panel labels
error_more_info=Więcej informacji
error_less_info=Mniej informacji
error_close=Zamknij
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=Wersja PDF.js: {{version}} (kompilacja: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Wiadomość: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stos: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Plik: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linia: {{line}}
rendering_error=Wystąpił błąd podczas wyświetlania strony.

# Predefined zoom values
page_scale_width=Szerokość strony
page_scale_fit=Cała strona
page_scale_auto=Automatyczne dopasowanie
page_scale_actual=Rzeczywisty rozmiar

# Loading indicator messages
loading_error_indicator=Błąd
loading_error=Wystąpił błąd podczas wczytywania pliku PDF.
invalid_file_error=Błędny lub uszkodzony plik PDF.
missing_file_error=Nie znaleziono pliku PDF.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 - Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Komentarz {{type}}]
request_password=Plik PDF jest chroniony przez hasło:
invalid_password=Nieprawidłowe hasło.

printing_not_supported=Ostrzeżenie: Drukowanie nie jest w pełni obsługiwane przez tę przeglądarkę.
printing_not_ready=Ostrzeżenie: Plik PDF nie jest całkowicie wczytany do drukowania.
web_fonts_disabled=Web fonty są nieaktywne. Nie można korzystać z osadzonych czcionek w plikach PDF.
document_colors_disabled=Dokumenty PDF nie mają pozwolenia na korzystanie z ich własnych kolorów: \'Pozwalaj stronom stosować inne kolory niż ustawione tutaj\' nie jest aktywne w przeglądarce.
