# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

previous.title=Poprzednia strona
previous_label=Poprzednia
next.title=Następna strona
next_label=Następna

page.title==Strona:
of_pages=z {{pagesCount}}
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Pomniejszenie
zoom_out_label=Pomniejsz
zoom_in.title=Powiększenie
zoom_in_label=Powiększ
zoom.title=Skala
presentation_mode.title=Przełącz na tryb prezentacji
presentation_mode_label=Tryb prezentacji
open_file.title=Otwieranie pliku
open_file_label=Otwórz
print.title=Drukowanie
print_label=Drukuj
download.title=Pobieranie
download_label=Pobierz
bookmark.title=Bieżąca pozycja (skopiuj lub otwórz jako odnośnik w nowym oknie)
bookmark_label=Bieżąca pozycja

tools.title=Narzędzia
tools_label=Narzędzia
first_page.title=Przechodzenie do pierwszej strony
first_page.label=Przejdź do pierwszej strony
first_page_label=Przejdź do pierwszej strony
last_page.title=Przechodzenie do ostatniej strony
last_page.label=Przejdź do ostatniej strony
last_page_label=Przejdź do ostatniej strony
page_rotate_cw.title=Obracanie zgodnie z ruchem wskazówek zegara
page_rotate_cw.label=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_cw_label=Obróć zgodnie z ruchem wskazówek zegara
page_rotate_ccw.title=Obracanie przeciwnie do ruchu wskazówek zegara
page_rotate_ccw.label=Obróć przeciwnie do ruchu wskazówek zegara
page_rotate_ccw_label=Obróć przeciwnie do ruchu wskazówek zegara

cursor_text_select_tool.title=Włącza narzędzie zaznaczania tekstu
cursor_text_select_tool_label=Narzędzie zaznaczania tekstu
cursor_hand_tool.title=Włącza narzędzie rączka
cursor_hand_tool_label=Narzędzie rączka

scroll_vertical.title=Przewijaj dokument w pionie
scroll_vertical_label=Przewijanie pionowe
scroll_horizontal_label=Przewijanie poziome
scroll_horizontal.title=Przewijaj dokument w poziomie
scroll_wrapped_label=Widok dwóch stron
scroll_wrapped.title=Strony dokumentu wyświetlaj i przewijaj w kolumnach

spread_none_label=Brak kolumn
spread_none.title=Nie ustawiaj stron obok siebie
spread_odd_label=Nieparzyste po lewej
spread_odd.title=Strony nieparzyste ustawiaj na lewo od parzystych
spread_even_label=Parzyste po lewej
spread_even.title=Strony parzyste ustawiaj na lewo od nieparzystych

document_properties.title=Właściwości dokumentu…
document_properties_label=Właściwości dokumentu…
document_properties_file_name=Nazwa pliku:
document_properties_file_size=Rozmiar pliku:
document_properties_kb={{size_kb}} KB ({{size_b}} b)
document_properties_mb={{size_mb}} MB ({{size_b}} b)
document_properties_title=Tytuł:
document_properties_author=Autor:
document_properties_subject=Temat:
document_properties_keywords=Słowa kluczowe:
document_properties_creation_date=Data utworzenia:
document_properties_modification_date=Data modyfikacji:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Utworzony przez:
document_properties_producer=PDF wyprodukowany przez:
document_properties_version=Wersja PDF:
document_properties_page_count=Liczba stron:
document_properties_page_size=Wymiary strony:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=pionowa
document_properties_page_size_orientation_landscape=pozioma
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=US Letter
document_properties_page_size_name_legal=US Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} (orientacja {{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, orientacja {{orientation}})
document_properties_linearized=Szybki podgląd w Internecie:
document_properties_linearized_yes=tak
document_properties_linearized_no=nie
document_properties_close=Zamknij

print_progress_message=Przygotowywanie dokumentu do druku…
print_progress_percent={{progress}}%
print_progress_close=Anuluj

toggle_sidebar.title=Przełączanie panelu bocznego
toggle_sidebar_notification.title=Przełączanie panelu bocznego (dokument zawiera konspekt/załączniki)
toggle_sidebar_label=Przełącz panel boczny
document_outline.title=Wyświetlanie zarysu dokumentu (podwójne kliknięcie rozwija lub zwija wszystkie pozycje)
document_outline_label=Zarys dokumentu
attachments.title=Wyświetlanie załączników
attachments_label=Załączniki
thumbs.title=Wyświetlanie miniaturek
thumbs_label=Miniaturki
findbar.title=Znajdź w dokumencie
findbar_label=Znajdź

thumb_page_title=Strona {{page}}
thumb_page_canvas=Miniaturka strony {{page}}

find_input.title=Wyszukiwanie
find_input.placeholder=Szukaj w dokumencie…
find_previous.title=Znajdź poprzednie wystąpienie tekstu
find_previous_label=Poprzednie
find_next.title=Znajdź następne wystąpienie tekstu
find_next_label=Następne
find_highlight=Podświetl wszystkie
find_match_case_label=Rozróżnianie wielkości liter
find_entire_word_label=Całe słowa
find_reached_top=Początek dokumentu. Wyszukiwanie od końca.
find_reached_bottom=Koniec dokumentu. Wyszukiwanie od początku.
find_match_count={[ plural(total) ]}
find_match_count[one]=Pierwsze z {{total}} trafień
find_match_count[two]=Drugie z {{total}} trafień
find_match_count[few]={{current}}. z {{total}} trafień
find_match_count[many]={{current}}. z {{total}} trafień
find_match_count[other]={{current}}. z {{total}} trafień
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Brak trafień.
find_match_count_limit[one]=Więcej niż jedno trafienie.
find_match_count_limit[two]=Więcej niż dwa trafienia.
find_match_count_limit[few]=Więcej niż {{limit}} trafienia.
find_match_count_limit[many]=Więcej niż {{limit}} trafień.
find_match_count_limit[other]=Więcej niż {{limit}} trafień.
find_not_found=Nie znaleziono tekstu

error_more_info=Więcej informacji
error_less_info=Mniej informacji
error_close=Zamknij
error_version_info=PDF.js v{{version}} (kompilacja: {{build}})
error_message=Wiadomość: {{message}}
error_stack=Stos: {{stack}}
error_file=Plik: {{file}}
error_line=Wiersz: {{line}}
rendering_error=Podczas renderowania strony wystąpił błąd.

page_scale_width=Szerokość strony
page_scale_fit=Dopasowanie strony
page_scale_auto=Skala automatyczna
page_scale_actual=Rozmiar rzeczywisty
page_scale_percent={{scale}}%

loading_error_indicator=Błąd
loading_error=Podczas wczytywania dokumentu PDF wystąpił błąd.
invalid_file_error=Nieprawidłowy lub uszkodzony plik PDF.
missing_file_error=Brak pliku PDF.
unexpected_response_error=Nieoczekiwana odpowiedź serwera.

text_annotation_type.alt=[Adnotacja: {{type}}]
password_label=Wprowadź hasło, aby otworzyć ten dokument PDF.
password_invalid=Nieprawidłowe hasło. Proszę spróbować ponownie.
password_ok=OK
password_cancel=Anuluj

printing_not_supported=Ostrzeżenie: drukowanie nie jest w pełni obsługiwane przez przeglądarkę.
printing_not_ready=Ostrzeżenie: dokument PDF nie jest całkowicie wczytany, więc nie można go wydrukować.
web_fonts_disabled=Czcionki sieciowe są wyłączone: nie można użyć osadzonych czcionek PDF.
document_colors_not_allowed=Dokumenty PDF nie mogą używać własnych kolorów: opcja „Pozwalaj stronom stosować inne kolory” w przeglądarce jest nieaktywna.
