# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Prethodna stranica
previous_label=Prethodna
next.title=Sljedeća stranica
next_label=Sljedeća

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Stranica
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=od {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} od {{pagesCount}})

zoom_out.title=Umanji
zoom_out_label=Umanji
zoom_in.title=Uvećaj
zoom_in_label=Uvećaj
zoom.title=Zumiranje
presentation_mode.title=Prebaci u prezentacijski način rada
presentation_mode_label=Prezentacijski način rada
open_file.title=Otvori datoteku
open_file_label=Otvori
print.title=Ispiši
print_label=Ispiši
download.title=Preuzmi
download_label=Preuzmi
bookmark.title=Trenutačni prikaz (kopiraj ili otvori u novom prozoru)
bookmark_label=Trenutačni prikaz

# Secondary toolbar and context menu
tools.title=Alati
tools_label=Alati
first_page.title=Idi na prvu stranicu
first_page.label=Idi na prvu stranicu
first_page_label=Idi na prvu stranicu
last_page.title=Idi na posljednju stranicu
last_page.label=Idi na posljednju stranicu
last_page_label=Idi na posljednju stranicu
page_rotate_cw.title=Rotiraj u smjeru kazaljke na satu
page_rotate_cw.label=Rotiraj u smjeru kazaljke na satu
page_rotate_cw_label=Rotiraj u smjeru kazaljke na satu
page_rotate_ccw.title=Rotiraj obrnutno od smjera kazaljke na satu
page_rotate_ccw.label=Rotiraj obrnutno od smjera kazaljke na satu
page_rotate_ccw_label=Rotiraj obrnutno od smjera kazaljke na satu

cursor_text_select_tool.title=Omogući alat za označavanje teksta
cursor_text_select_tool_label=Alat za označavanje teksta
cursor_hand_tool.title=Omogući ručni alat
cursor_hand_tool_label=Ručni alat

scroll_vertical.title=Koristi okomito pomicanje
scroll_vertical_label=Okomito pomicanje
scroll_horizontal.title=Koristi vodoravno pomicanje
scroll_horizontal_label=Vodoravno pomicanje
scroll_wrapped.title=Koristi kontinuirani raspored stranica
scroll_wrapped_label=Kontinuirani raspored stranica

spread_none.title=Ne izrađuj duplerice
spread_none_label=Pojedinačne stranice
spread_odd.title=Izradi duplerice koje počinju s neparnim stranicama
spread_odd_label=Neparne duplerice
spread_even.title=Izradi duplerice koje počinju s parnim stranicama
spread_even_label=Parne duplerice

# Document properties dialog box
document_properties.title=Svojstva dokumenta...
document_properties_label=Svojstva dokumenta...
document_properties_file_name=Naziv datoteke:
document_properties_file_size=Veličina datoteke:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajtova)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtova)
document_properties_title=Naslov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Ključne riječi:
document_properties_creation_date=Datum stvaranja:
document_properties_modification_date=Datum promjene:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Stvaratelj:
document_properties_producer=PDF stvaratelj:
document_properties_version=PDF verzija:
document_properties_page_count=Broj stranica:
document_properties_page_size=Dimenzije stranice:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=uspravno
document_properties_page_size_orientation_landscape=položeno
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Brzi web pregled:
document_properties_linearized_yes=Da
document_properties_linearized_no=Ne
document_properties_close=Zatvori

print_progress_message=Pripremanje dokumenta za ispis…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Odustani

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Prikaži/sakrij bočnu traku
toggle_sidebar_notification.title=Prikazivanje i sklanjanje bočne trake (dokument sadrži strukturu/privitke)
toggle_sidebar_notification2.title=Prikazivanje i sklanjanje bočne trake (dokument sadrži strukturu/privitke/slojeve)
toggle_sidebar_label=Prikaži/sakrij bočnu traku
document_outline.title=Prikaži strukturu dokumenta (dvostruki klik za rasklapanje/sklapanje svih stavki)
document_outline_label=Struktura dokumenta
attachments.title=Prikaži privitke
attachments_label=Privitci
layers.title=Prikaži slojeve (dvoklik za vraćanje svih slojeva u zadano stanje)
layers_label=Slojevi
thumbs.title=Prikaži minijature
thumbs_label=Minijature
current_outline_item.title=Pronađi trenutačni element strukture
current_outline_item_label=Trenutačni element strukture
findbar.title=Pronađi u dokumentu
findbar_label=Pronađi

additional_layers=Dodatni slojevi
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Stranica br. {{page}}
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Stranica {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Stranica {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Minijatura stranice {{page}}

# Find panel button title and messages
find_input.title=Pronađi
find_input.placeholder=Pronađi u dokumentu …
find_previous.title=Pronađi prethodno pojavljivanje ovog izraza
find_previous_label=Prethodno
find_next.title=Pronađi sljedeće pojavljivanje ovog izraza
find_next_label=Sljedeće
find_highlight=Istankni sve
find_match_case_label=Razlikovanje velikih i malih slova
find_entire_word_label=Cijele riječi
find_reached_top=Dosegnut početak dokumenta, nastavak s kraja
find_reached_bottom=Dosegnut kraj dokumenta, nastavak s početka
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} od {{total}} se podudara
find_match_count[two]={{current}} od {{total}} se podudara
find_match_count[few]={{current}} od {{total}} se podudara
find_match_count[many]={{current}} od {{total}} se podudara
find_match_count[other]={{current}} od {{total}} se podudara
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Više od {{limit}} podudaranja
find_match_count_limit[one]=Više od {{limit}} podudaranja
find_match_count_limit[two]=Više od {{limit}} podudaranja
find_match_count_limit[few]=Više od {{limit}} podudaranja
find_match_count_limit[many]=Više od {{limit}} podudaranja
find_match_count_limit[other]=Više od {{limit}} podudaranja
find_not_found=Izraz nije pronađen

# Error panel labels
error_more_info=Više informacija
error_less_info=Manje informacija
error_close=Zatvori
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Poruka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stog: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteka: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Redak: {{line}}
rendering_error=Došlo je do greške prilikom iscrtavanja stranice.

# Predefined zoom values
page_scale_width=Prilagodi širini prozora
page_scale_fit=Prilagodi veličini prozora
page_scale_auto=Automatsko zumiranje
page_scale_actual=Stvarna veličina
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading_error_indicator=Greška

# Loading indicator messages
loading=Učitavanje…
loading_error=Došlo je do greške pri učitavanju PDF-a.
invalid_file_error=Neispravna ili oštećena PDF datoteka.
missing_file_error=Nedostaje PDF datoteka.
unexpected_response_error=Neočekivani odgovor poslužitelja.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Bilješka]
password_label=Za otvoranje ove PDF datoteku upiši lozinku.
password_invalid=Neispravna lozinka. Pokušaj ponovo.
password_ok=U redu
password_cancel=Odustani

printing_not_supported=Upozorenje: Ovaj preglednik ne podržava u potpunosti ispisivanje.
printing_not_ready=Upozorenje: PDF nije u potpunosti učitan za ispis.
web_fonts_disabled=Web fontovi su deaktivirani: nije moguće koristiti ugrađene PDF fontove.
# LOCALIZATION NOTE (unsupported_feature_signatures): Should contain the same
# exact string as in the `chrome.properties` file.
unsupported_feature_signatures=Ovaj PDF dokument sadrži digitalne potpise. Provjera potpisa nije podržana.
