# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Prethodna stranica
previous_label=Prethodna
next.title=Iduća stranica
next_label=Iduća

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Stranica:
page_of=od {{pageCount}}

zoom_out.title=Uvećaj
zoom_out_label=Smanji
zoom_in.title=Uvaćaj
zoom_in_label=Smanji
zoom.title=Uvećanje
presentation_mode.title=Prebaci u prezentacijski način rada
presentation_mode_label=Prezentacijski način rada
open_file.title=Otvori datoteku
open_file_label=Otvori
print.title=Ispis
print_label=Ispis
download.title=Preuzmi
download_label=Preuzmi
bookmark.title=Trenutni prikaz (kopiraj ili otvori u novom prozoru)
bookmark_label=Trenutni prikaz

# Secondary toolbar and context menu
tools.title=Alati
tools_label=Alati
first_page.title=Idi na prvu stranicu
first_page.label=Idi na prvu stranicu
first_page_label=Idi na prvu stranicu
last_page.title=Idi na posljednju stranicu
last_page.label=Idi na posljednju stranicu
last_page_label=Idi na posljednju stranicu
page_rotate_cw.title=Rotiraj u smjeru kazaljke na satu
page_rotate_cw.label=Rotiraj u smjeru kazaljke na satu
page_rotate_cw_label=Rotiraj u smjeru kazaljke na satu
page_rotate_ccw.title=Rotiraj obrnutno od smjera kazaljke na satu
page_rotate_ccw.label=Rotiraj obrnutno od smjera kazaljke na satu
page_rotate_ccw_label=Rotiraj obrnutno od smjera kazaljke na satu

hand_tool_enable.title=Omogući ručni alat
hand_tool_enable_label=Omogući ručni alat
hand_tool_disable.title=Onemogući ručni alat
hand_tool_disable_label=Onemogući ručni alat

# Document properties dialog box
document_properties.title=Svojstva dokumenta...
document_properties_label=Svojstva dokumenta...
document_properties_file_name=Naziv datoteke:
document_properties_file_size=Veličina datoteke:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajtova)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtova)
document_properties_title=Naslov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Ključne riječi:
document_properties_creation_date=Datum stvaranja:
document_properties_modification_date=Datum promjene:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Stvaralac:
document_properties_producer=PDF stvaratelj:
document_properties_version=PDF inačica:
document_properties_page_count=Broj stranica:
document_properties_close=Zatvori

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Prikaži/sakrij bočnu traku
toggle_sidebar_label=Prikaži/sakrij bočnu traku
outline.title=Prikaži obris dokumenta
outline_label=Obris dokumenta
attachments.title=Prikaži privitke
attachments_label=Privitci
thumbs.title=Prikaži sličice
thumbs_label=Sličice
findbar.title=Traži u dokumentu
findbar_label=Traži

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Stranica {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Sličica stranice {{page}}

# Find panel button title and messages
find_label=Traži:
find_previous.title=Pronađi prethodno javljanje ovog izraza
find_previous_label=Prethodno
find_next.title=Pronađi iduće javljanje ovog izraza
find_next_label=Iduće
find_highlight=Istankni sve
find_match_case_label=Slučaj podudaranja
find_reached_top=Dosegnut vrh dokumenta, nastavak od dna
find_reached_bottom=Dosegnut vrh dokumenta, nastavak od vrha
find_not_found=Izraz nije pronađen

# Error panel labels
error_more_info=Više informacija
error_less_info=Manje informacija
error_close=Zatvori
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Poruka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stog: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Datoteka: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Redak: {{line}}
rendering_error=Došlo je do greške prilikom iscrtavanja stranice.

# Predefined zoom values
page_scale_width=Širina stranice
page_scale_fit=Pristajanje stranici
page_scale_auto=Automatsko uvećanje
page_scale_actual=Prava veličina
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Greška
loading_error=Došlo je do greške pri učitavanju PDF-a.
invalid_file_error=Kriva ili oštećena PDF datoteka.
missing_file_error=Nedostaje PDF datoteka.
unexpected_response_error=Neočekivani odgovor poslužitelja.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Bilješka]
password_label=Upišite lozinku da biste otvorili ovu PDF datoteku.
password_invalid=Neispravna lozinka. Pokušajte ponovo.
password_ok=U redu
password_cancel=Odustani

printing_not_supported=Upozorenje: Ispisivanje nije potpuno podržano u ovom pregledniku.
printing_not_ready=Upozorenje: PDF nije u potpunosti učitan za ispis.
web_fonts_disabled=Web fontovi su onemogućeni: nije moguće koristiti umetnute PDF fontove.
document_colors_not_allowed=PDF dokumenti nemaju dopuštene koristiti vlastite boje: opcija 'Dopusti stranicama da koriste vlastite boje' je deaktivirana.
