# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Iepriekšējā lapa
previous_label=Iepriekšējā
next.title=Nākamā lapa
next_label=Nākamā

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Lapa:
page_of=no {{pageCount}}

zoom_out.title=Attālināt 
zoom_out_label=Attālināt
zoom_in.title=Pietuvināt
zoom_in_label=Pietuvināt
zoom.title=Palielinājums
print.title=Drukāšana
print_label=Drukāt
presentation_mode.title=Pārslēgties uz Prezentācijas režīmu
presentation_mode_label=Prezentācijas režīms
open_file.title=Atvērt failu
open_file_label=Atvērt
download.title=Lejupielāde
download_label=Lejupielādēt
bookmark.title=Pašreizējais skats (kopēt vai atvērt jaunā logā)
bookmark_label=Pašreizējais skats
findbar.title=Meklēt dokumentā
findbar_label=Meklēt
attachments.title=Rādīt pielikumus
attachments_label=Pielikumi



# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Pārslēgt sānu joslu
toggle_sidebar_label=Pārslēgt sānu joslu
outline.title=Parādīt dokumenta saturu
outline_label=Dokumenta saturs
thumbs.title=Parādīt sīktēlus
thumbs_label=Sīktēli

# Find panel button title and messages
find_label=Meklēt:
find_previous.title=Atrast iepriekšējo
find_previous_label=Iepriekšējā
find_next.title=Atrast nākamo
find_next_label=Nākamā
find_highlight=Iekrāsot visas
find_match_case_label=Lielo, mazo burtu jutīgs
find_reached_top=Sasniegts dokumenta sākums, turpinām no beigām
find_reached_bottom=Sasniegtas dokumenta beigas, turpinām no sākuma
find_not_found=Frāze nav atrasta
first_page.title=Iet uz pirmo lapu
first_page.label=Iet uz pirmo lapu
first_page_label=Iet uz pirmo lapu
last_page.title=Iet uz pēdējo lapu
last_page.label=Iet uz pēdējo lapu
last_page_label=Iet uz pēdējo lapu
tools.title=Rīki
tools_label=Rīki
page_rotate_cw.title=Pagriezt pa pulksteni
page_rotate_cw.label=Pagriezt pa pulksteni
page_rotate_cw_label=Pagriezt pa pulksteni
page_rotate_ccw.title=Pagriezt pret pulksteni
page_rotate_ccw.label=Pagriezt pret pulksteni
page_rotate_ccw_label=Pagriezt pret pulksteni

# Document properties dialog box
document_properties.title=Dokumenta iestatījumi…
document_properties_label=Dokumenta iestatījumi…
document_properties_file_name=Faila nosaukums:
document_properties_file_size=Faila izmērs:
document_properties_kb={{size_kb}} KB ({{size_b}} biti)
document_properties_mb={{size_mb}} MB ({{size_b}} biti)
document_properties_title=Nosaukums:
document_properties_author=Autors:
document_properties_subject=Tēma:
document_properties_keywords=Atslēgas vārdi:
document_properties_creation_date=Izveides datums:
document_properties_modification_date=LAbošanas datums:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Radītājs:
document_properties_producer=PDF producents:
document_properties_version=PDF versija:
document_properties_page_count=Lapu skaits:
document_properties_close=Aizvērt

hand_tool_enable.title=Aktivēt rokas rīku
hand_tool_enable_label=Aktivēt rokas rīku
hand_tool_disable.title=Deaktivēt rokas rīku
hand_tool_disable_label=Deaktivēt rokas rīku

invalid_file_error=Nederīgs vai bojāts PDF fails.

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Lapa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Lapas {{page}} sīktēls

# Error panel labels
error_more_info=Vairāk informācijas
error_less_info=MAzāk informācijas
error_close=Close

# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Ziņojums: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Steks: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rindiņa: {{line}}
rendering_error=Attēlojot lapu radās kļūda
missing_file_error=PDF fails nav atrasts.

# Predefined zoom values
page_scale_width=Lapas platumā
page_scale_fit=Ietilpinot lapu
page_scale_auto=Automātiskais izmērs
page_scale_actual=Patiesais izmērs

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading_error_indicator=Kļūda
loading_error=Ielādējot PDF notika kļūda.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} anotācija]

text_annotation_type.alt=[{{type}} Anotācija]
password_label=Ievadiet paroli, lai atvērtu PDF failu.
password_invalid=Nepareiza parole, mēģiniet vēlreiz.
password_ok=Labi
password_cancel=Atcelt


printing_not_supported=Uzmanību: Drukāšana no šī pārlūka darbojas tikai daļēji.
web_fonts_disabled=Tīmekļa fonti nav aktivizēti: Nevar iegult PDF fontus.
printing_not_ready=Uzmanību: PDF nav pilnībā ielādēts drukāšanai.
document_colors_disabled=PDF dokumentiem nav atļauts izmantot pašiem savas krāsas: \'Atļaut lapām izvēlēties pašām savas krāsas\' ir deaktivēts pārlūkā.

