# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Předchadna strona
previous_label=Wróćo
next.title=Přichodna strona
next_label=Dale

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Strona
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=z {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} z {{pagesCount}})

zoom_out.title=Pomjeńšić
zoom_out_label=Pomjeńšić
zoom_in.title=Powjetšić
zoom_in_label=Powjetšić
zoom.title=Skalowanje
presentation_mode.title=Do prezentaciskeho modusa přeńć
presentation_mode_label=Prezentaciski modus
open_file.title=Dataju wočinić
open_file_label=Wočinić
print.title=Ćišćeć
print_label=Ćišćeć
download.title=Sćahnyć
download_label=Sćahnyć
bookmark.title=Aktualny napohlad (kopěrować abo w nowym woknje wočinić)
bookmark_label=Aktualny napohlad

# Secondary toolbar and context menu
tools.title=Nastroje
tools_label=Nastroje
first_page.title=K prěnjej stronje
first_page.label=K prěnjej stronje
first_page_label=K prěnjej stronje
last_page.title=K poslednjej stronje
last_page.label=K poslednjej stronje
last_page_label=K poslednjej stronje
page_rotate_cw.title=K směrej časnika wjerćeć
page_rotate_cw.label=K směrej časnika wjerćeć
page_rotate_cw_label=K směrej časnika wjerćeć
page_rotate_ccw.title=Přećiwo směrej časnika wjerćeć
page_rotate_ccw.label=Přećiwo směrej časnika wjerćeć
page_rotate_ccw_label=Přećiwo směrej časnika wjerćeć

cursor_text_select_tool.title=Nastroj za wuběranje teksta zmóžnić
cursor_text_select_tool_label=Nastroj za wuběranje teksta
cursor_hand_tool.title=Ručny nastroj zmóžnić
cursor_hand_tool_label=Ručny nastroj

scroll_vertical.title=Wertikalne suwanje wužiwać
scroll_vertical_label=Wertikalnje suwanje
scroll_horizontal.title=Horicontalne suwanje wužiwać
scroll_horizontal_label=Horicontalne suwanje
scroll_wrapped.title=Postupne suwanje wužiwać
scroll_wrapped_label=Postupne suwanje

spread_none.title=Strony njezwjazać
spread_none_label=Žana dwójna strona
spread_odd.title=Strony započinajo z njerunymi stronami zwjazać
spread_odd_label=Njerune strony
spread_even.title=Strony započinajo z runymi stronami zwjazać
spread_even_label=Rune strony

# Document properties dialog box
document_properties.title=Dokumentowe kajkosće…
document_properties_label=Dokumentowe kajkosće…
document_properties_file_name=Mjeno dataje:
document_properties_file_size=Wulkosć dataje:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bajtow)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bajtow)
document_properties_title=Titul:
document_properties_author=Awtor:
document_properties_subject=Předmjet:
document_properties_keywords=Klučowe słowa:
document_properties_creation_date=Datum wutworjenja:
document_properties_modification_date=Datum změny:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Awtor:
document_properties_producer=PDF-zhotowjer:
document_properties_version=PDF-wersija:
document_properties_page_count=Ličba stronow:
document_properties_page_size=Wulkosć strony:
document_properties_page_size_unit_inches=cól
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=wysoki format
document_properties_page_size_orientation_landscape=prěčny format
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Haj
document_properties_linearized_no=Ně
document_properties_close=Začinić

print_progress_message=Dokument so za ćišćenje přihotuje…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Přetorhnyć

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Bóčnicu pokazać/schować
toggle_sidebar_notification.title=Bóčnicu přepinać (dokument wobsahuje wobrys/přiwěški)
toggle_sidebar_notification2.title=Bóčnicu přepinać (dokument rozrjad/přiwěški/woršty wobsahuje)
toggle_sidebar_label=Bóčnicu pokazać/schować
document_outline.title=Dokumentowy naćisk pokazać (dwójne kliknjenje, zo bychu so wšě zapiski pokazali/schowali)
document_outline_label=Dokumentowa struktura
attachments.title=Přiwěški pokazać
attachments_label=Přiwěški
layers.title=Woršty pokazać (klikńće dwójce, zo byšće wšě woršty na standardny staw wróćo stajił)
layers_label=Woršty
thumbs.title=Miniatury pokazać
thumbs_label=Miniatury
current_outline_item.title=Aktualny rozrjadowy zapisk pytać
current_outline_item_label=Aktualny rozrjadowy zapisk
findbar.title=W dokumenće pytać
findbar_label=Pytać

additional_layers=Dalše woršty
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Strona {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strona {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura strony {{page}}

# Find panel button title and messages
find_input.title=Pytać
find_input.placeholder=W dokumenće pytać…
find_previous.title=Předchadne wustupowanje pytanskeho wuraza pytać
find_previous_label=Wróćo
find_next.title=Přichodne wustupowanje pytanskeho wuraza pytać
find_next_label=Dale
find_highlight=Wšě wuzběhnyć
find_match_case_label=Wulkopisanje wobkedźbować
find_entire_word_label=Cyłe słowa
find_reached_top=Spočatk dokumenta docpěty, pokročuje so z kóncom
find_reached_bottom=Kónc dokument docpěty, pokročuje so ze spočatkom
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} z {{total}} wotpowědnika
find_match_count[two]={{current}} z {{total}} wotpowědnikow
find_match_count[few]={{current}} z {{total}} wotpowědnikow
find_match_count[many]={{current}} z {{total}} wotpowědnikow
find_match_count[other]={{current}} z {{total}} wotpowědnikow
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Wjace hač {{limit}} wotpowědnikow
find_match_count_limit[one]=Wjace hač {{limit}} wotpowědnik
find_match_count_limit[two]=Wjace hač {{limit}} wotpowědnikaj
find_match_count_limit[few]=Wjace hač {{limit}} wotpowědniki
find_match_count_limit[many]=Wjace hač {{limit}} wotpowědnikow
find_match_count_limit[other]=Wjace hač {{limit}} wotpowědnikow
find_not_found=Pytanski wuraz njeje so namakał

# Error panel labels
error_more_info=Wjace informacijow
error_less_info=Mjenje informacijow
error_close=Začinić
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Zdźělenka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Lisćina zawołanjow: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dataja: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linka: {{line}}
rendering_error=Při zwobraznjenju strony je zmylk wustupił.

# Predefined zoom values
page_scale_width=Šěrokosć strony
page_scale_fit=Wulkosć strony
page_scale_auto=Awtomatiske skalowanje
page_scale_actual=Aktualna wulkosć
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Zmylk
loading_error=Při začitowanju PDF je zmylk wustupił.
invalid_file_error=Njepłaćiwa abo wobškodźena PDF-dataja.
missing_file_error=Falowaca PDF-dataja.
unexpected_response_error=Njewočakowana serwerowa wotmołwa.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Typ přispomnjenki: {{type}}]
password_label=Zapodajće hesło, zo byšće PDF-dataju wočinił.
password_invalid=Njepłaćiwe hesło. Prošu spytajće hišće raz.
password_ok=W porjadku
password_cancel=Přetorhnyć

printing_not_supported=Warnowanje: Ćišćenje so přez tutón wobhladowak połnje njepodpěruje.
printing_not_ready=Warnowanje: PDF njeje so za ćišćenje dospołnje začitał.
web_fonts_disabled=Webpisma su znjemóžnjene: njeje móžno, zasadźene PDF-pisma wužiwać.
