# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Førre Side
previous_label=Førre
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Side:
page_of=av {{pageCount}}

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
presentation_mode.title=Bytt til presentasjonsmodus
presentation_mode_label=Presentasjonsmodus
open_file.title=Opne fil
open_file_label=Opne
print.title=Skriv ut
print_label=Skriv ut
download.title=Last ned
download_label=Last ned
bookmark.title=Gjeldande visning (kopier eller opne i nytt vindauge)
bookmark_label=Gjeldende visning

# Secondary toolbar and context menu
tools.title=Verktøy
tools_label=Verktøy
first_page.title=Gå til første side
first_page.label=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til siste side
last_page.label=Gå til siste side
last_page_label=Gå til siste side
page_rotate_cw.title=Roter med klokka
page_rotate_cw.label=Roter med klokka
page_rotate_cw_label=Roter med klokka
page_rotate_ccw.title=Roter mot klokka
page_rotate_ccw.label=Roter mot klokka
page_rotate_ccw_label=Roter mot klokka

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Veksle Sidebar
toggle_sidebar_label=Veksle Sidebar
outline.title=Vis Document Outline
outline_label=Document Outline
thumbs.title=Vis miniatyrbilder
thumbs_label=Miniatyrbilder
findbar.title=Finne i Dokument
findbar_label=Finn

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail av siden {{page}}

# Find panel button title and messages
find_label=Finn:
find_previous.title=Finn tidlegare førekomst av frasa
find_previous_label=Førre
find_next.title=Finn neste førekomst av frasa
find_next_label=Neste
find_highlight=Uthev alle
find_match_case_label=Skil store/små bokstavar
find_reached_top=Nådde toppen av dokumentet, held fram frå botnen
find_reached_bottom=Nådde botnen av dokumentet, held fram frå toppen
find_not_found=Fann ikkje teksten

# Error panel labels
error_more_info=Meir info
error_less_info=Mindre info
error_close=Lukk
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v {{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Melding: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stakk: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linje: {{line}}
rendering_error=Ein feil oppstod ved oppteikning av sida.

# Predefined zoom values
page_scale_width=Sidebreidde
page_scale_fit=Tilpass til sida
page_scale_auto=Automatisk zoom
page_scale_actual=Verkeleg størrelse

# Loading indicator messages
loading_error_indicator=Feil
loading_error=Ein feil oppstod ved lasting av PDF.
invalid_file_error=Ugyldig eller korrupt PDF fil.
missing_file_error=Manglande PDF-fil.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} annotasjon]
request_password=PDF er beskytta av eit passord:
invalid_password=Ugyldig passord.

printing_not_supported=Åtvaring: Utskrift er ikkje fullstendig støtta av denne nettlesaren.
printing_not_ready=Åtvaring: PDF ikkje fullstendig innlasta for utskrift.
web_fonts_disabled=Web-fontar er avslått: Kan ikkje bruke innbundne PDF-fontar.
document_colors_disabled=PDF-dokument har ikkje løyve til å nytte eigne fargar: \'Tillat sider å velje eigne fargar\' er slått av i nettlesaren.
