# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Føregåande side
previous_label=Føregåande
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Side
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=av {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} av {{pagesCount}})

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
presentation_mode.title=Byt til presentasjonsmodus
presentation_mode_label=Presentasjonsmodus
open_file.title=Opne fil
open_file_label=Opne
print.title=Skriv ut
print_label=Skriv ut
download.title=Last ned
download_label=Last ned
bookmark.title=Gjeldande vising (kopier eller opne i nytt vindauge)
bookmark_label=Gjeldande vising

# Secondary toolbar and context menu
tools.title=Verktøy
tools_label=Verktøy
first_page.title=Gå til første side
first_page.label=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til siste side
last_page.label=Gå til siste side
last_page_label=Gå til siste side
page_rotate_cw.title=Roter med klokka
page_rotate_cw.label=Roter med klokka
page_rotate_cw_label=Roter med klokka
page_rotate_ccw.title=Roter mot klokka
page_rotate_ccw.label=Roter mot klokka
page_rotate_ccw_label=Roter mot klokka

cursor_text_select_tool.title=Aktiver tekstmarkeringsverktøy
cursor_text_select_tool_label=Tekstmarkeringsverktøy
cursor_hand_tool.title=Aktiver handverktøy
cursor_hand_tool_label=Handverktøy

scroll_vertical.title=Bruk vertikal rulling
scroll_vertical_label=Vertikal rulling
scroll_horizontal.title=Bruk horisontal rulling
scroll_horizontal_label=Horisontal rulling
scroll_wrapped.title=Bruk fleirsiderulling
scroll_wrapped_label=Fleirsiderulling

spread_none.title=Vis enkeltsider
spread_none_label=Enkeltside
spread_odd.title=Vis oppslag med ulike sidenummer til venstre
spread_odd_label=Oppslag med framside
spread_even.title=Vis oppslag med like sidenummmer til venstre
spread_even_label=Oppslag utan framside

# Document properties dialog box
document_properties.title=Dokumenteigenskapar…
document_properties_label=Dokumenteigenskapar…
document_properties_file_name=Filnamn:
document_properties_file_size=Filstorleik:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Tittel:
document_properties_author=Forfattar:
document_properties_subject=Emne:
document_properties_keywords=Stikkord:
document_properties_creation_date=Dato oppretta:
document_properties_modification_date=Dato endra:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Oppretta av:
document_properties_producer=PDF-verktøy:
document_properties_version=PDF-versjon:
document_properties_page_count=Sidetal:
document_properties_page_size=Sidestørrelse:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=ståande
document_properties_page_size_orientation_landscape=liggande
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Brev
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Rask nettvising:
document_properties_linearized_yes=Ja
document_properties_linearized_no=Nei
document_properties_close=Lat att

print_progress_message=Førebur dokumentet for utskrift…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Avbryt

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Slå av/på sidestolpe
toggle_sidebar_notification.title=Vis/gøym sidestolpen (dokumentet inneheld oversikt/vedlegg)
toggle_sidebar_notification2.title=Vis/gøym sidestolpe (dokumentet inneheld oversikt/vedlegg/lag)
toggle_sidebar_label=Slå av/på sidestolpe
document_outline.title=Vis dokumentdisposisjonen (dobbelklikk for å utvide/gøyme alle elementa)
document_outline_label=Dokumentdisposisjon
attachments.title=Vis vedlegg
attachments_label=Vedlegg
layers.title=Vis lag (dobbeltklikk for å tilbakestille alle lag til standardtilstand)
layers_label=Lag
thumbs.title=Vis miniatyrbilde
thumbs_label=Miniatyrbilde
current_outline_item.title=Finn gjeldande disposisjonselement
current_outline_item_label=Gjeldande disposisjonselement
findbar.title=Finn i dokumentet
findbar_label=Finn

additional_layers=Ytterlegare lag
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Side {{page}}
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Side {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatyrbilde av side {{page}}

# Find panel button title and messages
find_input.title=Søk
find_input.placeholder=Søk i dokument…
find_previous.title=Finn førre førekomst av frasen
find_previous_label=Førre
find_next.title=Finn neste førekomst av frasen
find_next_label=Neste
find_highlight=Uthev alle
find_match_case_label=Skil store/små bokstavar
find_entire_word_label=Heile ord
find_reached_top=Nådde toppen av dokumentet, fortset frå botnen
find_reached_bottom=Nådde botnen av dokumentet, fortset frå toppen
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} av {{total}} treff
find_match_count[two]={{current}} av {{total}} treff
find_match_count[few]={{current}} av {{total}} treff
find_match_count[many]={{current}} av {{total}} treff
find_match_count[other]={{current}} av {{total}} treff
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Meir enn {{limit}} treff
find_match_count_limit[one]=Meir enn {{limit}} treff
find_match_count_limit[two]=Meir enn {{limit}} treff
find_match_count_limit[few]=Meir enn {{limit}} treff
find_match_count_limit[many]=Meir enn {{limit}} treff
find_match_count_limit[other]=Meir enn {{limit}} treff
find_not_found=Fann ikkje teksten

# Error panel labels
error_more_info=Meir info
error_less_info=Mindre info
error_close=Lat att
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (bygg: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Melding: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stakk: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linje: {{line}}
rendering_error=Ein feil oppstod under vising av sida.

# Predefined zoom values
page_scale_width=Sidebreidde
page_scale_fit=Tilpass til sida
page_scale_auto=Automatisk skalering
page_scale_actual=Verkeleg storleik
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Feil

# Loading indicator messages
loading=Lastar…
loading_error=Ein feil oppstod ved lasting av PDF.
invalid_file_error=Ugyldig eller korrupt PDF-fil.
missing_file_error=Manglande PDF-fil.
unexpected_response_error=Uventa tenarrespons.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}} {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} annotasjon]
password_label=Skriv inn passordet for å opne denne PDF-fila.
password_invalid=Ugyldig passord. Prøv igjen.
password_ok=OK
password_cancel=Avbryt

printing_not_supported=Åtvaring: Utskrift er ikkje fullstendig støtta av denne nettlesaren.
printing_not_ready=Åtvaring: PDF ikkje fullstendig innlasta for utskrift.
web_fonts_disabled=Web-skrifter er slått av: Kan ikkje bruke innbundne PDF-skrifter.
