# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Pagina precedente
previous_label = Precedente
next.title = Pagina dòppo
next_label = Pròscima
page_label = Pagina:
page_of = de {{pageCount}}
zoom_out.title = Diminoisci zoom
zoom_out_label = Diminoisci zoom
zoom_in.title = Aomenta zoom
zoom_in_label = Aomenta zoom
zoom.title = Zoom
print.title = Stanpa
print_label = Stanpa
open_file.title = Arvi file
open_file_label = Arvi
download.title = Descaregamento
download_label = Descaregamento
bookmark.title = Vixon corente (còpia ò arvi inte 'n neuvo barcon)
bookmark_label = Vixon corente
outline.title = Veddi strutua documento
outline_label = Strutua documento
thumbs.title = Mostra miniatue
thumbs_label = Miniatue
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatua da pagina {{page}}
error_more_info = Ciù informaçioin
error_less_info = Meno informaçioin
error_version_info = PDF.js v{{version}} (build: {{build}})
error_close = Særa
missing_file_error = O file PDF o no gh'e.
toggle_sidebar.title = Ativa/dizativa bara de scianco
toggle_sidebar_label = Ativa/dizativa bara de scianco
error_message = Mesaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Linia: {{line}}
rendering_error = Gh'é stæto 'n'erô itno rendering da pagina.
page_scale_width = Larghessa pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom aotomatico
page_scale_actual = Dimenscioin efetive
loading_error_indicator = Erô
loading_error = S'é verificou 'n'erô itno caregamento do PDF.
printing_not_supported = Atençion: a stanpa a no l'é conpletamente soportâ da sto navegato.

# Context menu
page_rotate_cw.label=Gia in senso do releuio
page_rotate_ccw.label=Gia in senso do releuio a-a reversa

presentation_mode.title=Vanni into mòddo de prezentaçion
presentation_mode_label=Mòddo de prezentaçion

find_label = Treuva:
find_previous.title = Treuva a ripetiçion precedente do testo da çercâ
find_previous_label = Precedente
find_next.title = Treuva a ripetiçion dòppo do testo da çercâ
find_next_label = Segoente
find_highlight = Evidençia
find_match_case_label = Maioscole/minoscole
find_reached_bottom = Razonto l'iniçio da pagina, continoa da-a fin
find_reached_top = Razonto a fin da pagina, continoa da l'iniçio
find_not_found = Testo no trovou
findbar.title = Treuva into documento
findbar_label = Treuva
first_page.label = Vanni a-a primma pagina
last_page.label = Vanni a l'urtima pagina
invalid_file_error = O file PDF o l'é no valido ò aroinou.

web_fonts_disabled = I font do web en dizativæ: inposcibile adeuviâ i carateri do PDF.
printing_not_ready = Atençion: o PDF o no l'é ancon caregou conpletamente pe-a stanpa.

document_colors_disabled = No l'é poscibile adeuviâ i pròpi coî pe-i documenti PDF: l'opçion do navegatô 'Permetti a-e pagine de çerne i pròpi coî in cangio de quelli inpostæ' a l'é dizativa.
text_annotation_type.alt = [Anotaçion: {{type}}]

first_page.title = Vanni a-a primma pagina
first_page_label = Vanni a-a primma pagina
last_page.title = Vanni a l'urtima pagina
last_page_label = Vanni a l'urtima pagina
page_rotate_ccw.title = Gia into verso antioraio
page_rotate_ccw_label = Gia into verso antioraio
page_rotate_cw.title = Gia into verso oraio
page_rotate_cw_label = Gia into verso oraio
tools.title = Strumenti
tools_label = Strumenti
password_label = Dimme a paròlla segreta pe arvî sto file PDF.
password_invalid = Paròlla segreta sbalia. Preuva torna.
password_ok = Va ben
password_cancel = Anulla

document_properties.title = Propietæ do documento…
document_properties_label = Propietæ do documento…
document_properties_file_name = Nomme file:
document_properties_file_size = Dimenscion file:
document_properties_kb = {{size_kb}} kB ({{size_b}} byte)
document_properties_mb = {{size_kb}} MB ({{size_b}} byte)
document_properties_title = Titolo:
document_properties_author = Aoto:
document_properties_subject = Ogetto:
document_properties_keywords = Paròlle ciave:
document_properties_creation_date = Dæta creaçion:
document_properties_modification_date = Dæta cangiamento:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Aotô originale:
document_properties_producer = Produtô PDF:
document_properties_version = Verscion PDF:
document_properties_page_count = Contezzo pagine:
document_properties_close = Særa

hand_tool_enable.title = Ativa strumento man
hand_tool_enable_label = Ativa strumento man
hand_tool_disable.title = Dizativa strumento man
hand_tool_disable_label = Dizativa strumento man
