# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Prethodna strana
previous_label=Prethodna
next.title=Sljedeća strna
next_label=Sljedeća

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Strana:
page_of=od {{pageCount}}

zoom_out.title=Umanji
zoom_out_label=Umanji
zoom_in.title=Uvećaj
zoom_in_label=Uvećaj
zoom.title=Uvećanje
presentation_mode.title=Prebaci se u prezentacijski režim
presentation_mode_label=Prezentacijski režim
open_file.title=Otvori fajl
open_file_label=Otvori
print.title=Štampaj
print_label=Štampaj
download.title=Preuzmi
download_label=Preuzmi
bookmark.title=Trenutni prikaz (kopiraj ili otvori u novom prozoru)
bookmark_label=Trenutni prikaz

# Secondary toolbar and context menu
tools.title=Alati
tools_label=Alati
first_page.title=Idi na prvu stranu
first_page.label=Idi na prvu stranu
first_page_label=Idi na prvu stranu
last_page.title=Idi na zadnju stranu
last_page.label=Idi na zadnju stranu
last_page_label=Idi na zadnju stranu
page_rotate_cw.title=Rotiraj u smjeru kazaljke na satu
page_rotate_cw.label=Rotiraj u smjeru kazaljke na satu
page_rotate_cw_label=Rotiraj u smjeru kazaljke na satu
page_rotate_ccw.title=Rotiraj suprotno smjeru kazaljke na satu
page_rotate_ccw.label=Rotiraj suprotno smjeru kazaljke na satu
page_rotate_ccw_label=Rotiraj suprotno smjeru kazaljke na satu

hand_tool_enable.title=Omogući ručni alat
hand_tool_enable_label=Omogući ručni alat
hand_tool_disable.title=Onemogući ručni alat
hand_tool_disable_label=Onemogući ručni alat

# Document properties dialog box
document_properties.title=Svojstva dokumenta...
document_properties_label=Svojstva dokumenta...
document_properties_file_name=Naziv fajla:
document_properties_file_size=Veličina fajla:
document_properties_kb={{size_kb}} KB ({{size_b}} bajta)
document_properties_mb={{size_mb}} MB ({{size_b}} bajta)
document_properties_title=Naslov:
document_properties_author=Autor:
document_properties_subject=Predmet:
document_properties_keywords=Ključne riječi:
document_properties_creation_date=Datum kreiranja:
document_properties_modification_date=Datum promjene:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Kreator:
document_properties_producer=PDF stvaratelj:
document_properties_version=PDF verzija:
document_properties_page_count=Broj stranica:
document_properties_close=Zatvori

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Uključi/isključi bočnu traku
toggle_sidebar_label=Uključi/isključi bočnu traku
outline.title=Prikaži konture dokumenta
outline_label=Konture dokumenta
attachments.title=Prikaži priloge
attachments_label=Prilozi
thumbs.title=Prikaži thumbnailove
thumbs_label=Thumbnailovi
findbar.title=Pronađi u dokumentu
findbar_label=Pronađi

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Strana {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail strane {{page}}

# Find panel button title and messages
find_label=Pronađi:
find_previous.title=Pronađi prethodno pojavljivanje fraze
find_previous_label=Prethodno
find_next.title=Pronađi sljedeće pojavljivanje fraze
find_next_label=Sljedeće
find_highlight=Označi sve
find_match_case_label=Osjetljivost na karaktere
find_reached_top=Dostigao sam vrh dokumenta, nastavljam sa dna
find_reached_bottom=Dostigao sam kraj dokumenta, nastavljam sa vrha
find_not_found=Fraza nije pronađena

# Error panel labels
error_more_info=Više informacija
error_less_info=Manje informacija
error_close=Zatvori
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Poruka: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fajl: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linija: {{line}}
rendering_error=Došlo je do greške prilikom renderiranja strane.

# Predefined zoom values
page_scale_width=Širina strane
page_scale_fit=Uklopi stranu
page_scale_auto=Automatsko uvećanje
page_scale_actual=Stvarna veličina
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Greška
loading_error=Došlo je do greške prilikom učitavanja PDF-a.
invalid_file_error=Neispravan ili oštećen PDF fajl.
missing_file_error=Nedostaje PDF fajl.
unexpected_response_error=Neočekivani odgovor servera.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} pribilješka]
password_label=Upišite lozinku da biste otvorili ovaj PDF fajl.
password_invalid=Pogrešna lozinka. Pokušajte ponovo.
password_ok=OK
password_cancel=Otkaži

printing_not_supported=Upozorenje: Štampanje nije u potpunosti podržano u ovom browseru.
printing_not_ready=Upozorenje: PDF nije u potpunosti učitan za štampanje.
web_fonts_disabled=Web fontovi su onemogućeni: nemoguće koristiti ubačene PDF fontove.
document_colors_disabled=PDF dokumentima nije dozvoljeno da koriste vlastite boje: 'Dozvoli stranicama da izaberu vlastite boje' je deaktivirano u browseru.
