# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Trang trước
previous_label=Trước
next.title=Trang Sau
next_label=Tiếp

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Trang
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=trên {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} trên {{pagesCount}})

zoom_out.title=Thu nhỏ
zoom_out_label=Thu nhỏ
zoom_in.title=Phóng to
zoom_in_label=Phóng to
zoom.title=Thu phóng
presentation_mode.title=Chuyển sang chế độ trình chiếu
presentation_mode_label=Chế độ trình chiếu
open_file.title=Mở tập tin
open_file_label=Mở tập tin
print.title=In
print_label=In
download.title=Tải xuống
download_label=Tải xuống
bookmark.title=Chế độ xem hiện tại (sao chép hoặc mở trong cửa sổ mới)
bookmark_label=Chế độ xem hiện tại

# Secondary toolbar and context menu
tools.title=Công cụ
tools_label=Công cụ
first_page.title=Về trang đầu
first_page.label=Về trang đầu
first_page_label=Về trang đầu
last_page.title=Đến trang cuối
last_page.label=Đến trang cuối
last_page_label=Đến trang cuối
page_rotate_cw.title=Xoay theo chiều kim đồng hồ
page_rotate_cw.label=Xoay theo chiều kim đồng hồ
page_rotate_cw_label=Xoay theo chiều kim đồng hồ
page_rotate_ccw.title=Xoay ngược chiều kim đồng hồ
page_rotate_ccw.label=Xoay ngược chiều kim đồng hồ
page_rotate_ccw_label=Xoay ngược chiều kim đồng hồ

cursor_text_select_tool.title=Kích hoạt công cụ chọn vùng văn bản
cursor_text_select_tool_label=Công cụ chọn vùng văn bản
cursor_hand_tool.title=Kích hoạt công cụ con trỏ
cursor_hand_tool_label=Công cụ con trỏ

scroll_vertical.title=Sử dụng cuộn dọc
scroll_vertical_label=Cuộn dọc
scroll_horizontal.title=Sử dụng cuộn ngang
scroll_horizontal_label=Cuộn ngang
scroll_wrapped.title=Sử dụng cuộn ngắt dòng
scroll_wrapped_label=Cuộn ngắt dòng

spread_none.title=Không nối rộng trang
spread_none_label=Không có phân cách
spread_odd.title=Nối trang bài bắt đầu với các trang được đánh số lẻ
spread_odd_label=Phân cách theo số lẻ
spread_even.title=Nối trang bài bắt đầu với các trang được đánh số chẵn
spread_even_label=Phân cách theo số chẵn

# Document properties dialog box
document_properties.title=Thuộc tính của tài liệu…
document_properties_label=Thuộc tính của tài liệu…
document_properties_file_name=Tên tập tin:
document_properties_file_size=Kích thước:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} byte)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} byte)
document_properties_title=Tiêu đề:
document_properties_author=Tác giả:
document_properties_subject=Chủ đề:
document_properties_keywords=Từ khóa:
document_properties_creation_date=Ngày tạo:
document_properties_modification_date=Ngày sửa đổi:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Người tạo:
document_properties_producer=Phần mềm tạo PDF:
document_properties_version=Phiên bản PDF:
document_properties_page_count=Tổng số trang:
document_properties_page_size=Kích thước trang:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=khổ dọc
document_properties_page_size_orientation_landscape=khổ ngang
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Thư
document_properties_page_size_name_legal=Pháp lý
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Xem nhanh trên web:
document_properties_linearized_yes=Có
document_properties_linearized_no=Không
document_properties_close=Ðóng

print_progress_message=Chuẩn bị trang để in…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Hủy bỏ

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Bật/Tắt thanh lề
toggle_sidebar_notification.title=Bật tắt thanh lề (tài liệu bao gồm bản phác thảo/tập tin đính kèm)
toggle_sidebar_notification2.title=Bật tắt thanh lề (tài liệu bao gồm bản phác thảo/tập tin đính kèm/lớp)
toggle_sidebar_label=Bật/Tắt thanh lề
document_outline.title=Hiện tài liệu phác thảo (nhấp đúp vào để mở rộng/thu gọn tất cả các mục)
document_outline_label=Bản phác tài liệu
attachments.title=Hiện nội dung đính kèm
attachments_label=Nội dung đính kèm
layers.title=Hiển thị các lớp (nhấp đúp để đặt lại tất cả các lớp về trạng thái mặc định)
layers_label=Lớp
thumbs.title=Hiển thị ảnh thu nhỏ
thumbs_label=Ảnh thu nhỏ
current_outline_item.title=Tìm mục phác thảo hiện tại
current_outline_item_label=Mục phác thảo hiện tại
findbar.title=Tìm trong tài liệu
findbar_label=Tìm

additional_layers=Các lớp bổ sung
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Trang {{page}}
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Trang {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Trang {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Ảnh thu nhỏ của trang {{page}}

# Find panel button title and messages
find_input.title=Tìm
find_input.placeholder=Tìm trong tài liệu…
find_previous.title=Tìm cụm từ ở phần trước
find_previous_label=Trước
find_next.title=Tìm cụm từ ở phần sau
find_next_label=Tiếp
find_highlight=Tô sáng tất cả
find_match_case_label=Phân biệt hoa, thường
find_entire_word_label=Toàn bộ từ
find_reached_top=Đã đến phần đầu tài liệu, quay trở lại từ cuối
find_reached_bottom=Đã đến phần cuối của tài liệu, quay trở lại từ đầu
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} của {{total}} đã trùng
find_match_count[two]={{current}} của {{total}} đã trùng
find_match_count[few]={{current}} của {{total}} đã trùng
find_match_count[many]={{current}} của {{total}} đã trùng
find_match_count[other]={{current}} của {{total}} đã trùng
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Nhiều hơn {{limit}} đã trùng
find_match_count_limit[one]=Nhiều hơn {{limit}} đã trùng
find_match_count_limit[two]=Nhiều hơn {{limit}} đã trùng
find_match_count_limit[few]=Nhiều hơn {{limit}} đã trùng
find_match_count_limit[many]=Nhiều hơn {{limit}} đã trùng
find_match_count_limit[other]=Nhiều hơn {{limit}} đã trùng
find_not_found=Không tìm thấy cụm từ này

# Error panel labels
error_more_info=Thông tin thêm
error_less_info=Hiển thị ít thông tin hơn
error_close=Đóng
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Thông điệp: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Tập tin: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Dòng: {{line}}
rendering_error=Lỗi khi hiển thị trang.

# Predefined zoom values
page_scale_width=Vừa chiều rộng
page_scale_fit=Vừa chiều cao
page_scale_auto=Tự động chọn kích thước
page_scale_actual=Kích thước thực
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Lỗi

# Loading indicator messages
loading=Đang tải…
loading_error=Lỗi khi tải tài liệu PDF.
invalid_file_error=Tập tin PDF hỏng hoặc không hợp lệ.
missing_file_error=Thiếu tập tin PDF.
unexpected_response_error=Máy chủ có phản hồi lạ.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Chú thích]
password_label=Nhập mật khẩu để mở tập tin PDF này.
password_invalid=Mật khẩu không đúng. Vui lòng thử lại.
password_ok=OK
password_cancel=Hủy bỏ

printing_not_supported=Cảnh báo: In ấn không được hỗ trợ đầy đủ ở trình duyệt này.
printing_not_ready=Cảnh báo: PDF chưa được tải hết để in.
web_fonts_disabled=Phông chữ Web bị vô hiệu hóa: không thể sử dụng các phông chữ PDF được nhúng.
# LOCALIZATION NOTE (unsupported_feature_signatures): Should contain the same
# exact string as in the `chrome.properties` file.
unsupported_feature_signatures=Tài liệu PDF này có chứa chữ ký điện tử. Xác thực chữ ký không được hỗ trợ.
