# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Trang Trước
previous_label=Trước
next.title=Trang Sau
next_label=Tiếp

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Trang:
page_of=trên {{pageCount}}

zoom_out.title=Thu nhỏ
zoom_out_label=Thu nhỏ
zoom_in.title=Phóng to
zoom_in_label=Phóng to
zoom.title=Chỉnh kích thước
presentation_mode.title=Chuyển sang chế độ trình chiếu
presentation_mode_label=Chế độ trình chiếu
open_file.title=Mở tập tin
open_file_label=Mở tập tin
print.title=In
print_label=In
download.title=Tải xuống
download_label=Tải xuống
bookmark.title=Góc nhìn hiện tại (copy hoặc mở trong cửa sổ mới)
bookmark_label=Chế độ xem hiện tại

# Secondary toolbar and context menu
tools.title=Công cụ
tools_label=Công cụ
first_page.title=Về trang đầu
first_page.label=Về trang đầu
first_page_label=Về trang đầu
last_page.title=Đến trang cuối
last_page.label=Đến trang cuối
last_page_label=Đến trang cuối
page_rotate_cw.title=Xoay theo chiều kim đồng hồ
page_rotate_cw.label=Xoay theo chiều kim đồng hồ
page_rotate_cw_label=Xoay theo chiều kim đồng hồ
page_rotate_ccw.title=Xoay ngược chiều kim đồng hồ
page_rotate_ccw.label=Xoay ngược chiều kim đồng hồ
page_rotate_ccw_label=Xoay ngược chiều kim đồng hồ

hand_tool_enable.title=Cho phép kéo để cuộn trang
hand_tool_enable_label=Cho phép kéo để cuộn trang
hand_tool_disable.title=Tắt kéo để cuộn trang
hand_tool_disable_label=Tắt kéo để cuộn trang

# Document properties dialog box
document_properties.title=Thuộc tính của tài liệu…
document_properties_label=Thuộc tính của tài liệu…
document_properties_file_name=Tên tập tin:
document_properties_file_size=Kích thước:
document_properties_kb={{size_kb}} KB ({{size_b}} byte)
document_properties_mb={{size_mb}} MB ({{size_b}} byte)
document_properties_title=Tiêu đề:
document_properties_author=Tác giả:
document_properties_subject=Chủ đề:
document_properties_keywords=Từ khóa:
document_properties_creation_date=Ngày tạo:
document_properties_modification_date=Ngày sửa đổi:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Người tạo:
document_properties_producer=Phần mềm tạo PDF:
document_properties_version=Phiên bản PDF:
document_properties_page_count=Tổng số trang:
document_properties_close=Ðóng

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Bật/Tắt thanh lề
toggle_sidebar_label=Bật/Tắt thanh lề
outline.title=Hiển thị bản phác tài liệu
outline_label=Bản phác tài liệu
attachments.title=Hiện nội dung đính kèm
attachments_label=Nội dung đính kèm
thumbs.title=Hiển thị ảnh thu nhỏ
thumbs_label=Ảnh thu nhỏ
findbar.title=Tìm trong tài liệu
findbar_label=Tìm

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Trang {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Ảnh thu nhỏ của trang {{page}}

# Find panel button title and messages
find_label=Tìm:
find_previous.title=Tìm cụm từ ở phần trước
find_previous_label=Trước
find_next.title=Tìm cụm từ ở phần sau
find_next_label=Tiếp
find_highlight=Tô sáng tất cả
find_match_case_label=Phân biệt hoa, thường
find_reached_top=Đã đến phần đầu tài liệu, quay trở lại từ cuối
find_reached_bottom=Đã đến phần cuối của tài liệu, quay trở lại từ đầu
find_not_found=Không tìm thấy cụm từ này

# Error panel labels
error_more_info=Thông tin thêm
error_less_info=Hiển thị ít thông tin hơn
error_close=Đóng
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Thông điệp: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Tập tin: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Dòng: {{line}}
rendering_error=Lỗi khi hiển thị trang.

# Predefined zoom values
page_scale_width=Vừa chiều rộng
page_scale_fit=Vừa chiều cao
page_scale_auto=Tự động chọn kích thước
page_scale_actual=Kích thước thực
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Lỗi
loading_error=Lỗi khi tải tài liệu PDF.
invalid_file_error=Tập tin PDF hỏng hoặc không hợp lệ.
missing_file_error=Thiếu tập tin PDF.
unexpected_response_error=Máy chủ có phản hồi lạ.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Chú thích]
password_label=Nhập mật khẩu để mở tập tin PDF này.
password_invalid=Mật khẩu không đúng. Vui lòng thử lại.
password_ok=OK
password_cancel=Hủy bỏ

printing_not_supported=Cảnh báo: In ấn không được hỗ trợ đầy đủ ở trình duyệt này.
printing_not_ready=Cảnh báo: PDF chưa được tải hết để in.
web_fonts_disabled=Phông chữ Web bị vô hiệu hóa: không thể sử dụng các phông chữ PDF được nhúng.
document_colors_disabled=Tài liệu PDF không được cho phép dùng màu riêng: 'Cho phép trang chọn màu riêng' đã bị tắt trên trình duyệt.
