# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Önceki Sayfa
previous_label=Önceki
next.title=Sonraki Sayfa
next_label=Sonraki

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Sayfa:
page_of=- {{pageCount}}

zoom_out.title=Uzaklaş
zoom_out_label=Uzaklaş
zoom_in.title=Yakınlaş
zoom_in_label=Yakınlaş
zoom.title=Yakınlaştır
print.title=Yazdır
print_label=Yazdır
presentation_mode.title=Sunum moduna geçiş yap
presentation_mode_label=Sunum Modu
open_file.title=Dosya Aç
open_file_label=Aç
download.title=İndir
download_label=İndir
bookmark.title=Mevcut görünüm (kopyala yada yeni sayfada aç)
bookmark_label=Mevcut Görünüm

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Yan Menü Aç/Kapa
toggle_sidebar_label=Yan Menü
outline.title=Sayfa kenarlıklarını döster 
outline_label=Sayfa Kenarlıkları
thumbs.title=Önizleme resimlerini göster
thumbs_label=Önizleme
findbar.title=Döküman içerisinde bul
findbar_label=Bul

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Sayfa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} sayfasının ön izlemesi

# Context menu
first_page.label=İlk Sayfaya Git
last_page.label=Son Sayfaya Git
page_rotate_cw.label=Sağa Çevir
page_rotate_ccw.label=Sola Çevir

# Find panel button title and messages
find_label=Bul:
find_previous.title=Önceki cümleyi bul
find_previous_label=Önceki
find_next.title=Sonraki cümleyi bul
find_next_label=Sonraki
find_highlight=Hepsini belirt
find_match_case_label=harf eşleme
find_reached_top=Dosyanın en üstüne varıldı. Sonundan devam ediliyor
find_reached_bottom=Dosyanın sonuna varıldı. Başından devam ediliyor
find_not_found=Aramanızla eşleşen sonuç yok

# Error panel labels
error_more_info=Daha falza bilgi
error_less_info=daha az bilgi
error_close=Kapat
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaj: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Yığın: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Dosya: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Satır: {{line}}
rendering_error=Sayfa oluşturulurken bir hata meydana geldi.

# Predefined zoom values
page_scale_width=Sayfa Genişliği
page_scale_fit=Sayfayı Sığdır
page_scale_auto=Otomatik Yakınlaşma
page_scale_actual=Gerçek boyut

# Loading indicator messages
loading_error_indicator=Hata
loading_error=PDF yüklenirken hata.
invalid_file_error=Geçersiz yada bozuk dosya.
missing_file_error=PDF dosyası bulunamadı.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Not]
request_password=PDF Şifre ile korunmakta:

printing_not_supported=Uyarı: Yazdırma işlemi bu tarayıcı ile tam desteklenmiyor.
web_fonts_disabled=Web Fontları devre dışı. Web fontlar yüklenemiyor.
