# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

previous.title = Página anterior
previous_label = Anterior
next.title = Página siguiente
next_label = Siguiente
page_label = Página:
page_of = de {{pageCount}}
zoom_out.title = Reducir
zoom_out_label = Reducir
zoom_in.title = Aumentar
zoom_in_label = Aumentar
zoom.title = Tamaño
presentation_mode.title = Cambiar al modo presentación
presentation_mode_label = Modo presentación
open_file.title = Abrir archivo
open_file_label = Abrir
print.title = Imprimir
print_label = Imprimir
download.title = Descargar
download_label = Descargar
bookmark.title = Vista actual (copiar o abrir en una nueva ventana)
bookmark_label = Vista actual
tools.title = Herramientas
tools_label = Herramientas
first_page.title = Ir a la primera página
first_page.label = Ir a la primera página
first_page_label = Ir a la primera página
last_page.title = Ir a la última página
last_page.label = Ir a la última página
last_page_label = Ir a la última página
page_rotate_cw.title = Rotar en sentido horario
page_rotate_cw.label = Rotar en sentido horario
page_rotate_cw_label = Rotar en sentido horario
page_rotate_ccw.title = Rotar en sentido antihorario
page_rotate_ccw.label = Rotar en sentido antihorario
page_rotate_ccw_label = Rotar en sentido antihorario
hand_tool_enable.title = Activar herramienta mano
hand_tool_enable_label = Activar herramienta mano
hand_tool_disable.title = Desactivar herramienta mano
hand_tool_disable_label = Desactivar herramienta mano
document_properties.title = Propiedades del documento…
document_properties_label = Propiedades del documento…
document_properties_file_name = Nombre de archivo:
document_properties_file_size = Tamaño de archivo:
document_properties_kb = {{size_kb}} KB ({{size_b}} bytes)
document_properties_mb = {{size_mb}} MB ({{size_b}} bytes)
document_properties_title = Título:
document_properties_author = Autor:
document_properties_subject = Asunto:
document_properties_keywords = Palabras clave:
document_properties_creation_date = Fecha de creación:
document_properties_modification_date = Fecha de modificación:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Creador:
document_properties_producer = Productor PDF:
document_properties_version = Versión PDF:
document_properties_page_count = Número de páginas:
document_properties_close = Cerrar
toggle_sidebar.title = Cambiar barra lateral
toggle_sidebar_label = Cambiar barra lateral
outline.title = Mostrar el esquema del documento
outline_label = Esquema del documento
attachments.title = Mostrar adjuntos
attachments_label = Adjuntos
thumbs.title = Mostrar miniaturas
thumbs_label = Miniaturas
findbar.title = Buscar en el documento
findbar_label = Buscar
thumb_page_title = Página {{page}}
thumb_page_canvas = Miniatura de la página {{page}}
find_label = Buscar:
find_previous.title = Encontrar la anterior aparición de la frase
find_previous_label = Anterior
find_next.title = Encontrar la siguiente aparición de esta frase
find_next_label = Siguiente
find_highlight = Resaltar todos
find_match_case_label = Coincidencia de mayús./minús.
find_reached_top = Se alcanzó el inicio del documento, se continúa desde el final
find_reached_bottom = Se alcanzó el final del documento, se continúa desde el inicio
find_not_found = Frase no encontrada
error_more_info = Más información
error_less_info = Menos información
error_close = Cerrar
error_version_info = PDF.js v{{version}} (build: {{build}})
error_message = Mensaje: {{message}}
error_stack = Pila: {{stack}}
error_file = Archivo: {{file}}
error_line = Línea: {{line}}
rendering_error = Ocurrió un error al renderizar la página.
page_scale_width = Anchura de la página
page_scale_fit = Ajuste de la página
page_scale_auto = Tamaño automático
page_scale_actual = Tamaño actual
loading_error_indicator = Error
loading_error = Ocurrió un error al cargar el PDF.
invalid_file_error = Fichero PDF no válido o corrupto.
missing_file_error = No hay fichero PDF.
text_annotation_type.alt = [Anotación {{type}}]
password_label = Introduzca la contraseña para abrir este archivo PDF.
password_invalid = Contraseña no válida. Vuelva a intentarlo.
password_ok = Aceptar
password_cancel = Cancelar
printing_not_supported = Advertencia: Imprimir no está totalmente soportado por este navegador.
printing_not_ready = Advertencia: Este PDF no se ha cargado completamente para poder imprimirse.
web_fonts_disabled = Las tipografías web están desactivadas: es imposible usar las tipografías PDF embebidas.
document_colors_disabled = Los documentos PDF no tienen permitido usar sus propios colores: 'Permitir a las páginas elegir sus propios colores' está desactivado en el navegador.
