# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Naunang Pahina
previous_label=Nakaraan
next.title=Sunod na Pahina
next_label=Sunod

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pahina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=ng {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} ng {{pagesCount}})

zoom_out.title=Paliitin
zoom_out_label=Paliitin
zoom_in.title=Palakihin
zoom_in_label=Palakihin
zoom.title=Mag-zoom
presentation_mode.title=Lumipat sa Presentation Mode
presentation_mode_label=Presentation Mode
open_file.title=Magbukas ng file
open_file_label=Buksan
print.title=i-Print
print_label=i-Print
download.title=i-Download
download_label=i-Download
bookmark.title=Kasalukuyang tingin (kopyahin o buksan sa bagong window)
bookmark_label=Kasalukuyang tingin

# Secondary toolbar and context menu
tools.title=Mga Kagamitan
tools_label=Mga Kagamitan
first_page.title=Pumunta sa Unang Pahina
first_page.label=Pumunta sa Unang Pahina
first_page_label=Pumunta sa Unang Pahina
last_page.title=Pumunta sa Huling Pahina
last_page.label=Pumunta sa Huling Pahina
last_page_label=Pumunta sa Huling Pahina
page_rotate_cw.title=Paikutin Pakanan
page_rotate_cw.label=Paikutin Pakanan
page_rotate_cw_label=Paikutin Pakanan
page_rotate_ccw.title=Paikutin Pakaliwa
page_rotate_ccw.label=Paikutin Pakaliwa
page_rotate_ccw_label=Paikutin Pakaliwa

cursor_text_select_tool.title=I-enable ang Text Selection Tool
cursor_text_select_tool_label=Text Selection Tool
cursor_hand_tool.title=I-enable ang Hand Tool
cursor_hand_tool_label=Hand Tool

scroll_vertical.title=Gumamit ng Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Gumamit ng Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Gumamit ng Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling

spread_none.title=Huwag pagsamahin ang mga page spread
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Mga Odd Spread
spread_even.title=Pagsamahin ang mga page spread na nagsisimula sa mga even-numbered na pahina
spread_even_label=Mga Even Spread

# Document properties dialog box
document_properties.title=Mga Katangian ng Dokumento…
document_properties_label=Mga Katangian ng Dokumento…
document_properties_file_name=File name:
document_properties_file_size=File size:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Pamagat:
document_properties_author=May-akda:
document_properties_subject=Paksa:
document_properties_keywords=Mga keyword:
document_properties_creation_date=Petsa ng Pagkakagawa:
document_properties_modification_date=Petsa ng Pagkakabago:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Tagalikha:
document_properties_producer=PDF Producer:
document_properties_version=PDF Version:
document_properties_page_count=Bilang ng Pahina:
document_properties_page_size=Laki ng Pahina:
document_properties_page_size_unit_inches=pulgada
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=patayo
document_properties_page_size_orientation_landscape=pahiga
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Oo
document_properties_linearized_no=Hindi
document_properties_close=Isara

print_progress_message=Inihahanda ang dokumento para sa pag-print…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Kanselahin

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Ipakita/Itago ang Sidebar
toggle_sidebar_notification.title=Ipakita/Itago ang Sidebar (nagtataglay ang dokumento ng balangkas/mga attachment)
toggle_sidebar_notification2.title=Ipakita/Itago ang Sidebar (nagtataglay ang dokumento ng balangkas/mga attachment/mga layer)
toggle_sidebar_label=Ipakita/Itago ang Sidebar
document_outline.title=Ipakita ang Document Outline (mag-double-click para i-expand/collapse ang laman)
document_outline_label=Balangkas ng Dokumento
attachments.title=Ipakita ang mga Attachment
attachments_label=Mga attachment
layers.title=Ipakita ang mga Layer (mag-double click para mareset ang lahat ng layer sa orihinal na estado)
layers_label=Mga layer
thumbs.title=Ipakita ang mga Thumbnail
thumbs_label=Mga thumbnail
findbar.title=Hanapin sa Dokumento
findbar_label=Hanapin

additional_layers=Mga Karagdagang Layer
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Pahina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pahina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail ng Pahina {{page}}

# Find panel button title and messages
find_input.title=Hanapin
find_input.placeholder=Hanapin sa dokumento…
find_previous.title=Hanapin ang nakaraang pangyayari ng parirala
find_previous_label=Nakaraan
find_next.title=Hanapin ang susunod na pangyayari ng parirala
find_next_label=Susunod
find_highlight=I-highlight lahat
find_match_case_label=Itugma ang case
find_entire_word_label=Buong salita
find_reached_top=Naabot na ang tuktok ng dokumento, ipinagpatuloy mula sa ilalim
find_reached_bottom=Naabot na ang dulo ng dokumento, ipinagpatuloy mula sa tuktok
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} ng {{total}} tugma
find_match_count[two]={{current}} ng {{total}} tugma
find_match_count[few]={{current}} ng {{total}} tugma
find_match_count[many]={{current}} ng {{total}} tugma
find_match_count[other]={{current}} ng {{total}} tugma
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Higit sa {{limit}} tugma
find_match_count_limit[one]=Higit sa {{limit}} tugma
find_match_count_limit[two]=Higit sa {{limit}} tugma
find_match_count_limit[few]=Higit sa {{limit}} tugma
find_match_count_limit[many]=Higit sa {{limit}} tugma
find_match_count_limit[other]=Higit sa {{limit}} tugma
find_not_found=Hindi natagpuan ang parirala

# Error panel labels
error_more_info=Karagdagang Impormasyon
error_less_info=Mas Kaunting Impormasyon
error_close=Isara
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensahe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linya: {{line}}
rendering_error=Nagkaproblema habang nirerender ang pahina.

# Predefined zoom values
page_scale_width=Lapad ng Pahina
page_scale_fit=Pagkasyahin ang Pahina
page_scale_auto=Automatic Zoom
page_scale_actual=Totoong sukat
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Nagkaproblema habang niloload ang PDF.
invalid_file_error=Di-wasto o sira ang PDF file.
missing_file_error=Nawawalang PDF file.
unexpected_response_error=Hindi inaasahang tugon ng server.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Ipasok ang password upang buksan ang PDF file na ito.
password_invalid=Maling password. Subukan uli.
password_ok=OK
password_cancel=Kanselahin

printing_not_supported=Babala: Hindi pa ganap na suportado ang pag-print sa browser na ito.
printing_not_ready=Babala: Hindi ganap na nabuksan ang PDF para sa pag-print.
web_fonts_disabled=Naka-disable ang mga Web font: hindi kayang gamitin ang mga naka-embed na PDF font.
