# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Naunang Pahina
previous_label=Nakaraan
next.title=Sunod na Pahina
next_label=Sunod

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pahina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=ng {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} ng {{pagesCount}})

zoom_out.title=Mag-zom Out
zoom_out_label=Paliitin
zoom_in.title=Palakihin
zoom_in_label=Palakihin
zoom.title=Mag-zoom
open_file.title=Magbukas ng file
open_file_label=Buksan
print.title=i-Print
print_label=i-Print
download.title=Download
download_label=Download
bookmark.title=Kasalukuyang tingin (kopyahin o buksan sa bagong window)
bookmark_label=Kasalukuyang tingin

# Secondary toolbar and context menu
tools.title=Mga Tool
tools_label=Mga Tool
first_page.title=Pumunta sa Unang Pahina
first_page.label=Pumunta sa Unang Pahina
first_page_label=Pumunta sa Unang Pahina
last_page.title=Pumunta sa Huling Pahina
last_page.label=Pumunta sa Huling Pahina
last_page_label=Pumunta sa Huling Pahina
page_rotate_cw.title=Paikutin ang Clockwise
page_rotate_cw.label=Paikutin ang Clockwise
page_rotate_cw_label=Paikutin ang Clockwise
page_rotate_ccw.title=Paikutin ang Counterclockwise
page_rotate_ccw.label=Paikutin ang Counterclockwise
page_rotate_ccw_label=Paikutin ang Counterclockwise




# Document properties dialog box
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Pamagat:
document_properties_keywords=Mga keyword:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portrait
document_properties_page_size_orientation_landscape=landscape
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=Oo
document_properties_linearized_no=Hindi
document_properties_close=Isara

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Kanselahin

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
thumbs.title=Ipakita ang mga Thumbnails
findbar_label=Hanapin

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pahina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail ng Pahina {{page}}

# Find panel button title and messages
find_input.title=Hanapin
find_previous.title=Hanapin ang nakaraang pangyayari ng parirala
find_previous_label=Nakaraang
find_next.title=Hanapin ang susunod na pangyayari ng parirala
find_next_label=Susunod
find_highlight=I-highlight lahat
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_not_found=Hindi nakita ang prasko

# Error panel labels
error_more_info=Maraming Inpormasyon
error_less_info=Maikling Inpormasyon
error_close=Sarado
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensahe: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linya: {{line}}
rendering_error=May naganap na pagkakamali habang pagsasalin sa pahina.

# Predefined zoom values
page_scale_width=Haba ng Pahina
page_scale_fit=ang pahina ay angkop
page_scale_auto=awtomatikong pag-imbulog
page_scale_actual=Totoong sukat
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Error
loading_error=May maling nangyari habang kinakarga ang PDF.
invalid_file_error=Di-wasto o masira ang PDF file.
missing_file_error=Nawawalang PDF file.
unexpected_response_error=Hindi inaasahang tugon ng server.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=Ipasok ang password upang buksan ang PDF file na ito.
password_ok=OK
password_cancel=Kanselahin

