# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Előző oldal
previous_label=Előző
next.title=Következő oldal
next_label=Tovább

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Oldal
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=összesen: {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} / {{pagesCount}})

zoom_out.title=Kicsinyítés
zoom_out_label=Kicsinyítés
zoom_in.title=Nagyítás
zoom_in_label=Nagyítás
zoom.title=Nagyítás
presentation_mode.title=Váltás bemutató módba
presentation_mode_label=Bemutató mód
open_file.title=Fájl megnyitása
open_file_label=Megnyitás
print.title=Nyomtatás
print_label=Nyomtatás
save.title=Mentés
save_label=Mentés
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Letöltés
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Letöltés
bookmark1.title=Jelenlegi oldal (webcím megtekintése a jelenlegi oldalról)
bookmark1_label=Jelenlegi oldal
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Megnyitás alkalmazásban
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Megnyitás alkalmazásban

# Secondary toolbar and context menu
tools.title=Eszközök
tools_label=Eszközök
first_page.title=Ugrás az első oldalra
first_page_label=Ugrás az első oldalra
last_page.title=Ugrás az utolsó oldalra
last_page_label=Ugrás az utolsó oldalra
page_rotate_cw.title=Forgatás az óramutató járásával egyezően
page_rotate_cw_label=Forgatás az óramutató járásával egyezően
page_rotate_ccw.title=Forgatás az óramutató járásával ellentétesen
page_rotate_ccw_label=Forgatás az óramutató járásával ellentétesen

cursor_text_select_tool.title=Szövegkijelölő eszköz bekapcsolása
cursor_text_select_tool_label=Szövegkijelölő eszköz
cursor_hand_tool.title=Kéz eszköz bekapcsolása
cursor_hand_tool_label=Kéz eszköz

scroll_page.title=Oldalgörgetés használata
scroll_page_label=Oldalgörgetés
scroll_vertical.title=Függőleges görgetés használata
scroll_vertical_label=Függőleges görgetés
scroll_horizontal.title=Vízszintes görgetés használata
scroll_horizontal_label=Vízszintes görgetés
scroll_wrapped.title=Rácsos elrendezés használata
scroll_wrapped_label=Rácsos elrendezés

spread_none.title=Ne tapassza össze az oldalakat
spread_none_label=Nincs összetapasztás
spread_odd.title=Lapok összetapasztása, a páratlan számú oldalakkal kezdve
spread_odd_label=Összetapasztás: páratlan
spread_even.title=Lapok összetapasztása, a páros számú oldalakkal kezdve
spread_even_label=Összetapasztás: páros

# Document properties dialog box
document_properties.title=Dokumentum tulajdonságai…
document_properties_label=Dokumentum tulajdonságai…
document_properties_file_name=Fájlnév:
document_properties_file_size=Fájlméret:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bájt)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bájt)
document_properties_title=Cím:
document_properties_author=Szerző:
document_properties_subject=Tárgy:
document_properties_keywords=Kulcsszavak:
document_properties_creation_date=Létrehozás dátuma:
document_properties_modification_date=Módosítás dátuma:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Létrehozta:
document_properties_producer=PDF előállító:
document_properties_version=PDF verzió:
document_properties_page_count=Oldalszám:
document_properties_page_size=Lapméret:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=álló
document_properties_page_size_orientation_landscape=fekvő
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Jogi információk
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Gyors webes nézet:
document_properties_linearized_yes=Igen
document_properties_linearized_no=Nem
document_properties_close=Bezárás

print_progress_message=Dokumentum előkészítése nyomtatáshoz…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Mégse

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Oldalsáv be/ki
toggle_sidebar_notification2.title=Oldalsáv be/ki (a dokumentum vázlatot/mellékleteket/rétegeket tartalmaz)
toggle_sidebar_label=Oldalsáv be/ki
document_outline.title=Dokumentum megjelenítése online (dupla kattintás minden elem kinyitásához/összecsukásához)
document_outline_label=Dokumentumvázlat
attachments.title=Mellékletek megjelenítése
attachments_label=Van melléklet
layers.title=Rétegek megjelenítése (dupla kattintás az összes réteg alapértelmezett állapotra visszaállításához)
layers_label=Rétegek
thumbs.title=Bélyegképek megjelenítése
thumbs_label=Bélyegképek
current_outline_item.title=Jelenlegi vázlatelem megkeresése
current_outline_item_label=Jelenlegi vázlatelem
findbar.title=Keresés a dokumentumban
findbar_label=Keresés

additional_layers=További rétegek
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark={{page}}. oldal
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title={{page}}. oldal
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}}. oldal bélyegképe

# Find panel button title and messages
find_input.title=Keresés
find_input.placeholder=Keresés a dokumentumban…
find_previous.title=A kifejezés előző előfordulásának keresése
find_previous_label=Előző
find_next.title=A kifejezés következő előfordulásának keresése
find_next_label=Tovább
find_highlight=Összes kiemelése
find_match_case_label=Kis- és nagybetűk megkülönböztetése
find_match_diacritics_label=Diakritikus jelek
find_entire_word_label=Teljes szavak
find_reached_top=A dokumentum eleje elérve, folytatás a végétől
find_reached_bottom=A dokumentum vége elérve, folytatás az elejétől
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} / {{total}} találat
find_match_count[two]={{current}} / {{total}} találat
find_match_count[few]={{current}} / {{total}} találat
find_match_count[many]={{current}} / {{total}} találat
find_match_count[other]={{current}} / {{total}} találat
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Több mint {{limit}} találat
find_match_count_limit[one]=Több mint {{limit}} találat
find_match_count_limit[two]=Több mint {{limit}} találat
find_match_count_limit[few]=Több mint {{limit}} találat
find_match_count_limit[many]=Több mint {{limit}} találat
find_match_count_limit[other]=Több mint {{limit}} találat
find_not_found=A kifejezés nem található

# Predefined zoom values
page_scale_width=Oldalszélesség
page_scale_fit=Teljes oldal
page_scale_auto=Automatikus nagyítás
page_scale_actual=Valódi méret
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Hiba történt a PDF betöltésekor.
invalid_file_error=Érvénytelen vagy sérült PDF fájl.
missing_file_error=Hiányzó PDF fájl.
unexpected_response_error=Váratlan kiszolgálóválasz.
rendering_error=Hiba történt az oldal feldolgozása közben.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} megjegyzés]
password_label=Adja meg a jelszót a PDF fájl megnyitásához.
password_invalid=Helytelen jelszó. Próbálja újra.
password_ok=OK
password_cancel=Mégse

printing_not_supported=Figyelmeztetés: Ez a böngésző nem teljesen támogatja a nyomtatást.
printing_not_ready=Figyelmeztetés: A PDF nincs teljesen betöltve a nyomtatáshoz.
web_fonts_disabled=Webes betűkészletek letiltva: nem használhatók a beágyazott PDF betűkészletek.

# Editor
editor_free_text2.title=Szöveg
editor_free_text2_label=Szöveg
editor_ink2.title=Rajzolás
editor_ink2_label=Rajzolás

editor_stamp1.title=Képek hozzáadása vagy szerkesztése
editor_stamp1_label=Képek hozzáadása vagy szerkesztése

free_text2_default_content=Kezdjen el gépelni…

# Editor Parameters
editor_free_text_color=Szín
editor_free_text_size=Méret
editor_ink_color=Szín
editor_ink_thickness=Vastagság
editor_ink_opacity=Átlátszatlanság

editor_stamp_add_image_label=Kép hozzáadása
editor_stamp_add_image.title=Kép hozzáadása

# Editor aria
editor_free_text2_aria_label=Szövegszerkesztő
editor_ink2_aria_label=Rajzszerkesztő
editor_ink_canvas_aria_label=Felhasználó által készített kép

# Alt-text dialog
# LOCALIZATION NOTE (editor_alt_text_button_label): Alternative text (alt text) helps
# when people can't see the image.
editor_alt_text_button_label=Alternatív szöveg
editor_alt_text_edit_button_label=Alternatív szöveg szerkesztése
editor_alt_text_dialog_label=Válasszon egy lehetőséget
editor_alt_text_dialog_description=Az alternatív szöveg segít, ha az emberek nem látják a képet, vagy ha az nem töltődik be.
editor_alt_text_add_description_label=Leírás hozzáadása
editor_alt_text_add_description_description=Törekedjen 1-2 mondatra, amely jellemzi a témát, környezetet vagy cselekvést.
editor_alt_text_mark_decorative_label=Megjelölés dekoratívként
editor_alt_text_mark_decorative_description=Ez a díszítőképeknél használatos, mint a szegélyek vagy a vízjelek.
editor_alt_text_cancel_button=Mégse
editor_alt_text_save_button=Mentés
editor_alt_text_decorative_tooltip=Megjelölve dekoratívként
# This is a placeholder for the alt text input area
editor_alt_text_textarea.placeholder=Például: „Egy fiatal férfi leül enni egy asztalhoz”
