# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Página siguiente
next_label=Siguiente

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Página:
page_of=de {{pageCount}}

zoom_out.title=Alejar
zoom_out_label=Alejar
zoom_in.title=Acercar
zoom_in_label=Acercar
zoom.title=Zoom
print.title=Imprimir
print_label=Imprimir
presentation_mode.title=Cambiar a modo presentación
presentation_mode_label=Modo presentación
open_file.title=Abrir archivo
open_file_label=Abrir
download.title=Descargar
download_label=Descargar
bookmark.title=Vista actual (copiar o abrir en nueva ventana)
bookmark_label=Vista actual

# Secondary toolbar and context menu
tools.title=Herramientas
tools_label=Herramientas
first_page.title=Ir a primera página
first_page.label=Ir a primera página
first_page_label=Ir a primera página
last_page.title=Ir a última página
last_page.label=Ir a última página
last_page_label=Ir a última página
page_rotate_cw.title=Rotar horario
page_rotate_cw.label=Rotar horario
page_rotate_cw_label=Rotar horario
page_rotate_ccw.title=Rotar antihorario
page_rotate_ccw.label=Rotar antihorario
page_rotate_ccw_label=Rotar antihorario

hand_tool_enable.title=Habilitar herramienta mano
hand_tool_enable_label=Habilitar herramienta mano
hand_tool_disable.title=Deshabilitar herramienta mano
hand_tool_disable_label=Deshabilitar herramienta mano

# Document properties dialog box
document_properties.title=Propiedades del documento…
document_properties_label=Propiedades del documento…
document_properties_file_name=Nombre de archivo:
document_properties_file_size=Tamaño de archovo:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto:
document_properties_keywords=Palabras clave:
document_properties_creation_date=Fecha de creación:
document_properties_modification_date=Fecha de modificación:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creador:
document_properties_producer=PDF Productor:
document_properties_version=Versión de PDF:
document_properties_page_count=Cantidad de páginas:
document_properties_close=Cerrar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Alternar barra lateral
toggle_sidebar_label=Alternar barra lateral
outline.title=Mostrar esquema del documento
outline_label=Esquema del documento
attachments.title=Mostrar adjuntos
attachments_label=Adjuntos
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
findbar.title=Buscar en documento
findbar_label=Buscar

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de página {{page}}

# Context menu
first_page.label=Ir a la primera página
last_page.label=Ir a la última página
page_rotate_cw.label=Rotar en sentido horario
page_rotate_ccw.label=Rotar en sentido antihorario

# Find panel button title and messages
find_label=Buscar:
find_previous.title=Buscar la aparición anterior de la frase
find_previous_label=Anterior
find_next.title=Buscar la siguiente aparición de la frase
find_next_label=Siguiente
find_highlight=Resaltar todo
find_match_case_label=Coincidir mayúsculas
find_reached_top=Inicio de documento alcanzado, continuando desde abajo
find_reached_bottom=Fin de documento alcanzando, continuando desde arriba
find_not_found=Frase no encontrada

# Error panel labels
error_more_info=Más información
error_less_info=Menos información
error_close=Cerrar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensaje: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Archivo: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Línea: {{line}}
rendering_error=Ocurrió un error al dibujar la página.

# Predefined zoom values
page_scale_width=Ancho de página
page_scale_fit=Ajustar página
page_scale_auto=Zoom automático
page_scale_actual=Tamaño real

# Loading indicator messages
loading_error_indicator=Error
loading_error=Ocurrió un error al cargar el PDF.
invalid_file_error=Archivo PDF no válido o cocrrupto.
missing_file_error=Archivo PDF faltante.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Anotación]
password_label=Ingrese la contraseña para abrir este archivo PDF
password_invalid=Contraseña inválida. Intente nuevamente.
password_ok=Aceptar
password_cancel=Cancelar

printing_not_supported=Advertencia: La impresión no está totalmente soportada por este navegador.
printing_not_ready=Advertencia: El PDF no está completamente cargado para impresión.
web_fonts_disabled=Tipografía web deshabilitada: no se pueden usar tipos incrustados en PDF.
document_colors_disabled=Los documentos PDF no tienen permitido usar sus propios colores: \'Permitir a las páginas elegir sus propios colores\' está desactivado en el navegador.
