# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=An duilleag roimhe
previous_label=Air ais
next.title=An ath-dhuilleag
next_label=Air adhart

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Duilleag
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=à {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} à {{pagesCount}})

zoom_out.title=Sùm a-mach
zoom_out_label=Sùm a-mach
zoom_in.title=Sùm a-steach
zoom_in_label=Sùm a-steach
zoom.title=Sùm
presentation_mode.title=Gearr leum dhan mhodh taisbeanaidh
presentation_mode_label=Am modh taisbeanaidh
open_file.title=Fosgail faidhle
open_file_label=Fosgail
print.title=Clò-bhuail
print_label=Clò-bhuail
download.title=Luchdaich a-nuas
download_label=Luchdaich a-nuas
bookmark.title=An sealladh làithreach (dèan lethbhreac no fosgail e ann an uinneag ùr)
bookmark_label=An sealladh làithreach

# Secondary toolbar and context menu
tools.title=Innealan
tools_label=Innealan
first_page.title=Rach gun chiad duilleag
first_page_label=Rach gun chiad duilleag
last_page.title=Rach gun duilleag mu dheireadh
last_page_label=Rach gun duilleag mu dheireadh
page_rotate_cw.title=Cuairtich gu deiseil
page_rotate_cw_label=Cuairtich gu deiseil
page_rotate_ccw.title=Cuairtich gu tuathail
page_rotate_ccw_label=Cuairtich gu tuathail

cursor_text_select_tool.title=Cuir an comas inneal taghadh an teacsa
cursor_text_select_tool_label=Inneal taghadh an teacsa
cursor_hand_tool.title=Cuir inneal na làimhe an comas
cursor_hand_tool_label=Inneal na làimhe

scroll_vertical.title=Cleachd sgroladh inghearach
scroll_vertical_label=Sgroladh inghearach
scroll_horizontal.title=Cleachd sgroladh còmhnard
scroll_horizontal_label=Sgroladh còmhnard
scroll_wrapped.title=Cleachd sgroladh paisgte
scroll_wrapped_label=Sgroladh paisgte

spread_none.title=Na cuir còmhla sgoileadh dhuilleagan
spread_none_label=Gun sgaoileadh dhuilleagan
spread_odd.title=Cuir còmhla duilleagan sgaoilte a thòisicheas le duilleagan aig a bheil àireamh chorr
spread_odd_label=Sgaoileadh dhuilleagan corra
spread_even.title=Cuir còmhla duilleagan sgaoilte a thòisicheas le duilleagan aig a bheil àireamh chothrom
spread_even_label=Sgaoileadh dhuilleagan cothrom

# Document properties dialog box
document_properties.title=Roghainnean na sgrìobhainne…
document_properties_label=Roghainnean na sgrìobhainne…
document_properties_file_name=Ainm an fhaidhle:
document_properties_file_size=Meud an fhaidhle:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Tiotal:
document_properties_author=Ùghdar:
document_properties_subject=Cuspair:
document_properties_keywords=Faclan-luirg:
document_properties_creation_date=Latha a chruthachaidh:
document_properties_modification_date=Latha atharrachaidh:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Cruthadair:
document_properties_producer=Saothraiche a' PDF:
document_properties_version=Tionndadh a' PDF:
document_properties_page_count=Àireamh de dhuilleagan:
document_properties_page_size=Meud na duilleige:
document_properties_page_size_unit_inches=ann an
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portraid
document_properties_page_size_orientation_landscape=dreach-tìre
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Litir
document_properties_page_size_name_legal=Laghail
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Grad shealladh-lìn:
document_properties_linearized_yes=Tha
document_properties_linearized_no=Chan eil
document_properties_close=Dùin

print_progress_message=Ag ullachadh na sgrìobhainn airson clò-bhualadh…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Sguir dheth

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Toglaich am bàr-taoibh
toggle_sidebar_notification2.title=Toglaich am bàr-taoibh (tha oir-loidhne/ceanglachain/breathan aig an sgrìobhainn)
toggle_sidebar_label=Toglaich am bàr-taoibh
document_outline.title=Seall oir-loidhne na sgrìobhainn (dèan briogadh dùbailte airson a h-uile nì a leudachadh/a cho-theannadh)
document_outline_label=Oir-loidhne na sgrìobhainne
attachments.title=Seall na ceanglachain
attachments_label=Ceanglachain
layers.title=Seall na breathan (dèan briogadh dùbailte airson a h-uile breath ath-shuidheachadh dhan staid bhunaiteach)
layers_label=Breathan
thumbs.title=Seall na dealbhagan
thumbs_label=Dealbhagan
current_outline_item.title=Lorg nì làithreach na h-oir-loidhne
current_outline_item_label=Nì làithreach na h-oir-loidhne
findbar.title=Lorg san sgrìobhainn
findbar_label=Lorg

additional_layers=Barrachd breathan
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Duilleag {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Duilleag a {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Dealbhag duilleag a {{page}}

# Find panel button title and messages
find_input.title=Lorg
find_input.placeholder=Lorg san sgrìobhainn...
find_previous.title=Lorg làthair roimhe na h-abairt seo
find_previous_label=Air ais
find_next.title=Lorg ath-làthair na h-abairt seo
find_next_label=Air adhart
find_highlight=Soillsich a h-uile
find_match_case_label=Aire do litrichean mòra is beaga
find_entire_word_label=Faclan-slàna
find_reached_top=Ràinig sinn barr na duilleige, a' leantainn air adhart o bhonn na duilleige
find_reached_bottom=Ràinig sinn bonn na duilleige, a' leantainn air adhart o bharr na duilleige
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} à {{total}} mhaids
find_match_count[two]={{current}} à {{total}} mhaids
find_match_count[few]={{current}} à {{total}} maidsichean
find_match_count[many]={{current}} à {{total}} maids
find_match_count[other]={{current}} à {{total}} maids
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Barrachd air {{limit}} maids
find_match_count_limit[one]=Barrachd air {{limit}} mhaids
find_match_count_limit[two]=Barrachd air {{limit}} mhaids
find_match_count_limit[few]=Barrachd air {{limit}} maidsichean
find_match_count_limit[many]=Barrachd air {{limit}} maids
find_match_count_limit[other]=Barrachd air {{limit}} maids
find_not_found=Cha deach an abairt a lorg

# Error panel labels
error_more_info=Barrachd fiosrachaidh
error_less_info=Nas lugha de dh'fhiosrachadh
error_close=Dùin
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Teachdaireachd: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stac: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Faidhle: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Loidhne: {{line}}
rendering_error=Thachair mearachd rè reandaradh na duilleige.

# Predefined zoom values
page_scale_width=Leud na duilleige
page_scale_fit=Freagair ri meud na duilleige
page_scale_auto=Sùm fèin-obrachail
page_scale_actual=Am fìor-mheud
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=’Ga luchdadh…
loading_error=Thachair mearachd rè luchdadh a' PDF.
invalid_file_error=Faidhle PDF a tha mì-dhligheach no coirbte.
missing_file_error=Faidhle PDF a tha a dhìth.
unexpected_response_error=Freagairt on fhrithealaiche ris nach robh dùil.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Nòtachadh {{type}}]
password_label=Cuir a-steach am facal-faire gus am faidhle PDF seo fhosgladh.
password_invalid=Tha am facal-faire cearr. Nach fheuch thu ris a-rithist?
password_ok=Ceart ma-thà
password_cancel=Sguir dheth

printing_not_supported=Rabhadh: Chan eil am brabhsair seo a' cur làn-taic ri clò-bhualadh.
printing_not_ready=Rabhadh: Cha deach am PDF a luchdadh gu tur airson clò-bhualadh.
web_fonts_disabled=Tha cruthan-clò lìn à comas: Chan urrainn dhuinn cruthan-clò PDF leabaichte a chleachdadh.

