# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=An Leathanach Roimhe Seo
previous_label=Roimhe Seo
next.title=An Chéad Leathanach Eile
next_label=Ar Aghaidh

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Leathanach
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=as {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} as {{pagesCount}})

zoom_out.title=Súmáil Amach
zoom_out_label=Súmáil Amach
zoom_in.title=Súmáil Isteach
zoom_in_label=Súmáil Isteach
zoom.title=Súmáil
presentation_mode.title=Úsáid an Mód Láithreoireachta
presentation_mode_label=Mód Láithreoireachta
open_file.title=Oscail Comhad
open_file_label=Oscail
print.title=Priontáil
print_label=Priontáil
download.title=Íoslódáil
download_label=Íoslódáil
bookmark.title=An t-amharc reatha (cóipeáil nó oscail i bhfuinneog nua)
bookmark_label=An tAmharc Reatha

# Secondary toolbar and context menu
tools.title=Uirlisí
tools_label=Uirlisí
first_page.title=Go dtí an chéad leathanach
first_page.label=Go dtí an chéad leathanach
first_page_label=Go dtí an chéad leathanach
last_page.title=Go dtí an leathanach deiridh
last_page.label=Go dtí an leathanach deiridh
last_page_label=Go dtí an leathanach deiridh
page_rotate_cw.title=Rothlaigh ar deiseal
page_rotate_cw.label=Rothlaigh ar deiseal
page_rotate_cw_label=Rothlaigh ar deiseal
page_rotate_ccw.title=Rothlaigh ar tuathal
page_rotate_ccw.label=Rothlaigh ar tuathal
page_rotate_ccw_label=Rothlaigh ar tuathal

cursor_text_select_tool.title=Cumasaigh an Uirlis Roghnaithe Téacs
cursor_text_select_tool_label=Uirlis Roghnaithe Téacs
cursor_hand_tool.title=Cumasaigh an Uirlis Láimhe
cursor_hand_tool_label=Uirlis Láimhe

# Document properties dialog box
document_properties.title=Airíonna na Cáipéise…
document_properties_label=Airíonna na Cáipéise…
document_properties_file_name=Ainm an chomhaid:
document_properties_file_size=Méid an chomhaid:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} kB ({{size_b}} beart)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} beart)
document_properties_title=Teideal:
document_properties_author=Údar:
document_properties_subject=Ábhar:
document_properties_keywords=Eochairfhocail:
document_properties_creation_date=Dáta Cruthaithe:
document_properties_modification_date=Dáta Athraithe:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Cruthaitheoir:
document_properties_producer=Cruthaitheoir an PDF:
document_properties_version=Leagan PDF:
document_properties_page_count=Líon Leathanach:
document_properties_close=Dún

print_progress_message=Cáipéis á hullmhú le priontáil…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cealaigh

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Scoránaigh an Barra Taoibh
toggle_sidebar_notification.title=Scoránaigh an Barra Taoibh (achoimre/iatáin sa cháipéis)
toggle_sidebar_label=Scoránaigh an Barra Taoibh
document_outline.title=Taispeáin Imlíne na Cáipéise (déchliceáil chun chuile rud a leathnú nó a laghdú)
document_outline_label=Creatlach na Cáipéise
attachments.title=Taispeáin Iatáin
attachments_label=Iatáin
thumbs.title=Taispeáin Mionsamhlacha
thumbs_label=Mionsamhlacha
findbar.title=Aimsigh sa Cháipéis
findbar_label=Aimsigh

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Leathanach {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Mionsamhail Leathanaigh {{page}}

# Find panel button title and messages
find_input.title=Aimsigh
find_input.placeholder=Aimsigh sa cháipéis…
find_previous.title=Aimsigh an sampla roimhe seo den nath seo
find_previous_label=Roimhe seo
find_next.title=Aimsigh an chéad sampla eile den nath sin
find_next_label=Ar aghaidh
find_highlight=Aibhsigh uile
find_match_case_label=Cásíogair
find_reached_top=Ag barr na cáipéise, ag leanúint ón mbun
find_reached_bottom=Ag bun na cáipéise, ag leanúint ón mbarr
find_not_found=Frása gan aimsiú

# Error panel labels
error_more_info=Tuilleadh Eolais
error_less_info=Níos Lú Eolais
error_close=Dún
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Teachtaireacht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Cruach: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Comhad: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Líne: {{line}}
rendering_error=Tharla earráid agus an leathanach á leagan amach.

# Predefined zoom values
page_scale_width=Leithead Leathanaigh
page_scale_fit=Laghdaigh go dtí an Leathanach
page_scale_auto=Súmáil Uathoibríoch
page_scale_actual=Fíormhéid
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Tharla earráid agus an cháipéis PDF á lódáil.
invalid_file_error=Comhad neamhbhailí nó truaillithe PDF.
missing_file_error=Comhad PDF ar iarraidh.
unexpected_response_error=Freagra ón bhfreastalaí nach rabhthas ag súil leis.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anótáil {{type}}]
password_label=Cuir an focal faire isteach chun an comhad PDF seo a oscailt.
password_invalid=Focal faire mícheart. Déan iarracht eile.
password_ok=OK
password_cancel=Cealaigh

printing_not_supported=Rabhadh: Ní thacaíonn an brabhsálaí le priontáil go hiomlán.
printing_not_ready=Rabhadh: Ní féidir an PDF a phriontáil go dtí go mbeidh an cháipéis iomlán lódáilte.
web_fonts_disabled=Tá clófhoirne Gréasáin díchumasaithe: ní féidir clófhoirne leabaithe PDF a úsáid.
