# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Página anterior
previous_label=Anterior
next.title=Próxima página
next_label=Próxima

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Página
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Reduzir
zoom_out_label=Reduzir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
presentation_mode.title=Alternar para o modo de apresentação
presentation_mode_label=Modo de apresentação
open_file.title=Abrir arquivo
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
download.title=Baixar
download_label=Baixar
bookmark.title=Visão atual (copiar ou abrir em nova janela)
bookmark_label=Visualização atual

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir para a primeira página
first_page_label=Ir para a primeira página
last_page.title=Ir para a última página
last_page_label=Ir para a última página
page_rotate_cw.title=Girar no sentido horário
page_rotate_cw_label=Girar no sentido horário
page_rotate_ccw.title=Girar no sentido anti-horário
page_rotate_ccw_label=Girar no sentido anti-horário

cursor_text_select_tool.title=Ativar a ferramenta de seleção de texto
cursor_text_select_tool_label=Ferramenta de seleção de texto
cursor_hand_tool.title=Ativar ferramenta de deslocamento
cursor_hand_tool_label=Ferramenta de deslocamento

scroll_page.title=Usar rolagem de página
scroll_page_label=Rolagem de página
scroll_vertical.title=Usar deslocamento vertical
scroll_vertical_label=Deslocamento vertical
scroll_horizontal.title=Usar deslocamento horizontal
scroll_horizontal_label=Deslocamento horizontal
scroll_wrapped.title=Usar deslocamento contido
scroll_wrapped_label=Deslocamento contido

spread_none.title=Não reagrupar páginas
spread_none_label=Não estender
spread_odd.title=Agrupar páginas começando em páginas com números ímpares
spread_odd_label=Estender ímpares
spread_even.title=Agrupar páginas começando em páginas com números pares
spread_even_label=Estender pares

# Document properties dialog box
document_properties.title=Propriedades do documento…
document_properties_label=Propriedades do documento…
document_properties_file_name=Nome do arquivo:
document_properties_file_size=Tamanho do arquivo:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Assunto:
document_properties_keywords=Palavras-chave:
document_properties_creation_date=Data da criação:
document_properties_modification_date=Data da modificação:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Criação:
document_properties_producer=Criador do PDF:
document_properties_version=Versão do PDF:
document_properties_page_count=Número de páginas:
document_properties_page_size=Tamanho da página:
document_properties_page_size_unit_inches=pol.
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=retrato
document_properties_page_size_orientation_landscape=paisagem
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Jurídico
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Exibição web rápida:
document_properties_linearized_yes=Sim
document_properties_linearized_no=Não
document_properties_close=Fechar

print_progress_message=Preparando documento para impressão…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}} %
print_progress_close=Cancelar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Exibir/ocultar painel lateral
toggle_sidebar_notification2.title=Exibir/ocultar painel (documento contém estrutura/anexos/camadas)
toggle_sidebar_label=Exibir/ocultar painel
document_outline.title=Mostrar a estrutura do documento (dê um duplo-clique para expandir/recolher todos os itens)
document_outline_label=Estrutura do documento
attachments.title=Mostrar anexos
attachments_label=Anexos
layers.title=Exibir camadas (duplo-clique para redefinir todas as camadas ao estado predefinido)
layers_label=Camadas
thumbs.title=Mostrar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Encontrar item atual da estrutura
current_outline_item_label=Item atual da estrutura
findbar.title=Procurar no documento
findbar_label=Procurar

additional_layers=Camadas adicionais
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Página {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Página {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da página {{page}}

# Find panel button title and messages
find_input.title=Procurar
find_input.placeholder=Procurar no documento…
find_previous.title=Procurar a ocorrência anterior da frase
find_previous_label=Anterior
find_next.title=Procurar a próxima ocorrência da frase
find_next_label=Próxima
find_highlight=Destacar tudo
find_match_case_label=Diferenciar maiúsculas/minúsculas
find_entire_word_label=Palavras completas
find_reached_top=Início do documento alcançado, continuando do fim
find_reached_bottom=Fim do documento alcançado, continuando do início
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} ocorrência
find_match_count[two]={{current}} de {{total}} ocorrências
find_match_count[few]={{current}} de {{total}} ocorrências
find_match_count[many]={{current}} de {{total}} ocorrências
find_match_count[other]={{current}} de {{total}} ocorrências
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Mais de {{limit}} ocorrências
find_match_count_limit[one]=Mais de {{limit}} ocorrência
find_match_count_limit[two]=Mais de {{limit}} ocorrências
find_match_count_limit[few]=Mais de {{limit}} ocorrências
find_match_count_limit[many]=Mais de {{limit}} ocorrências
find_match_count_limit[other]=Mais de {{limit}} ocorrências
find_not_found=Frase não encontrada

# Error panel labels
error_more_info=Mais informações
error_less_info=Menos informações
error_close=Fechar
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (compilação: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mensagem: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pilha: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Arquivo: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha: {{line}}
rendering_error=Ocorreu um erro ao renderizar a página.

# Predefined zoom values
page_scale_width=Largura da página
page_scale_fit=Ajustar à janela
page_scale_auto=Zoom automático
page_scale_actual=Tamanho real
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading=Carregando…
loading_error=Ocorreu um erro ao carregar o PDF.
invalid_file_error=Arquivo PDF corrompido ou inválido.
missing_file_error=Arquivo PDF ausente.
unexpected_response_error=Resposta inesperada do servidor.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotação {{type}}]
password_label=Forneça a senha para abrir este arquivo PDF.
password_invalid=Senha inválida. Tente novamente.
password_ok=OK
password_cancel=Cancelar

printing_not_supported=Aviso: a impressão não é totalmente suportada neste navegador.
printing_not_ready=Aviso: o PDF não está totalmente carregado para impressão.
web_fonts_disabled=As fontes web estão desativadas: não foi possível usar fontes incorporadas do PDF.
